# command-line-arguments
command-line-arguments.IndexArray<1> STEXT nosplit size=53 args=0x10 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:11)	TEXT	command-line-arguments.IndexArray(SB), NOSPLIT|ABIInternal, $24-16
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:11)	PUSHQ	BP
	0x0001 00001 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:11)	MOVQ	SP, BP
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:11)	SUBQ	$16, SP
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:11)	FUNCDATA	$0, gclocals·wgcWObbY2HYnK2SU/U22lA==(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:11)	FUNCDATA	$1, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:11)	FUNCDATA	$5, command-line-arguments.IndexArray.arginfo1(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:11)	FUNCDATA	$6, command-line-arguments.IndexArray.argliveinfo(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:11)	PCDATA	$3, $1
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:13)	CMPQ	BX, $10
	0x000c 00012 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:13)	JCC	39
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:13)	TESTB	AL, (AX)
	0x0010 00016 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:13)	CMPQ	BX, $10
	0x0014 00020 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:13)	MOVL	$0, CX
	0x0019 00025 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:13)	CMOVQCC	CX, BX
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:13)	MOVQ	(AX)(BX*8), AX
	0x0021 00033 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:13)	ADDQ	$16, SP
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:13)	POPQ	BP
	0x0026 00038 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:13)	RET
	0x0027 00039 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:13)	MOVQ	BX, AX
	0x002a 00042 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:13)	MOVL	$10, CX
	0x002f 00047 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:13)	PCDATA	$1, $1
	0x002f 00047 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:13)	CALL	runtime.panicIndex(SB)
	0x0034 00052 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:13)	XCHGL	AX, AX
	0x0000 55 48 89 e5 48 83 ec 10 48 83 fb 0a 73 19 84 00  UH..H...H...s...
	0x0010 48 83 fb 0a b9 00 00 00 00 48 0f 43 d9 48 8b 04  H........H.C.H..
	0x0020 d8 48 83 c4 10 5d c3 48 89 d8 b9 0a 00 00 00 e8  .H...].H........
	0x0030 00 00 00 00 90                                   .....
	rel 48+4 t=R_CALL runtime.panicIndex<1>+0
command-line-arguments.IndexString<1> STEXT nosplit size=49 args=0x18 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:16)	TEXT	command-line-arguments.IndexString(SB), NOSPLIT|ABIInternal, $24-24
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:16)	PUSHQ	BP
	0x0001 00001 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:16)	MOVQ	SP, BP
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:16)	SUBQ	$16, SP
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:16)	MOVQ	AX, command-line-arguments.x+32(FP)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:16)	FUNCDATA	$0, gclocals·wgcWObbY2HYnK2SU/U22lA==(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:16)	FUNCDATA	$1, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:16)	FUNCDATA	$5, command-line-arguments.IndexString.arginfo1(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:16)	FUNCDATA	$6, command-line-arguments.IndexString.argliveinfo(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:16)	PCDATA	$3, $1
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:18)	CMPQ	CX, BX
	0x0010 00016 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:18)	JCC	37
	0x0012 00018 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:18)	MOVL	$0, DX
	0x0017 00023 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:18)	CMOVQCC	DX, CX
	0x001b 00027 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:18)	MOVBLZX	(AX)(CX*1), AX
	0x001f 00031 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:18)	ADDQ	$16, SP
	0x0023 00035 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:18)	POPQ	BP
	0x0024 00036 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:18)	RET
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:18)	MOVQ	CX, AX
	0x0028 00040 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:18)	MOVQ	BX, CX
	0x002b 00043 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:18)	PCDATA	$1, $1
	0x002b 00043 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:18)	CALL	runtime.panicIndex(SB)
	0x0030 00048 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:18)	XCHGL	AX, AX
	0x0000 55 48 89 e5 48 83 ec 10 48 89 44 24 20 48 39 d9  UH..H...H.D$ H9.
	0x0010 73 13 ba 00 00 00 00 48 0f 43 ca 0f b6 04 08 48  s......H.C.....H
	0x0020 83 c4 10 5d c3 48 89 c8 48 89 d9 e8 00 00 00 00  ...].H..H.......
	0x0030 90                                               .
	rel 44+4 t=R_CALL runtime.panicIndex<1>+0
command-line-arguments.IndexSlice<1> STEXT nosplit size=50 args=0x20 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:21)	TEXT	command-line-arguments.IndexSlice(SB), NOSPLIT|ABIInternal, $24-32
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:21)	PUSHQ	BP
	0x0001 00001 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:21)	MOVQ	SP, BP
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:21)	SUBQ	$16, SP
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:21)	MOVQ	AX, command-line-arguments.x+32(FP)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:21)	FUNCDATA	$0, gclocals·wgcWObbY2HYnK2SU/U22lA==(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:21)	FUNCDATA	$1, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:21)	FUNCDATA	$5, command-line-arguments.IndexSlice.arginfo1(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:21)	FUNCDATA	$6, command-line-arguments.IndexSlice.argliveinfo(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:21)	PCDATA	$3, $1
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:23)	CMPQ	DI, BX
	0x0010 00016 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:23)	JCC	38
	0x0012 00018 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:23)	MOVL	$0, CX
	0x0017 00023 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:23)	CMOVQCC	CX, DI
	0x001b 00027 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:23)	MOVSD	(AX)(DI*8), X0
	0x0020 00032 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:23)	ADDQ	$16, SP
	0x0024 00036 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:23)	POPQ	BP
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:23)	RET
	0x0026 00038 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:23)	MOVQ	DI, AX
	0x0029 00041 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:23)	MOVQ	BX, CX
	0x002c 00044 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:23)	PCDATA	$1, $1
	0x002c 00044 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:23)	CALL	runtime.panicIndex(SB)
	0x0031 00049 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:23)	XCHGL	AX, AX
	0x0000 55 48 89 e5 48 83 ec 10 48 89 44 24 20 48 39 df  UH..H...H.D$ H9.
	0x0010 73 14 b9 00 00 00 00 48 0f 43 f9 f2 0f 10 04 f8  s......H.C......
	0x0020 48 83 c4 10 5d c3 48 89 f8 48 89 d9 e8 00 00 00  H...].H..H......
	0x0030 00 90                                            ..
	rel 45+4 t=R_CALL runtime.panicIndex<1>+0
command-line-arguments.SliceArray<1> STEXT nosplit size=95 args=0x18 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:26)	TEXT	command-line-arguments.SliceArray(SB), NOSPLIT|ABIInternal, $24-24
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:26)	PUSHQ	BP
	0x0001 00001 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:26)	MOVQ	SP, BP
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:26)	SUBQ	$16, SP
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:26)	FUNCDATA	$0, gclocals·wgcWObbY2HYnK2SU/U22lA==(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:26)	FUNCDATA	$1, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:26)	FUNCDATA	$5, command-line-arguments.SliceArray.arginfo1(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:26)	FUNCDATA	$6, command-line-arguments.SliceArray.argliveinfo(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:26)	PCDATA	$3, $1
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	CMPQ	CX, $10
	0x000c 00012 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	JHI	84
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	MOVL	$0, DX
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	CMOVQHI	DX, CX
	0x0017 00023 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	CMPQ	BX, CX
	0x001a 00026 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	JHI	76
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	TESTB	AL, (AX)
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	CMPQ	BX, CX
	0x0021 00033 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	CMOVQHI	DX, BX
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	SUBQ	BX, CX
	0x0028 00040 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	LEAQ	-10(BX), DX
	0x002c 00044 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	MOVQ	DX, SI
	0x002f 00047 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	NEGQ	DX
	0x0032 00050 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	SHLQ	$3, BX
	0x0036 00054 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	SARQ	$63, SI
	0x003a 00058 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	ANDQ	SI, BX
	0x003d 00061 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	ADDQ	BX, AX
	0x0040 00064 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	MOVQ	CX, BX
	0x0043 00067 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	MOVQ	DX, CX
	0x0046 00070 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	ADDQ	$16, SP
	0x004a 00074 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	POPQ	BP
	0x004b 00075 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	RET
	0x004c 00076 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	MOVQ	BX, AX
	0x004f 00079 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	PCDATA	$1, $1
	0x004f 00079 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	CALL	runtime.panicSliceB(SB)
	0x0054 00084 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	MOVL	$10, DX
	0x0059 00089 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	CALL	runtime.panicSliceAlen(SB)
	0x005e 00094 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:28)	XCHGL	AX, AX
	0x0000 55 48 89 e5 48 83 ec 10 48 83 f9 0a 77 46 ba 00  UH..H...H...wF..
	0x0010 00 00 00 48 0f 47 ca 48 39 cb 77 30 84 00 48 39  ...H.G.H9.w0..H9
	0x0020 cb 48 0f 47 da 48 29 d9 48 8d 53 f6 48 89 d6 48  .H.G.H).H.S.H..H
	0x0030 f7 da 48 c1 e3 03 48 c1 fe 3f 48 21 f3 48 01 d8  ..H...H..?H!.H..
	0x0040 48 89 cb 48 89 d1 48 83 c4 10 5d c3 48 89 d8 e8  H..H..H...].H...
	0x0050 00 00 00 00 ba 0a 00 00 00 e8 00 00 00 00 90     ...............
	rel 80+4 t=R_CALL runtime.panicSliceB<1>+0
	rel 90+4 t=R_CALL runtime.panicSliceAlen<1>+0
command-line-arguments.SliceString<1> STEXT nosplit size=89 args=0x20 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:31)	TEXT	command-line-arguments.SliceString(SB), NOSPLIT|ABIInternal, $24-32
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:31)	PUSHQ	BP
	0x0001 00001 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:31)	MOVQ	SP, BP
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:31)	SUBQ	$16, SP
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:31)	MOVQ	AX, command-line-arguments.x+32(FP)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:31)	FUNCDATA	$0, gclocals·wgcWObbY2HYnK2SU/U22lA==(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:31)	FUNCDATA	$1, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:31)	FUNCDATA	$5, command-line-arguments.SliceString.arginfo1(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:31)	FUNCDATA	$6, command-line-arguments.SliceString.argliveinfo(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:31)	PCDATA	$3, $1
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	CMPQ	BX, DI
	0x0010 00016 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	JCS	77
	0x0012 00018 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	MOVL	$0, DX
	0x0017 00023 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	CMOVQCS	DX, DI
	0x001b 00027 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	NOP
	0x0020 00032 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	CMPQ	CX, DI
	0x0023 00035 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	JHI	66
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	CMOVQHI	DX, CX
	0x0029 00041 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	SUBQ	CX, DI
	0x002c 00044 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	MOVQ	DI, BX
	0x002f 00047 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	NEGQ	DI
	0x0032 00050 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	SARQ	$63, DI
	0x0036 00054 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	ANDQ	DI, CX
	0x0039 00057 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	ADDQ	CX, AX
	0x003c 00060 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	ADDQ	$16, SP
	0x0040 00064 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	POPQ	BP
	0x0041 00065 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	RET
	0x0042 00066 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	MOVQ	CX, AX
	0x0045 00069 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	MOVQ	DI, CX
	0x0048 00072 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	PCDATA	$1, $1
	0x0048 00072 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	CALL	runtime.panicSliceB(SB)
	0x004d 00077 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	MOVQ	DI, CX
	0x0050 00080 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	MOVQ	BX, DX
	0x0053 00083 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	CALL	runtime.panicSliceAlen(SB)
	0x0058 00088 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:33)	XCHGL	AX, AX
	0x0000 55 48 89 e5 48 83 ec 10 48 89 44 24 20 48 39 fb  UH..H...H.D$ H9.
	0x0010 72 3b ba 00 00 00 00 48 0f 42 fa 0f 1f 44 00 00  r;.....H.B...D..
	0x0020 48 39 f9 77 1d 48 0f 47 ca 48 29 cf 48 89 fb 48  H9.w.H.G.H).H..H
	0x0030 f7 df 48 c1 ff 3f 48 21 f9 48 01 c8 48 83 c4 10  ..H..?H!.H..H...
	0x0040 5d c3 48 89 c8 48 89 f9 e8 00 00 00 00 48 89 f9  ].H..H.......H..
	0x0050 48 89 da e8 00 00 00 00 90                       H........
	rel 73+4 t=R_CALL runtime.panicSliceB<1>+0
	rel 84+4 t=R_CALL runtime.panicSliceAlen<1>+0
command-line-arguments.SliceSlice<1> STEXT nosplit size=102 args=0x28 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:36)	TEXT	command-line-arguments.SliceSlice(SB), NOSPLIT|ABIInternal, $24-40
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:36)	PUSHQ	BP
	0x0001 00001 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:36)	MOVQ	SP, BP
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:36)	SUBQ	$16, SP
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:36)	MOVQ	AX, command-line-arguments.x+32(FP)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:36)	FUNCDATA	$0, gclocals·wgcWObbY2HYnK2SU/U22lA==(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:36)	FUNCDATA	$1, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:36)	FUNCDATA	$5, command-line-arguments.SliceSlice.arginfo1(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:36)	FUNCDATA	$6, command-line-arguments.SliceSlice.argliveinfo(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:36)	PCDATA	$3, $1
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	CMPQ	SI, CX
	0x0010 00016 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	JHI	87
	0x0012 00018 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	MOVL	$0, DX
	0x0017 00023 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	CMOVQHI	DX, SI
	0x001b 00027 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	NOP
	0x0020 00032 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	CMPQ	DI, SI
	0x0023 00035 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	JHI	76
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	CMOVQHI	DX, DI
	0x0029 00041 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	SUBQ	DI, CX
	0x002c 00044 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	SUBQ	DI, SI
	0x002f 00047 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	MOVQ	CX, DX
	0x0032 00050 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	NEGQ	DX
	0x0035 00053 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	SHLQ	$3, DI
	0x0039 00057 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	SARQ	$63, DX
	0x003d 00061 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	ANDQ	DX, DI
	0x0040 00064 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	ADDQ	DI, AX
	0x0043 00067 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	MOVQ	SI, BX
	0x0046 00070 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	ADDQ	$16, SP
	0x004a 00074 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	POPQ	BP
	0x004b 00075 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	RET
	0x004c 00076 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	MOVQ	DI, AX
	0x004f 00079 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	MOVQ	SI, CX
	0x0052 00082 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	PCDATA	$1, $1
	0x0052 00082 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	CALL	runtime.panicSliceB(SB)
	0x0057 00087 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	MOVQ	CX, DX
	0x005a 00090 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	MOVQ	SI, CX
	0x005d 00093 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	NOP
	0x0060 00096 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	CALL	runtime.panicSliceAcap(SB)
	0x0065 00101 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/spectre.go:38)	XCHGL	AX, AX
	0x0000 55 48 89 e5 48 83 ec 10 48 89 44 24 20 48 39 ce  UH..H...H.D$ H9.
	0x0010 77 45 ba 00 00 00 00 48 0f 47 f2 0f 1f 44 00 00  wE.....H.G...D..
	0x0020 48 39 f7 77 27 48 0f 47 fa 48 29 f9 48 29 fe 48  H9.w'H.G.H).H).H
	0x0030 89 ca 48 f7 da 48 c1 e7 03 48 c1 fa 3f 48 21 d7  ..H..H...H..?H!.
	0x0040 48 01 f8 48 89 f3 48 83 c4 10 5d c3 48 89 f8 48  H..H..H...].H..H
	0x0050 89 f1 e8 00 00 00 00 48 89 ca 48 89 f1 0f 1f 00  .......H..H.....
	0x0060 e8 00 00 00 00 90                                ......
	rel 83+4 t=R_CALL runtime.panicSliceB<1>+0
	rel 97+4 t=R_CALL runtime.panicSliceAcap<1>+0
go:cuinfo.producer.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 2d 73 70 65 63 74 72 65 3d 69 6e 64 65 78 20 72  -spectre=index r
	0x0010 65 67 61 62 69                                   egabi
go:cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
runtime.memequal64·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR runtime.memequal64<1>+0
runtime.gcbits.0100000000000000<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
type:.namedata.*[10]int-<0> SRODATA dupok size=10
	0x0000 00 08 2a 5b 31 30 5d 69 6e 74                    ..*[10]int
type:.eqfunc80<0> SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  ........P.......
	rel 0+8 t=R_ADDR runtime.memequal_varlen<1>+0
runtime.gcbits.<0> SRODATA dupok size=0
type:[10]int<0> SRODATA dupok size=72
	0x0000 50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  P...............
	0x0010 fc 06 7c ec 0a 08 08 11 00 00 00 00 00 00 00 00  ..|.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 0a 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR type:.eqfunc80<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[10]int-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[10]int<0>+0
	rel 48+8 t=R_ADDR type:int<0>+0
	rel 56+8 t=R_ADDR type:[]int<0>+0
type:*[10]int<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a0 e1 8b 37 08 08 08 36 00 00 00 00 00 00 00 00  ...7...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[10]int-<0>+0
	rel 48+8 t=R_ADDR type:[10]int<0>+0
gclocals·wgcWObbY2HYnK2SU/U22lA==<0> SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==<0> SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
command-line-arguments.IndexArray.arginfo1<0> SRODATA static dupok size=5
	0x0000 00 08 08 08 ff                                   .....
command-line-arguments.IndexArray.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.IndexString.arginfo1<0> SRODATA static dupok size=9
	0x0000 fe 00 08 08 08 fd 10 08 ff                       .........
command-line-arguments.IndexString.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.IndexSlice.arginfo1<0> SRODATA static dupok size=11
	0x0000 fe 00 08 08 08 10 08 fd 18 08 ff                 ...........
command-line-arguments.IndexSlice.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.SliceArray.arginfo1<0> SRODATA static dupok size=7
	0x0000 00 08 08 08 10 08 ff                             .......
command-line-arguments.SliceArray.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.SliceString.arginfo1<0> SRODATA static dupok size=11
	0x0000 fe 00 08 08 08 fd 10 08 18 08 ff                 ...........
command-line-arguments.SliceString.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.SliceSlice.arginfo1<0> SRODATA static dupok size=13
	0x0000 fe 00 08 08 08 10 08 fd 18 08 20 08 ff           .......... ..
command-line-arguments.SliceSlice.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
aux for command-line-arguments.IndexArray<0> SDWARFLOC size=102
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00  ........!.......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 1d 00 00 00 00  ................
	0x0050 00 00 00 01 00 53 00 00 00 00 00 00 00 00 00 00  .....S..........
	0x0060 00 00 00 00 00 00                                ......
	rel 8+8 t=R_ADDR command-line-arguments.IndexArray<1>+0
	rel 59+8 t=R_ADDR command-line-arguments.IndexArray<1>+0
aux for command-line-arguments.IndexArray<0> SDWARFLINES size=32
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 05 14  ................
	0x0010 0a 37 06 39 06 4b 06 23 06 08 87 02 01 00 01 01  .7.9.K.#........
	rel 3+8 t=R_ADDR command-line-arguments.IndexArray<1>+0
aux for command-line-arguments.IndexArray<0> SDWARFFCN size=98
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 49 6e 64 65 78 41 72 72  guments.IndexArr
	0x0020 61 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ay..............
	0x0030 00 00 00 01 9c 02 00 00 00 0b 01 12 78 00 00 0b  ............x...
	0x0040 00 00 00 00 00 00 00 00 12 69 00 00 0b 00 00 00  .........i......
	0x0050 00 00 00 00 00 11 7e 72 30 00 01 0b 00 00 00 00  ......~r0.......
	0x0060 00 00                                            ..
	rel 0+0 t=R_USETYPE type:int<0>+0
	rel 35+8 t=R_ADDR command-line-arguments.IndexArray<1>+0
	rel 43+8 t=R_ADDR command-line-arguments.IndexArray<1>+53
	rel 64+4 t=R_DWARFSECREF go:info.*[10]int<0>+0
	rel 68+4 t=R_DWARFSECREF <0>+0
	rel 77+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 81+4 t=R_DWARFSECREF <0>+51
	rel 92+4 t=R_DWARFSECREF go:info.int<0>+0
aux for command-line-arguments.IndexString<0> SDWARFLOC size=130
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 1f 00 00 00 00 00 00 00  ................
	0x0020 06 00 50 93 08 53 93 08 1f 00 00 00 00 00 00 00  ..P..S..........
	0x0030 31 00 00 00 00 00 00 00 05 00 93 08 53 93 08 00  1...........S...
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff  ................
	0x0050 ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 1b 00 00 00 00 00 00 00 01  ................
	0x0070 00 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .R..............
	0x0080 00 00                                            ..
	rel 8+8 t=R_ADDR command-line-arguments.IndexString<1>+0
	rel 87+8 t=R_ADDR command-line-arguments.IndexString<1>+0
aux for command-line-arguments.IndexString<0> SDWARFLINES size=36
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 0a 14  ................
	0x0010 0a 37 06 37 06 43 06 2d 06 23 06 41 06 08 19 02  .7.7.C.-.#.A....
	0x0020 01 00 01 01                                      ....
	rel 3+8 t=R_ADDR command-line-arguments.IndexString<1>+0
aux for command-line-arguments.IndexString<0> SDWARFFCN size=99
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 49 6e 64 65 78 53 74 72  guments.IndexStr
	0x0020 69 6e 67 00 00 00 00 00 00 00 00 00 00 00 00 00  ing.............
	0x0030 00 00 00 00 01 9c 02 00 00 00 10 01 12 78 00 00  .............x..
	0x0040 10 00 00 00 00 00 00 00 00 12 69 00 00 10 00 00  ..........i.....
	0x0050 00 00 00 00 00 00 11 7e 72 30 00 01 10 00 00 00  .......~r0......
	0x0060 00 00 00                                         ...
	rel 0+0 t=R_USETYPE type:uint8<0>+0
	rel 36+8 t=R_ADDR command-line-arguments.IndexString<1>+0
	rel 44+8 t=R_ADDR command-line-arguments.IndexString<1>+49
	rel 65+4 t=R_DWARFSECREF go:info.string<0>+0
	rel 69+4 t=R_DWARFSECREF <0>+0
	rel 78+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 82+4 t=R_DWARFSECREF <0>+79
	rel 93+4 t=R_DWARFSECREF go:info.uint8<0>+0
aux for command-line-arguments.IndexSlice<0> SDWARFLOC size=187
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 17 00 00 00 00 00 00 00  ................
	0x0020 09 00 50 93 08 53 93 08 52 93 08 17 00 00 00 00  ..P..S..R.......
	0x0030 00 00 00 29 00 00 00 00 00 00 00 08 00 50 93 08  ...).........P..
	0x0040 53 93 08 93 08 29 00 00 00 00 00 00 00 2c 00 00  S....).......,..
	0x0050 00 00 00 00 00 08 00 93 08 53 93 08 52 93 08 2c  .........S..R..,
	0x0060 00 00 00 00 00 00 00 32 00 00 00 00 00 00 00 07  .......2........
	0x0070 00 93 08 53 93 08 93 08 00 00 00 00 00 00 00 00  ...S............
	0x0080 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00a0 1b 00 00 00 00 00 00 00 01 00 55 00 00 00 00 00  ..........U.....
	0x00b0 00 00 00 00 00 00 00 00 00 00 00                 ...........
	rel 8+8 t=R_ADDR command-line-arguments.IndexSlice<1>+0
	rel 144+8 t=R_ADDR command-line-arguments.IndexSlice<1>+0
aux for command-line-arguments.IndexSlice<0> SDWARFLINES size=36
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 0f 14  ................
	0x0010 0a 37 06 37 06 43 06 2d 06 23 06 41 06 08 23 02  .7.7.C.-.#.A..#.
	0x0020 01 00 01 01                                      ....
	rel 3+8 t=R_ADDR command-line-arguments.IndexSlice<1>+0
aux for command-line-arguments.IndexSlice<0> SDWARFFCN size=98
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 49 6e 64 65 78 53 6c 69  guments.IndexSli
	0x0020 63 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ce..............
	0x0030 00 00 00 01 9c 02 00 00 00 15 01 12 78 00 00 15  ............x...
	0x0040 00 00 00 00 00 00 00 00 12 69 00 00 15 00 00 00  .........i......
	0x0050 00 00 00 00 00 11 7e 72 30 00 01 15 00 00 00 00  ......~r0.......
	0x0060 00 00                                            ..
	rel 0+0 t=R_USETYPE type:float64<0>+0
	rel 35+8 t=R_ADDR command-line-arguments.IndexSlice<1>+0
	rel 43+8 t=R_ADDR command-line-arguments.IndexSlice<1>+50
	rel 64+4 t=R_DWARFSECREF go:info.[]float64<0>+0
	rel 68+4 t=R_DWARFSECREF <0>+0
	rel 77+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 81+4 t=R_DWARFSECREF <0>+136
	rel 92+4 t=R_DWARFSECREF go:info.float64<0>+0
aux for command-line-arguments.SliceArray<0> SDWARFLOC size=153
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 25 00 00 00 00  ...........%....
	0x0050 00 00 00 01 00 53 00 00 00 00 00 00 00 00 00 00  .....S..........
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 00  ................
	0x0080 00 00 00 00 00 00 01 00 52 00 00 00 00 00 00 00  ........R.......
	0x0090 00 00 00 00 00 00 00 00 00                       .........
	rel 8+8 t=R_ADDR command-line-arguments.SliceArray<1>+0
	rel 59+8 t=R_ADDR command-line-arguments.SliceArray<1>+0
	rel 110+8 t=R_ADDR command-line-arguments.SliceArray<1>+0
aux for command-line-arguments.SliceArray<0> SDWARFLINES size=33
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 14 14  ................
	0x0010 0a 37 06 39 06 d7 06 23 06 02 28 ff 02 01 00 01  .7.9...#..(.....
	0x0020 01                                               .
	rel 3+8 t=R_ADDR command-line-arguments.SliceArray<1>+0
aux for command-line-arguments.SliceArray<0> SDWARFFCN size=111
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 53 6c 69 63 65 41 72 72  guments.SliceArr
	0x0020 61 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ay..............
	0x0030 00 00 00 01 9c 02 00 00 00 1a 01 12 78 00 00 1a  ............x...
	0x0040 00 00 00 00 00 00 00 00 12 69 00 00 1a 00 00 00  .........i......
	0x0050 00 00 00 00 00 12 6a 00 00 1a 00 00 00 00 00 00  ......j.........
	0x0060 00 00 11 7e 72 30 00 01 1a 00 00 00 00 00 00     ...~r0.........
	rel 0+0 t=R_USETYPE type:[]int<0>+0
	rel 35+8 t=R_ADDR command-line-arguments.SliceArray<1>+0
	rel 43+8 t=R_ADDR command-line-arguments.SliceArray<1>+95
	rel 64+4 t=R_DWARFSECREF go:info.*[10]int<0>+0
	rel 68+4 t=R_DWARFSECREF <0>+0
	rel 77+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 81+4 t=R_DWARFSECREF <0>+51
	rel 90+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 94+4 t=R_DWARFSECREF <0>+102
	rel 105+4 t=R_DWARFSECREF go:info.[]int<0>+0
aux for command-line-arguments.SliceString<0> SDWARFLOC size=204
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 2f 00 00 00 00 00 00 00  ......../.......
	0x0020 06 00 50 93 08 53 93 08 2f 00 00 00 00 00 00 00  ..P..S../.......
	0x0030 3c 00 00 00 00 00 00 00 05 00 50 93 08 93 08 45  <.........P....E
	0x0040 00 00 00 00 00 00 00 59 00 00 00 00 00 00 00 05  .......Y........
	0x0050 00 93 08 53 93 08 00 00 00 00 00 00 00 00 00 00  ...S............
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 00  ..............).
	0x0080 00 00 00 00 00 00 01 00 52 00 00 00 00 00 00 00  ........R.......
	0x0090 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff  ................
	0x00a0 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00b0 00 20 00 00 00 00 00 00 00 01 00 55 00 00 00 00  . .........U....
	0x00c0 00 00 00 00 00 00 00 00 00 00 00 00              ............
	rel 8+8 t=R_ADDR command-line-arguments.SliceString<1>+0
	rel 110+8 t=R_ADDR command-line-arguments.SliceString<1>+0
	rel 161+8 t=R_ADDR command-line-arguments.SliceString<1>+0
aux for command-line-arguments.SliceString<0> SDWARFLINES size=36
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 19 14  ................
	0x0010 0a 37 06 37 06 43 06 2d 06 e1 06 37 06 08 f5 02  .7.7.C.-...7....
	0x0020 01 00 01 01                                      ....
	rel 3+8 t=R_ADDR command-line-arguments.SliceString<1>+0
aux for command-line-arguments.SliceString<0> SDWARFFCN size=112
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 53 6c 69 63 65 53 74 72  guments.SliceStr
	0x0020 69 6e 67 00 00 00 00 00 00 00 00 00 00 00 00 00  ing.............
	0x0030 00 00 00 00 01 9c 02 00 00 00 1f 01 12 78 00 00  .............x..
	0x0040 1f 00 00 00 00 00 00 00 00 12 69 00 00 1f 00 00  ..........i.....
	0x0050 00 00 00 00 00 00 12 6a 00 00 1f 00 00 00 00 00  .......j........
	0x0060 00 00 00 11 7e 72 30 00 01 1f 00 00 00 00 00 00  ....~r0.........
	rel 0+0 t=R_USETYPE type:string<0>+0
	rel 36+8 t=R_ADDR command-line-arguments.SliceString<1>+0
	rel 44+8 t=R_ADDR command-line-arguments.SliceString<1>+89
	rel 65+4 t=R_DWARFSECREF go:info.string<0>+0
	rel 69+4 t=R_DWARFSECREF <0>+0
	rel 78+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 82+4 t=R_DWARFSECREF <0>+102
	rel 91+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 95+4 t=R_DWARFSECREF <0>+153
	rel 106+4 t=R_DWARFSECREF go:info.string<0>+0
aux for command-line-arguments.SliceSlice<0> SDWARFLOC size=289
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 2c 00 00 00 00 00 00 00  ........,.......
	0x0020 09 00 50 93 08 53 93 08 52 93 08 2c 00 00 00 00  ..P..S..R..,....
	0x0030 00 00 00 43 00 00 00 00 00 00 00 08 00 50 93 08  ...C.........P..
	0x0040 53 93 08 93 08 43 00 00 00 00 00 00 00 46 00 00  S....C.......F..
	0x0050 00 00 00 00 00 07 00 93 08 53 93 08 93 08 4f 00  .........S....O.
	0x0060 00 00 00 00 00 00 52 00 00 00 00 00 00 00 08 00  ......R.........
	0x0070 93 08 53 93 08 52 93 08 52 00 00 00 00 00 00 00  ..S..R..R.......
	0x0080 60 00 00 00 00 00 00 00 07 00 93 08 53 93 08 93  `...........S...
	0x0090 08 60 00 00 00 00 00 00 00 66 00 00 00 00 00 00  .`.......f......
	0x00a0 00 08 00 50 93 08 53 93 08 93 08 00 00 00 00 00  ...P..S.........
	0x00b0 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff  ................
	0x00c0 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00d0 00 00 00 29 00 00 00 00 00 00 00 01 00 55 00 00  ...).........U..
	0x00e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff  ................
	0x00f0 ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00  ................
	0x0100 00 00 00 00 00 00 20 00 00 00 00 00 00 00 01 00  ...... .........
	0x0110 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  T...............
	0x0120 00                                               .
	rel 8+8 t=R_ADDR command-line-arguments.SliceSlice<1>+0
	rel 195+8 t=R_ADDR command-line-arguments.SliceSlice<1>+0
	rel 246+8 t=R_ADDR command-line-arguments.SliceSlice<1>+0
aux for command-line-arguments.SliceSlice<0> SDWARFLINES size=37
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 1e 14  ................
	0x0010 0a 37 06 37 06 43 06 2d 06 e1 06 37 06 02 24 ff  .7.7.C.-...7..$.
	0x0020 02 01 00 01 01                                   .....
	rel 3+8 t=R_ADDR command-line-arguments.SliceSlice<1>+0
aux for command-line-arguments.SliceSlice<0> SDWARFFCN size=111
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 53 6c 69 63 65 53 6c 69  guments.SliceSli
	0x0020 63 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ce..............
	0x0030 00 00 00 01 9c 02 00 00 00 24 01 12 78 00 00 24  .........$..x..$
	0x0040 00 00 00 00 00 00 00 00 12 69 00 00 24 00 00 00  .........i..$...
	0x0050 00 00 00 00 00 12 6a 00 00 24 00 00 00 00 00 00  ......j..$......
	0x0060 00 00 11 7e 72 30 00 01 24 00 00 00 00 00 00     ...~r0..$......
	rel 0+0 t=R_USETYPE type:[]float64<0>+0
	rel 35+8 t=R_ADDR command-line-arguments.SliceSlice<1>+0
	rel 43+8 t=R_ADDR command-line-arguments.SliceSlice<1>+102
	rel 64+4 t=R_DWARFSECREF go:info.[]float64<0>+0
	rel 68+4 t=R_DWARFSECREF <0>+0
	rel 77+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 81+4 t=R_DWARFSECREF <0>+187
	rel 90+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 94+4 t=R_DWARFSECREF <0>+238
	rel 105+4 t=R_DWARFSECREF go:info.[]float64<0>+0
