//line /home/xzl/work/golang-1.22/golang-1.22/src/log/log.go:1:1
// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Package log implements a simple logging package. It defines a type, [Logger],
// with methods for formatting output. It also has a predefined 'standard'
// Logger accessible through helper functions Print[f|ln], Fatal[f|ln], and
// Panic[f|ln], which are easier to use than creating a Logger manually.
// That logger writes to standard error and prints the date and time
// of each logged message.
// Every log message is output on a separate line: if the message being
// printed does not end in a newline, the logger will add one.
// The Fatal functions call [os.Exit](1) after writing the log message.
// The Panic functions call panic after writing the log message.
package log

import (
	"fmt"
	"io"
	"log/internal"
	"os"
	"runtime"
	"sync"
	"sync/atomic"
	"time"
)

// These flags define which text to prefix to each log entry generated by the [Logger].
// Bits are or'ed together to control what's printed.
// With the exception of the Lmsgprefix flag, there is no
// control over the order they appear (the order listed here)
// or the format they present (as described in the comments).
// The prefix is followed by a colon only when Llongfile or Lshortfile
// is specified.
// For example, flags Ldate | Ltime (or LstdFlags) produce,
//
//	2009/01/23 01:23:23 message
//
// while flags Ldate | Ltime | Lmicroseconds | Llongfile produce,
//
//	2009/01/23 01:23:23.123123 /a/b/c/d.go:23: message
const (
	Ldate         = 1 << iota     // the date in the local time zone: 2009/01/23
	Ltime                         // the time in the local time zone: 01:23:23
	Lmicroseconds                 // microsecond resolution: 01:23:23.123123.  assumes Ltime.
	Llongfile                     // full file name and line number: /a/b/c/d.go:23
	Lshortfile                    // final file name element and line number: d.go:23. overrides Llongfile
	LUTC                          // if Ldate or Ltime is set, use UTC rather than the local time zone
	Lmsgprefix                    // move the "prefix" from the beginning of the line to before the message
	LstdFlags     = Ldate | Ltime // initial values for the standard logger
)

// A Logger represents an active logging object that generates lines of
// output to an [io.Writer]. Each logging operation makes a single call to
// the Writer's Write method. A Logger can be used simultaneously from
// multiple goroutines; it guarantees to serialize access to the Writer.
type Logger struct {
	outMu sync.Mutex
	out   io.Writer // destination for output

	prefix    atomic.Pointer[string] // prefix on each line to identify the logger (but see Lmsgprefix)
	flag      atomic.Int32           // properties
	isDiscard atomic.Bool
}

// New creates a new [Logger]. The out variable sets the
// destination to which log data will be written.
// The prefix appears at the beginning of each generated log line, or
// after the log header if the [Lmsgprefix] flag is provided.
// The flag argument defines the logging properties.
func New(out io.Writer, prefix string, flag int) *Logger {goCover_836ff184e7b4__0[0] = 1 ; goCover_836ff184e7b4__0[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__0[2] = 0 ; goCover_836ff184e7b4__0[3] = 1;
	l := new(Logger)
	l.SetOutput(out)
	l.SetPrefix(prefix)
	l.SetFlags(flag)
	return l
}

// SetOutput sets the output destination for the logger.
func (l *Logger) SetOutput(w io.Writer) {goCover_836ff184e7b4__1[0] = 1 ; goCover_836ff184e7b4__1[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__1[2] = 1 ; goCover_836ff184e7b4__1[3] = 1;
	l.outMu.Lock()
	defer l.outMu.Unlock()
	l.out = w
	l.isDiscard.Store(w == io.Discard)
}

var std = New(os.Stderr, "", LstdFlags)

// Default returns the standard logger used by the package-level output functions.
func Default() *Logger {goCover_836ff184e7b4__2[0] = 1 ; goCover_836ff184e7b4__2[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__2[2] = 2 ; goCover_836ff184e7b4__2[3] = 1; return std }

// Cheap integer to fixed-width decimal ASCII. Give a negative width to avoid zero-padding.
func itoa(buf *[]byte, i int, wid int) {goCover_836ff184e7b4__3[0] = 3 ; goCover_836ff184e7b4__3[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__3[2] = 3 ; goCover_836ff184e7b4__3[3] = 1;
	// Assemble decimal in reverse order.
	var b [20]byte
	bp := len(b) - 1
	for i >= 10 || wid > 1 {goCover_836ff184e7b4__3[5] = 1;
		wid--
		q := i / 10
		b[bp] = byte('0' + i - q*10)
		bp--
		i = q
	}
	// i < 10
	goCover_836ff184e7b4__3[4] = 1;b[bp] = byte('0' + i)
	*buf = append(*buf, b[bp:]...)
}

// formatHeader writes log header to buf in following order:
//   - l.prefix (if it's not blank and Lmsgprefix is unset),
//   - date and/or time (if corresponding flags are provided),
//   - file and line number (if corresponding flags are provided),
//   - l.prefix (if it's not blank and Lmsgprefix is set).
func formatHeader(buf *[]byte, t time.Time, prefix string, flag int, file string, line int) {goCover_836ff184e7b4__4[0] = 20 ; goCover_836ff184e7b4__4[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__4[2] = 4 ; goCover_836ff184e7b4__4[3] = 1;
	if flag&Lmsgprefix == 0 {goCover_836ff184e7b4__4[7] = 1;
		*buf = append(*buf, prefix...)
	}
	goCover_836ff184e7b4__4[4] = 1;if flag&(Ldate|Ltime|Lmicroseconds) != 0 {goCover_836ff184e7b4__4[8] = 1;
		if flag&LUTC != 0 {goCover_836ff184e7b4__4[11] = 1;
			t = t.UTC()
		}
		goCover_836ff184e7b4__4[9] = 1;if flag&Ldate != 0 {goCover_836ff184e7b4__4[12] = 1;
			year, month, day := t.Date()
			itoa(buf, year, 4)
			*buf = append(*buf, '/')
			itoa(buf, int(month), 2)
			*buf = append(*buf, '/')
			itoa(buf, day, 2)
			*buf = append(*buf, ' ')
		}
		goCover_836ff184e7b4__4[10] = 1;if flag&(Ltime|Lmicroseconds) != 0 {goCover_836ff184e7b4__4[13] = 1;
			hour, min, sec := t.Clock()
			itoa(buf, hour, 2)
			*buf = append(*buf, ':')
			itoa(buf, min, 2)
			*buf = append(*buf, ':')
			itoa(buf, sec, 2)
			if flag&Lmicroseconds != 0 {goCover_836ff184e7b4__4[15] = 1;
				*buf = append(*buf, '.')
				itoa(buf, t.Nanosecond()/1e3, 6)
			}
			goCover_836ff184e7b4__4[14] = 1;*buf = append(*buf, ' ')
		}
	}
	goCover_836ff184e7b4__4[5] = 1;if flag&(Lshortfile|Llongfile) != 0 {goCover_836ff184e7b4__4[16] = 1;
		if flag&Lshortfile != 0 {goCover_836ff184e7b4__4[18] = 1;
			short := file
			for i := len(file) - 1; i > 0; i-- {goCover_836ff184e7b4__4[20] = 1;
				if file[i] == '/' {goCover_836ff184e7b4__4[21] = 1;
					short = file[i+1:]
					break
				}
			}
			goCover_836ff184e7b4__4[19] = 1;file = short
		}
		goCover_836ff184e7b4__4[17] = 1;*buf = append(*buf, file...)
		*buf = append(*buf, ':')
		itoa(buf, line, -1)
		*buf = append(*buf, ": "...)
	}
	goCover_836ff184e7b4__4[6] = 1;if flag&Lmsgprefix != 0 {goCover_836ff184e7b4__4[22] = 1;
		*buf = append(*buf, prefix...)
	}
}

var bufferPool = sync.Pool{New: func() any {goCover_836ff184e7b4__5[0] = 1 ; goCover_836ff184e7b4__5[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__5[2] = 5 ; goCover_836ff184e7b4__5[3] = 1; return new([]byte) }}

func getBuffer() *[]byte {goCover_836ff184e7b4__6[0] = 1 ; goCover_836ff184e7b4__6[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__6[2] = 6 ; goCover_836ff184e7b4__6[3] = 1;
	p := bufferPool.Get().(*[]byte)
	*p = (*p)[:0]
	return p
}

func putBuffer(p *[]byte) {goCover_836ff184e7b4__7[0] = 3 ; goCover_836ff184e7b4__7[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__7[2] = 7 ; goCover_836ff184e7b4__7[3] = 1;
	// Proper usage of a sync.Pool requires each entry to have approximately
	// the same memory cost. To obtain this property when the stored type
	// contains a variably-sized buffer, we add a hard limit on the maximum buffer
	// to place back in the pool.
	//
	// See https://go.dev/issue/23199
	if cap(*p) > 64<<10 {goCover_836ff184e7b4__7[5] = 1;
		*p = nil
	}
	goCover_836ff184e7b4__7[4] = 1;bufferPool.Put(p)
}

// Output writes the output for a logging event. The string s contains
// the text to print after the prefix specified by the flags of the
// Logger. A newline is appended if the last character of s is not
// already a newline. Calldepth is used to recover the PC and is
// provided for generality, although at the moment on all pre-defined
// paths it will be 2.
func (l *Logger) Output(calldepth int, s string) error {goCover_836ff184e7b4__8[0] = 2 ; goCover_836ff184e7b4__8[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__8[2] = 8 ; goCover_836ff184e7b4__8[3] = 1;
	calldepth++ // +1 for this frame.
	return l.output(0, calldepth, func(b []byte) []byte {goCover_836ff184e7b4__8[4] = 1;
		return append(b, s...)
	})
}

// output can take either a calldepth or a pc to get source line information.
// It uses the pc if it is non-zero.
func (l *Logger) output(pc uintptr, calldepth int, appendOutput func([]byte) []byte) error {goCover_836ff184e7b4__9[0] = 12 ; goCover_836ff184e7b4__9[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__9[2] = 9 ; goCover_836ff184e7b4__9[3] = 1;
	if l.isDiscard.Load() {goCover_836ff184e7b4__9[7] = 1;
		return nil
	}

	goCover_836ff184e7b4__9[4] = 1;now := time.Now() // get this early.

	// Load prefix and flag once so that their value is consistent within
	// this call regardless of any concurrent changes to their value.
	prefix := l.Prefix()
	flag := l.Flags()

	var file string
	var line int
	if flag&(Lshortfile|Llongfile) != 0 {goCover_836ff184e7b4__9[8] = 1;
		if pc == 0 {goCover_836ff184e7b4__9[9] = 1;
			var ok bool
			_, file, line, ok = runtime.Caller(calldepth)
			if !ok {goCover_836ff184e7b4__9[10] = 1;
				file = "???"
				line = 0
			}
		} else{ goCover_836ff184e7b4__9[11] = 1;{
			fs := runtime.CallersFrames([]uintptr{pc})
			f, _ := fs.Next()
			file = f.File
			if file == "" {goCover_836ff184e7b4__9[13] = 1;
				file = "???"
			}
			goCover_836ff184e7b4__9[12] = 1;line = f.Line
		}}
	}

	goCover_836ff184e7b4__9[5] = 1;buf := getBuffer()
	defer putBuffer(buf)
	formatHeader(buf, now, prefix, flag, file, line)
	*buf = appendOutput(*buf)
	if len(*buf) == 0 || (*buf)[len(*buf)-1] != '\n' {goCover_836ff184e7b4__9[14] = 1;
		*buf = append(*buf, '\n')
	}

	goCover_836ff184e7b4__9[6] = 1;l.outMu.Lock()
	defer l.outMu.Unlock()
	_, err := l.out.Write(*buf)
	return err
}

func init() {goCover_836ff184e7b4__10[0] = 3 ; goCover_836ff184e7b4__10[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__10[2] = 10 ; goCover_836ff184e7b4__10[3] = 1;
	internal.DefaultOutput = func(pc uintptr, data []byte) error {goCover_836ff184e7b4__10[4] = 1;
		return std.output(pc, 0, func(buf []byte) []byte {goCover_836ff184e7b4__10[5] = 1;
			return append(buf, data...)
		})
	}
}

// Print calls l.Output to print to the logger.
// Arguments are handled in the manner of [fmt.Print].
func (l *Logger) Print(v ...any) {goCover_836ff184e7b4__11[0] = 2 ; goCover_836ff184e7b4__11[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__11[2] = 11 ; goCover_836ff184e7b4__11[3] = 1;
	l.output(0, 2, func(b []byte) []byte {goCover_836ff184e7b4__11[4] = 1;
		return fmt.Append(b, v...)
	})
}

// Printf calls l.Output to print to the logger.
// Arguments are handled in the manner of [fmt.Printf].
func (l *Logger) Printf(format string, v ...any) {goCover_836ff184e7b4__12[0] = 2 ; goCover_836ff184e7b4__12[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__12[2] = 12 ; goCover_836ff184e7b4__12[3] = 1;
	l.output(0, 2, func(b []byte) []byte {goCover_836ff184e7b4__12[4] = 1;
		return fmt.Appendf(b, format, v...)
	})
}

// Println calls l.Output to print to the logger.
// Arguments are handled in the manner of [fmt.Println].
func (l *Logger) Println(v ...any) {goCover_836ff184e7b4__13[0] = 2 ; goCover_836ff184e7b4__13[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__13[2] = 13 ; goCover_836ff184e7b4__13[3] = 1;
	l.output(0, 2, func(b []byte) []byte {goCover_836ff184e7b4__13[4] = 1;
		return fmt.Appendln(b, v...)
	})
}

// Fatal is equivalent to l.Print() followed by a call to [os.Exit](1).
func (l *Logger) Fatal(v ...any) {goCover_836ff184e7b4__14[0] = 1 ; goCover_836ff184e7b4__14[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__14[2] = 14 ; goCover_836ff184e7b4__14[3] = 1;
	l.Output(2, fmt.Sprint(v...))
	os.Exit(1)
}

// Fatalf is equivalent to l.Printf() followed by a call to [os.Exit](1).
func (l *Logger) Fatalf(format string, v ...any) {goCover_836ff184e7b4__15[0] = 1 ; goCover_836ff184e7b4__15[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__15[2] = 15 ; goCover_836ff184e7b4__15[3] = 1;
	l.Output(2, fmt.Sprintf(format, v...))
	os.Exit(1)
}

// Fatalln is equivalent to l.Println() followed by a call to [os.Exit](1).
func (l *Logger) Fatalln(v ...any) {goCover_836ff184e7b4__16[0] = 1 ; goCover_836ff184e7b4__16[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__16[2] = 16 ; goCover_836ff184e7b4__16[3] = 1;
	l.Output(2, fmt.Sprintln(v...))
	os.Exit(1)
}

// Panic is equivalent to l.Print() followed by a call to panic().
func (l *Logger) Panic(v ...any) {goCover_836ff184e7b4__17[0] = 1 ; goCover_836ff184e7b4__17[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__17[2] = 17 ; goCover_836ff184e7b4__17[3] = 1;
	s := fmt.Sprint(v...)
	l.Output(2, s)
	panic(s)
}

// Panicf is equivalent to l.Printf() followed by a call to panic().
func (l *Logger) Panicf(format string, v ...any) {goCover_836ff184e7b4__18[0] = 1 ; goCover_836ff184e7b4__18[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__18[2] = 18 ; goCover_836ff184e7b4__18[3] = 1;
	s := fmt.Sprintf(format, v...)
	l.Output(2, s)
	panic(s)
}

// Panicln is equivalent to l.Println() followed by a call to panic().
func (l *Logger) Panicln(v ...any) {goCover_836ff184e7b4__19[0] = 1 ; goCover_836ff184e7b4__19[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__19[2] = 19 ; goCover_836ff184e7b4__19[3] = 1;
	s := fmt.Sprintln(v...)
	l.Output(2, s)
	panic(s)
}

// Flags returns the output flags for the logger.
// The flag bits are [Ldate], [Ltime], and so on.
func (l *Logger) Flags() int {goCover_836ff184e7b4__20[0] = 1 ; goCover_836ff184e7b4__20[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__20[2] = 20 ; goCover_836ff184e7b4__20[3] = 1;
	return int(l.flag.Load())
}

// SetFlags sets the output flags for the logger.
// The flag bits are [Ldate], [Ltime], and so on.
func (l *Logger) SetFlags(flag int) {goCover_836ff184e7b4__21[0] = 1 ; goCover_836ff184e7b4__21[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__21[2] = 21 ; goCover_836ff184e7b4__21[3] = 1;
	l.flag.Store(int32(flag))
}

// Prefix returns the output prefix for the logger.
func (l *Logger) Prefix() string {goCover_836ff184e7b4__22[0] = 3 ; goCover_836ff184e7b4__22[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__22[2] = 22 ; goCover_836ff184e7b4__22[3] = 1;
	if p := l.prefix.Load(); p != nil {goCover_836ff184e7b4__22[5] = 1;
		return *p
	}
	goCover_836ff184e7b4__22[4] = 1;return ""
}

// SetPrefix sets the output prefix for the logger.
func (l *Logger) SetPrefix(prefix string) {goCover_836ff184e7b4__23[0] = 1 ; goCover_836ff184e7b4__23[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__23[2] = 23 ; goCover_836ff184e7b4__23[3] = 1;
	l.prefix.Store(&prefix)
}

// Writer returns the output destination for the logger.
func (l *Logger) Writer() io.Writer {goCover_836ff184e7b4__24[0] = 1 ; goCover_836ff184e7b4__24[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__24[2] = 24 ; goCover_836ff184e7b4__24[3] = 1;
	l.outMu.Lock()
	defer l.outMu.Unlock()
	return l.out
}

// SetOutput sets the output destination for the standard logger.
func SetOutput(w io.Writer) {goCover_836ff184e7b4__25[0] = 1 ; goCover_836ff184e7b4__25[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__25[2] = 25 ; goCover_836ff184e7b4__25[3] = 1;
	std.SetOutput(w)
}

// Flags returns the output flags for the standard logger.
// The flag bits are [Ldate], [Ltime], and so on.
func Flags() int {goCover_836ff184e7b4__26[0] = 1 ; goCover_836ff184e7b4__26[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__26[2] = 26 ; goCover_836ff184e7b4__26[3] = 1;
	return std.Flags()
}

// SetFlags sets the output flags for the standard logger.
// The flag bits are [Ldate], [Ltime], and so on.
func SetFlags(flag int) {goCover_836ff184e7b4__27[0] = 1 ; goCover_836ff184e7b4__27[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__27[2] = 27 ; goCover_836ff184e7b4__27[3] = 1;
	std.SetFlags(flag)
}

// Prefix returns the output prefix for the standard logger.
func Prefix() string {goCover_836ff184e7b4__28[0] = 1 ; goCover_836ff184e7b4__28[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__28[2] = 28 ; goCover_836ff184e7b4__28[3] = 1;
	return std.Prefix()
}

// SetPrefix sets the output prefix for the standard logger.
func SetPrefix(prefix string) {goCover_836ff184e7b4__29[0] = 1 ; goCover_836ff184e7b4__29[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__29[2] = 29 ; goCover_836ff184e7b4__29[3] = 1;
	std.SetPrefix(prefix)
}

// Writer returns the output destination for the standard logger.
func Writer() io.Writer {goCover_836ff184e7b4__30[0] = 1 ; goCover_836ff184e7b4__30[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__30[2] = 30 ; goCover_836ff184e7b4__30[3] = 1;
	return std.Writer()
}

// These functions write to the standard logger.

// Print calls Output to print to the standard logger.
// Arguments are handled in the manner of [fmt.Print].
func Print(v ...any) {goCover_836ff184e7b4__31[0] = 2 ; goCover_836ff184e7b4__31[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__31[2] = 31 ; goCover_836ff184e7b4__31[3] = 1;
	std.output(0, 2, func(b []byte) []byte {goCover_836ff184e7b4__31[4] = 1;
		return fmt.Append(b, v...)
	})
}

// Printf calls Output to print to the standard logger.
// Arguments are handled in the manner of [fmt.Printf].
func Printf(format string, v ...any) {goCover_836ff184e7b4__32[0] = 2 ; goCover_836ff184e7b4__32[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__32[2] = 32 ; goCover_836ff184e7b4__32[3] = 1;
	std.output(0, 2, func(b []byte) []byte {goCover_836ff184e7b4__32[4] = 1;
		return fmt.Appendf(b, format, v...)
	})
}

// Println calls Output to print to the standard logger.
// Arguments are handled in the manner of [fmt.Println].
func Println(v ...any) {goCover_836ff184e7b4__33[0] = 2 ; goCover_836ff184e7b4__33[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__33[2] = 33 ; goCover_836ff184e7b4__33[3] = 1;
	std.output(0, 2, func(b []byte) []byte {goCover_836ff184e7b4__33[4] = 1;
		return fmt.Appendln(b, v...)
	})
}

// Fatal is equivalent to [Print] followed by a call to [os.Exit](1).
func Fatal(v ...any) {goCover_836ff184e7b4__34[0] = 1 ; goCover_836ff184e7b4__34[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__34[2] = 34 ; goCover_836ff184e7b4__34[3] = 1;
	std.Output(2, fmt.Sprint(v...))
	os.Exit(1)
}

// Fatalf is equivalent to [Printf] followed by a call to [os.Exit](1).
func Fatalf(format string, v ...any) {goCover_836ff184e7b4__35[0] = 1 ; goCover_836ff184e7b4__35[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__35[2] = 35 ; goCover_836ff184e7b4__35[3] = 1;
	std.Output(2, fmt.Sprintf(format, v...))
	os.Exit(1)
}

// Fatalln is equivalent to [Println] followed by a call to [os.Exit](1).
func Fatalln(v ...any) {goCover_836ff184e7b4__36[0] = 1 ; goCover_836ff184e7b4__36[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__36[2] = 36 ; goCover_836ff184e7b4__36[3] = 1;
	std.Output(2, fmt.Sprintln(v...))
	os.Exit(1)
}

// Panic is equivalent to [Print] followed by a call to panic().
func Panic(v ...any) {goCover_836ff184e7b4__37[0] = 1 ; goCover_836ff184e7b4__37[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__37[2] = 37 ; goCover_836ff184e7b4__37[3] = 1;
	s := fmt.Sprint(v...)
	std.Output(2, s)
	panic(s)
}

// Panicf is equivalent to [Printf] followed by a call to panic().
func Panicf(format string, v ...any) {goCover_836ff184e7b4__38[0] = 1 ; goCover_836ff184e7b4__38[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__38[2] = 38 ; goCover_836ff184e7b4__38[3] = 1;
	s := fmt.Sprintf(format, v...)
	std.Output(2, s)
	panic(s)
}

// Panicln is equivalent to [Println] followed by a call to panic().
func Panicln(v ...any) {goCover_836ff184e7b4__39[0] = 1 ; goCover_836ff184e7b4__39[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__39[2] = 39 ; goCover_836ff184e7b4__39[3] = 1;
	s := fmt.Sprintln(v...)
	std.Output(2, s)
	panic(s)
}

// Output writes the output for a logging event. The string s contains
// the text to print after the prefix specified by the flags of the
// Logger. A newline is appended if the last character of s is not
// already a newline. Calldepth is the count of the number of
// frames to skip when computing the file name and line number
// if [Llongfile] or [Lshortfile] is set; a value of 1 will print the details
// for the caller of Output.
func Output(calldepth int, s string) error {goCover_836ff184e7b4__40[0] = 1 ; goCover_836ff184e7b4__40[1] = goCover_836ff184e7b4_P ; goCover_836ff184e7b4__40[2] = 40 ; goCover_836ff184e7b4__40[3] = 1;
	return std.Output(calldepth+1, s) // +1 for this frame.
}
