# command-line-arguments
command-line-arguments.main<1> STEXT size=83 args=0x0 locals=0x8 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:9)	TEXT	command-line-arguments.main(SB), ABIInternal, $8-0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:9)	CMPQ	SP, 16(R14)
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:9)	PCDATA	$0, $-2
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:9)	JLS	76
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:9)	PCDATA	$0, $-1
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:9)	PUSHQ	BP
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:9)	MOVQ	SP, BP
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:9)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:9)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:11)	MOVQ	command-line-arguments.main.f.g.h.func3·f(SB), AX
	0x0011 00017 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:11)	LEAQ	command-line-arguments.main.f.g.h.func3·f(SB), DX
	0x0018 00024 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:11)	PCDATA	$1, $0
	0x0018 00024 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:11)	CALL	AX
	0x001a 00026 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:14)	MOVQ	command-line-arguments.main.g.h.func2·f(SB), AX
	0x0021 00033 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:14)	LEAQ	command-line-arguments.main.g.h.func2·f(SB), DX
	0x0028 00040 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:14)	CALL	AX
	0x002a 00042 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:17)	MOVQ	command-line-arguments.main.h.func1·f(SB), AX
	0x0031 00049 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:17)	LEAQ	command-line-arguments.main.h.func1·f(SB), DX
	0x0038 00056 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:17)	CALL	AX
	0x003a 00058 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:20)	MOVQ	command-line-arguments.main.f.g.h.func4·f(SB), AX
	0x0041 00065 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:20)	LEAQ	command-line-arguments.main.f.g.h.func4·f(SB), DX
	0x0048 00072 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:20)	CALL	AX
	0x004a 00074 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:21)	POPQ	BP
	0x004b 00075 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:21)	RET
	0x004c 00076 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:21)	NOP
	0x004c 00076 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:9)	PCDATA	$1, $-1
	0x004c 00076 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:9)	PCDATA	$0, $-2
	0x004c 00076 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:9)	CALL	runtime.morestack_noctxt(SB)
	0x0051 00081 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:9)	PCDATA	$0, $-1
	0x0051 00081 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:9)	JMP	0
	0x0000 49 3b 66 10 76 46 55 48 89 e5 48 8b 05 00 00 00  I;f.vFUH..H.....
	0x0010 00 48 8d 15 00 00 00 00 ff d0 48 8b 05 00 00 00  .H........H.....
	0x0020 00 48 8d 15 00 00 00 00 ff d0 48 8b 05 00 00 00  .H........H.....
	0x0030 00 48 8d 15 00 00 00 00 ff d0 48 8b 05 00 00 00  .H........H.....
	0x0040 00 48 8d 15 00 00 00 00 ff d0 5d c3 e8 00 00 00  .H........].....
	0x0050 00 eb ad                                         ...
	rel 13+4 t=R_PCREL command-line-arguments.main.f.g.h.func3·f<0>+0
	rel 20+4 t=R_PCREL command-line-arguments.main.f.g.h.func3·f<0>+0
	rel 24+0 t=R_CALLIND +0
	rel 29+4 t=R_PCREL command-line-arguments.main.g.h.func2·f<0>+0
	rel 36+4 t=R_PCREL command-line-arguments.main.g.h.func2·f<0>+0
	rel 40+0 t=R_CALLIND +0
	rel 45+4 t=R_PCREL command-line-arguments.main.h.func1·f<0>+0
	rel 52+4 t=R_PCREL command-line-arguments.main.h.func1·f<0>+0
	rel 56+0 t=R_CALLIND +0
	rel 61+4 t=R_PCREL command-line-arguments.main.f.g.h.func4·f<0>+0
	rel 68+4 t=R_PCREL command-line-arguments.main.f.g.h.func4·f<0>+0
	rel 72+0 t=R_CALLIND +0
	rel 77+4 t=R_CALL runtime.morestack_noctxt<0>+0
command-line-arguments.f<1> STEXT nosplit size=8 args=0x8 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:23)	TEXT	command-line-arguments.f(SB), NOSPLIT|NOFRAME|ABIInternal, $0-8
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:23)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:23)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:23)	FUNCDATA	$5, command-line-arguments.f.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:23)	FUNCDATA	$6, command-line-arguments.f.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:23)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:25)	LEAQ	command-line-arguments.f.g.h.func1·f(SB), AX
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:25)	RET
	0x0000 48 8d 05 00 00 00 00 c3                          H.......
	rel 3+4 t=R_PCREL command-line-arguments.f.g.h.func1·f<0>+0
command-line-arguments.g<1> STEXT nosplit size=8 args=0x8 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:28)	TEXT	command-line-arguments.g(SB), NOSPLIT|NOFRAME|ABIInternal, $0-8
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:28)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:28)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:28)	FUNCDATA	$5, command-line-arguments.g.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:28)	FUNCDATA	$6, command-line-arguments.g.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:28)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:30)	LEAQ	command-line-arguments.g.h.func1·f(SB), AX
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:30)	RET
	0x0000 48 8d 05 00 00 00 00 c3                          H.......
	rel 3+4 t=R_PCREL command-line-arguments.g.h.func1·f<0>+0
command-line-arguments.h<1> STEXT nosplit size=8 args=0x8 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:33)	TEXT	command-line-arguments.h(SB), NOSPLIT|NOFRAME|ABIInternal, $0-8
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:33)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:33)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:33)	FUNCDATA	$5, command-line-arguments.h.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:33)	FUNCDATA	$6, command-line-arguments.h.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:33)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	LEAQ	command-line-arguments.h.func1·f(SB), AX
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	RET
	0x0000 48 8d 05 00 00 00 00 c3                          H.......
	rel 3+4 t=R_PCREL command-line-arguments.h.func1·f<0>+0
command-line-arguments.h.func1<1> STEXT size=39 args=0x0 locals=0x10 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	TEXT	command-line-arguments.h.func1(SB), ABIInternal, $16-0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CMPQ	SP, 16(R14)
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-2
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	JLS	30
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-1
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PUSHQ	BP
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	MOVQ	SP, BP
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	SUBQ	$8, SP
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	LEAQ	+24(FP), AX
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$1, $0
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CALL	runtime.gorecover(SB)
	0x0018 00024 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	ADDQ	$8, SP
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	POPQ	BP
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	RET
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	NOP
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$1, $-1
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-2
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	NOP
	0x0020 00032 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CALL	runtime.morestack_noctxt(SB)
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-1
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	JMP	0
	0x0000 49 3b 66 10 76 18 55 48 89 e5 48 83 ec 08 48 8d  I;f.v.UH..H...H.
	0x0010 44 24 18 e8 00 00 00 00 48 83 c4 08 5d c3 66 90  D$......H...].f.
	0x0020 e8 00 00 00 00 eb d9                             .......
	rel 20+4 t=R_CALL runtime.gorecover<1>+0
	rel 33+4 t=R_CALL runtime.morestack_noctxt<0>+0
command-line-arguments.g.h.func1<1> STEXT size=39 args=0x0 locals=0x10 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	TEXT	command-line-arguments.g.h.func1(SB), ABIInternal, $16-0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CMPQ	SP, 16(R14)
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-2
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	JLS	30
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-1
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PUSHQ	BP
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	MOVQ	SP, BP
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	SUBQ	$8, SP
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	LEAQ	+24(FP), AX
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$1, $0
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CALL	runtime.gorecover(SB)
	0x0018 00024 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	ADDQ	$8, SP
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	POPQ	BP
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	RET
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	NOP
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$1, $-1
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-2
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	NOP
	0x0020 00032 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CALL	runtime.morestack_noctxt(SB)
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-1
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	JMP	0
	0x0000 49 3b 66 10 76 18 55 48 89 e5 48 83 ec 08 48 8d  I;f.v.UH..H...H.
	0x0010 44 24 18 e8 00 00 00 00 48 83 c4 08 5d c3 66 90  D$......H...].f.
	0x0020 e8 00 00 00 00 eb d9                             .......
	rel 20+4 t=R_CALL runtime.gorecover<1>+0
	rel 33+4 t=R_CALL runtime.morestack_noctxt<0>+0
command-line-arguments.f.g.h.func1<1> STEXT size=39 args=0x0 locals=0x10 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	TEXT	command-line-arguments.f.g.h.func1(SB), ABIInternal, $16-0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CMPQ	SP, 16(R14)
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-2
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	JLS	30
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-1
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PUSHQ	BP
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	MOVQ	SP, BP
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	SUBQ	$8, SP
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	LEAQ	+24(FP), AX
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$1, $0
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CALL	runtime.gorecover(SB)
	0x0018 00024 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	ADDQ	$8, SP
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	POPQ	BP
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	RET
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	NOP
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$1, $-1
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-2
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	NOP
	0x0020 00032 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CALL	runtime.morestack_noctxt(SB)
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-1
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	JMP	0
	0x0000 49 3b 66 10 76 18 55 48 89 e5 48 83 ec 08 48 8d  I;f.v.UH..H...H.
	0x0010 44 24 18 e8 00 00 00 00 48 83 c4 08 5d c3 66 90  D$......H...].f.
	0x0020 e8 00 00 00 00 eb d9                             .......
	rel 20+4 t=R_CALL runtime.gorecover<1>+0
	rel 33+4 t=R_CALL runtime.morestack_noctxt<0>+0
command-line-arguments.main.h.func1<1> STEXT size=39 args=0x0 locals=0x10 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	TEXT	command-line-arguments.main.h.func1(SB), ABIInternal, $16-0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CMPQ	SP, 16(R14)
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-2
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	JLS	30
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-1
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PUSHQ	BP
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	MOVQ	SP, BP
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	SUBQ	$8, SP
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	LEAQ	+24(FP), AX
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$1, $0
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CALL	runtime.gorecover(SB)
	0x0018 00024 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	ADDQ	$8, SP
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	POPQ	BP
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	RET
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	NOP
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$1, $-1
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-2
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	NOP
	0x0020 00032 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CALL	runtime.morestack_noctxt(SB)
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-1
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	JMP	0
	0x0000 49 3b 66 10 76 18 55 48 89 e5 48 83 ec 08 48 8d  I;f.v.UH..H...H.
	0x0010 44 24 18 e8 00 00 00 00 48 83 c4 08 5d c3 66 90  D$......H...].f.
	0x0020 e8 00 00 00 00 eb d9                             .......
	rel 20+4 t=R_CALL runtime.gorecover<1>+0
	rel 33+4 t=R_CALL runtime.morestack_noctxt<0>+0
command-line-arguments.main.g.h.func2<1> STEXT size=39 args=0x0 locals=0x10 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	TEXT	command-line-arguments.main.g.h.func2(SB), ABIInternal, $16-0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CMPQ	SP, 16(R14)
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-2
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	JLS	30
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-1
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PUSHQ	BP
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	MOVQ	SP, BP
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	SUBQ	$8, SP
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	LEAQ	+24(FP), AX
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$1, $0
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CALL	runtime.gorecover(SB)
	0x0018 00024 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	ADDQ	$8, SP
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	POPQ	BP
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	RET
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	NOP
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$1, $-1
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-2
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	NOP
	0x0020 00032 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CALL	runtime.morestack_noctxt(SB)
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-1
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	JMP	0
	0x0000 49 3b 66 10 76 18 55 48 89 e5 48 83 ec 08 48 8d  I;f.v.UH..H...H.
	0x0010 44 24 18 e8 00 00 00 00 48 83 c4 08 5d c3 66 90  D$......H...].f.
	0x0020 e8 00 00 00 00 eb d9                             .......
	rel 20+4 t=R_CALL runtime.gorecover<1>+0
	rel 33+4 t=R_CALL runtime.morestack_noctxt<0>+0
command-line-arguments.main.f.g.h.func3<1> STEXT size=39 args=0x0 locals=0x10 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	TEXT	command-line-arguments.main.f.g.h.func3(SB), ABIInternal, $16-0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CMPQ	SP, 16(R14)
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-2
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	JLS	30
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-1
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PUSHQ	BP
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	MOVQ	SP, BP
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	SUBQ	$8, SP
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	LEAQ	+24(FP), AX
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$1, $0
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CALL	runtime.gorecover(SB)
	0x0018 00024 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	ADDQ	$8, SP
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	POPQ	BP
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	RET
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	NOP
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$1, $-1
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-2
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	NOP
	0x0020 00032 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CALL	runtime.morestack_noctxt(SB)
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-1
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	JMP	0
	0x0000 49 3b 66 10 76 18 55 48 89 e5 48 83 ec 08 48 8d  I;f.v.UH..H...H.
	0x0010 44 24 18 e8 00 00 00 00 48 83 c4 08 5d c3 66 90  D$......H...].f.
	0x0020 e8 00 00 00 00 eb d9                             .......
	rel 20+4 t=R_CALL runtime.gorecover<1>+0
	rel 33+4 t=R_CALL runtime.morestack_noctxt<0>+0
command-line-arguments.main.f.g.h.func4<1> STEXT size=39 args=0x0 locals=0x10 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	TEXT	command-line-arguments.main.f.g.h.func4(SB), ABIInternal, $16-0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CMPQ	SP, 16(R14)
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-2
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	JLS	30
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-1
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PUSHQ	BP
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	MOVQ	SP, BP
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	SUBQ	$8, SP
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	LEAQ	+24(FP), AX
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$1, $0
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CALL	runtime.gorecover(SB)
	0x0018 00024 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	ADDQ	$8, SP
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	POPQ	BP
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	RET
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	NOP
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$1, $-1
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-2
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	NOP
	0x0020 00032 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	CALL	runtime.morestack_noctxt(SB)
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	PCDATA	$0, $-1
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue60324.go:35)	JMP	0
	0x0000 49 3b 66 10 76 18 55 48 89 e5 48 83 ec 08 48 8d  I;f.v.UH..H...H.
	0x0010 44 24 18 e8 00 00 00 00 48 83 c4 08 5d c3 66 90  D$......H...].f.
	0x0020 e8 00 00 00 00 eb d9                             .......
	rel 20+4 t=R_CALL runtime.gorecover<1>+0
	rel 33+4 t=R_CALL runtime.morestack_noctxt<0>+0
go:cuinfo.producer.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 72 65 67 61 62 69                                regabi
go:cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
go:info.command-line-arguments.h$abstract<0> SDWARFABSFCN dupok size=38
	0x0000 05 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 68 00 01 21 01 13 78 00  guments.h..!..x.
	0x0020 00 00 00 00 00 00                                ......
	rel 33+4 t=R_DWARFSECREF go:info.int<0>+0
go:info.command-line-arguments.g$abstract<0> SDWARFABSFCN dupok size=38
	0x0000 05 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 67 00 01 1c 01 13 78 00  guments.g.....x.
	0x0020 00 00 00 00 00 00                                ......
	rel 33+4 t=R_DWARFSECREF go:info.int<0>+0
go:info.command-line-arguments.f$abstract<0> SDWARFABSFCN dupok size=38
	0x0000 05 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 66 00 01 17 01 13 78 00  guments.f.....x.
	0x0020 00 00 00 00 00 00                                ......
	rel 33+4 t=R_DWARFSECREF go:info.int<0>+0
runtime.memequal64·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR runtime.memequal64<1>+0
runtime.gcbits.0100000000000000<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
type:.namedata.*func()-<0> SRODATA dupok size=9
	0x0000 00 07 2a 66 75 6e 63 28 29                       ..*func()
type:*func()<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 75 ac 29 27 08 08 08 36 00 00 00 00 00 00 00 00  u.)'...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*func()-<0>+0
	rel 48+8 t=R_ADDR type:func()<0>+0
type:func()<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 fe fa b9 80 02 08 08 33 00 00 00 00 00 00 00 00  .......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*func()-<0>+0
	rel 44+4 t=RelocType(-32763) type:*func()<0>+0
command-line-arguments.f.g.h.func1·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR command-line-arguments.f.g.h.func1<1>+0
command-line-arguments.g.h.func1·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR command-line-arguments.g.h.func1<1>+0
command-line-arguments.h.func1·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR command-line-arguments.h.func1<1>+0
command-line-arguments.main.f.g.h.func3·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR command-line-arguments.main.f.g.h.func3<1>+0
command-line-arguments.main.f.g.h.func4·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR command-line-arguments.main.f.g.h.func4<1>+0
command-line-arguments.main.g.h.func2·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR command-line-arguments.main.g.h.func2<1>+0
command-line-arguments.main.h.func1·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR command-line-arguments.main.h.func1<1>+0
gclocals·g2BeySu+wFnoycgXfElmcg==<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
command-line-arguments.f.arginfo1<0> SRODATA static dupok size=3
	0x0000 00 08 ff                                         ...
command-line-arguments.f.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.g.arginfo1<0> SRODATA static dupok size=3
	0x0000 00 08 ff                                         ...
command-line-arguments.g.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.h.arginfo1<0> SRODATA static dupok size=3
	0x0000 00 08 ff                                         ...
command-line-arguments.h.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
aux for command-line-arguments.main<0> SDWARFLINES size=43
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 03 14  ................
	0x0010 0a 55 2f 06 55 06 6c 06 55 06 6c 06 55 06 6c 06  .U/.U.l.U.l.U.l.
	0x0020 55 06 6a 03 78 1f 02 07 00 01 01                 U.j.x......
	rel 3+8 t=R_ADDR command-line-arguments.main<1>+0
aux for command-line-arguments.main<0> SDWARFFCN size=54
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 6d 61 69 6e 00 00 00 00  guments.main....
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 02  ................
	0x0030 00 00 00 09 01 00                                ......
	rel 29+8 t=R_ADDR command-line-arguments.main<1>+0
	rel 37+8 t=R_ADDR command-line-arguments.main<1>+83
aux for command-line-arguments.f<0> SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=R_ADDR command-line-arguments.f<1>+0
aux for command-line-arguments.f<0> SDWARFLINES size=23
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 13 14  ................
	0x0010 06 55 02 01 00 01 01                             .U.....
	rel 3+8 t=R_ADDR command-line-arguments.f<1>+0
aux for command-line-arguments.f<0> SDWARFFCN size=45
	0x0000 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 01 9c 15 00 00 00 00 00 00 00 00  ................
	0x0020 11 7e 72 30 00 01 17 00 00 00 00 00 00           .~r0.........
	rel 0+0 t=R_USETYPE type:func()<0>+0
	rel 1+4 t=R_DWARFSECREF go:info.command-line-arguments.f$abstract<0>+0
	rel 5+8 t=R_ADDR command-line-arguments.f<1>+0
	rel 13+8 t=R_ADDR command-line-arguments.f<1>+8
	rel 24+4 t=R_DWARFSECREF go:info.command-line-arguments.f$abstract<0>+29
	rel 28+4 t=R_DWARFSECREF <0>+0
	rel 39+4 t=R_DWARFSECREF go:info.func()<0>+0
aux for command-line-arguments.g<0> SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=R_ADDR command-line-arguments.g<1>+0
aux for command-line-arguments.g<0> SDWARFLINES size=23
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 18 14  ................
	0x0010 06 55 02 01 00 01 01                             .U.....
	rel 3+8 t=R_ADDR command-line-arguments.g<1>+0
aux for command-line-arguments.g<0> SDWARFFCN size=45
	0x0000 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 01 9c 15 00 00 00 00 00 00 00 00  ................
	0x0020 11 7e 72 30 00 01 1c 00 00 00 00 00 00           .~r0.........
	rel 0+0 t=R_USETYPE type:func()<0>+0
	rel 1+4 t=R_DWARFSECREF go:info.command-line-arguments.g$abstract<0>+0
	rel 5+8 t=R_ADDR command-line-arguments.g<1>+0
	rel 13+8 t=R_ADDR command-line-arguments.g<1>+8
	rel 24+4 t=R_DWARFSECREF go:info.command-line-arguments.g$abstract<0>+29
	rel 28+4 t=R_DWARFSECREF <0>+0
	rel 39+4 t=R_DWARFSECREF go:info.func()<0>+0
aux for command-line-arguments.h<0> SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=R_ADDR command-line-arguments.h<1>+0
aux for command-line-arguments.h<0> SDWARFLINES size=23
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 1d 14  ................
	0x0010 06 55 02 01 00 01 01                             .U.....
	rel 3+8 t=R_ADDR command-line-arguments.h<1>+0
aux for command-line-arguments.h<0> SDWARFFCN size=45
	0x0000 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 01 9c 15 00 00 00 00 00 00 00 00  ................
	0x0020 11 7e 72 30 00 01 21 00 00 00 00 00 00           .~r0..!......
	rel 0+0 t=R_USETYPE type:func()<0>+0
	rel 1+4 t=R_DWARFSECREF go:info.command-line-arguments.h$abstract<0>+0
	rel 5+8 t=R_ADDR command-line-arguments.h<1>+0
	rel 13+8 t=R_ADDR command-line-arguments.h<1>+8
	rel 24+4 t=R_DWARFSECREF go:info.command-line-arguments.h$abstract<0>+29
	rel 28+4 t=R_DWARFSECREF <0>+0
	rel 39+4 t=R_DWARFSECREF go:info.func()<0>+0
aux for command-line-arguments.h.func1<0> SDWARFLINES size=31
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 1d 14  ................
	0x0010 0a 73 06 69 06 41 06 4b 06 23 02 07 00 01 01     .s.i.A.K.#.....
	rel 3+8 t=R_ADDR command-line-arguments.h.func1<1>+0
aux for command-line-arguments.h.func1<0> SDWARFFCN size=57
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 68 2e 66 75 6e 63 31 00  guments.h.func1.
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 01 9c 02 00 00 00 23 01 00                       ......#..
	rel 32+8 t=R_ADDR command-line-arguments.h.func1<1>+0
	rel 40+8 t=R_ADDR command-line-arguments.h.func1<1>+39
aux for command-line-arguments.g.h.func1<0> SDWARFLINES size=31
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 1d 14  ................
	0x0010 0a 73 06 69 06 41 06 4b 06 23 02 07 00 01 01     .s.i.A.K.#.....
	rel 3+8 t=R_ADDR command-line-arguments.g.h.func1<1>+0
aux for command-line-arguments.g.h.func1<0> SDWARFFCN size=59
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 67 2e 68 2e 66 75 6e 63  guments.g.h.func
	0x0020 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  1...............
	0x0030 00 00 01 9c 02 00 00 00 23 01 00                 ........#..
	rel 34+8 t=R_ADDR command-line-arguments.g.h.func1<1>+0
	rel 42+8 t=R_ADDR command-line-arguments.g.h.func1<1>+39
aux for command-line-arguments.f.g.h.func1<0> SDWARFLINES size=31
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 1d 14  ................
	0x0010 0a 73 06 69 06 41 06 4b 06 23 02 07 00 01 01     .s.i.A.K.#.....
	rel 3+8 t=R_ADDR command-line-arguments.f.g.h.func1<1>+0
aux for command-line-arguments.f.g.h.func1<0> SDWARFFCN size=61
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 66 2e 67 2e 68 2e 66 75  guments.f.g.h.fu
	0x0020 6e 63 31 00 00 00 00 00 00 00 00 00 00 00 00 00  nc1.............
	0x0030 00 00 00 00 01 9c 02 00 00 00 23 01 00           ..........#..
	rel 36+8 t=R_ADDR command-line-arguments.f.g.h.func1<1>+0
	rel 44+8 t=R_ADDR command-line-arguments.f.g.h.func1<1>+39
aux for command-line-arguments.main.h.func1<0> SDWARFLINES size=31
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 1d 14  ................
	0x0010 0a 73 06 69 06 41 06 4b 06 23 02 07 00 01 01     .s.i.A.K.#.....
	rel 3+8 t=R_ADDR command-line-arguments.main.h.func1<1>+0
aux for command-line-arguments.main.h.func1<0> SDWARFFCN size=62
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 6d 61 69 6e 2e 68 2e 66  guments.main.h.f
	0x0020 75 6e 63 31 00 00 00 00 00 00 00 00 00 00 00 00  unc1............
	0x0030 00 00 00 00 00 01 9c 02 00 00 00 23 01 00        ...........#..
	rel 37+8 t=R_ADDR command-line-arguments.main.h.func1<1>+0
	rel 45+8 t=R_ADDR command-line-arguments.main.h.func1<1>+39
aux for command-line-arguments.main.g.h.func2<0> SDWARFLINES size=31
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 1d 14  ................
	0x0010 0a 73 06 69 06 41 06 4b 06 23 02 07 00 01 01     .s.i.A.K.#.....
	rel 3+8 t=R_ADDR command-line-arguments.main.g.h.func2<1>+0
aux for command-line-arguments.main.g.h.func2<0> SDWARFFCN size=64
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 6d 61 69 6e 2e 67 2e 68  guments.main.g.h
	0x0020 2e 66 75 6e 63 32 00 00 00 00 00 00 00 00 00 00  .func2..........
	0x0030 00 00 00 00 00 00 00 01 9c 02 00 00 00 23 01 00  .............#..
	rel 39+8 t=R_ADDR command-line-arguments.main.g.h.func2<1>+0
	rel 47+8 t=R_ADDR command-line-arguments.main.g.h.func2<1>+39
aux for command-line-arguments.main.f.g.h.func3<0> SDWARFLINES size=31
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 1d 14  ................
	0x0010 0a 73 06 69 06 41 06 4b 06 23 02 07 00 01 01     .s.i.A.K.#.....
	rel 3+8 t=R_ADDR command-line-arguments.main.f.g.h.func3<1>+0
aux for command-line-arguments.main.f.g.h.func3<0> SDWARFFCN size=66
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 6d 61 69 6e 2e 66 2e 67  guments.main.f.g
	0x0020 2e 68 2e 66 75 6e 63 33 00 00 00 00 00 00 00 00  .h.func3........
	0x0030 00 00 00 00 00 00 00 00 00 01 9c 02 00 00 00 23  ...............#
	0x0040 01 00                                            ..
	rel 41+8 t=R_ADDR command-line-arguments.main.f.g.h.func3<1>+0
	rel 49+8 t=R_ADDR command-line-arguments.main.f.g.h.func3<1>+39
aux for command-line-arguments.main.f.g.h.func4<0> SDWARFLINES size=31
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 1d 14  ................
	0x0010 0a 73 06 69 06 41 06 4b 06 23 02 07 00 01 01     .s.i.A.K.#.....
	rel 3+8 t=R_ADDR command-line-arguments.main.f.g.h.func4<1>+0
aux for command-line-arguments.main.f.g.h.func4<0> SDWARFFCN size=66
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 6d 61 69 6e 2e 66 2e 67  guments.main.f.g
	0x0020 2e 68 2e 66 75 6e 63 34 00 00 00 00 00 00 00 00  .h.func4........
	0x0030 00 00 00 00 00 00 00 00 00 01 9c 02 00 00 00 23  ...............#
	0x0040 01 00                                            ..
	rel 41+8 t=R_ADDR command-line-arguments.main.f.g.h.func4<1>+0
	rel 49+8 t=R_ADDR command-line-arguments.main.f.g.h.func4<1>+39
