# command-line-arguments
command-line-arguments.dgemmSerialNotNot<1> STEXT nosplit size=415 args=0x80 locals=0x28 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:9)	TEXT	command-line-arguments.dgemmSerialNotNot(SB), NOSPLIT|ABIInternal, $40-128
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:9)	PUSHQ	BP
	0x0001 00001 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:9)	MOVQ	SP, BP
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:9)	SUBQ	$32, SP
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:9)	FUNCDATA	$0, gclocals路rSDPd2AsKOn5waQ7ngSaVA==(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:9)	FUNCDATA	$1, gclocals路J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:9)	FUNCDATA	$5, command-line-arguments.dgemmSerialNotNot.arginfo1(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:9)	FUNCDATA	$6, command-line-arguments.dgemmSerialNotNot.argliveinfo(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:9)	PCDATA	$3, $1
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	MOVQ	R9, command-line-arguments.lda+144(SP)
	0x0010 00016 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	MOVQ	R11, command-line-arguments.ldc+160(SP)
	0x0018 00024 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	MOVQ	DI, command-line-arguments.a+120(SP)
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	PCDATA	$3, $3
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	MOVQ	command-line-arguments.b+48(SP), SI
	0x0022 00034 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	MOVQ	command-line-arguments.b+64(SP), R12
	0x0027 00039 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	MOVQ	command-line-arguments.c+72(SP), R13
	0x002c 00044 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	MOVQ	command-line-arguments.c+88(SP), R15
	0x0031 00049 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	XORL	DX, DX
	0x0033 00051 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	JMP	77
	0x0035 00053 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	MOVQ	command-line-arguments.i+24(SP), DX
	0x003a 00058 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	INCQ	DX
	0x003d 00061 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	MOVQ	command-line-arguments.lda+144(SP), R9
	0x0045 00069 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	MOVQ	command-line-arguments.ldc+160(SP), R11
	0x004d 00077 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	CMPQ	AX, DX
	0x0050 00080 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	JLE	195
	0x0052 00082 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:10)	MOVQ	DX, command-line-arguments.i+24(SP)
	0x0057 00087 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	IMULQ	R11, DX
	0x005b 00091 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	LEAQ	(DX)(BX*1), R11
	0x005f 00095 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	NOP
	0x0060 00096 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	CMPQ	R15, R11
	0x0063 00099 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	JCS	403
	0x0069 00105 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	CMPQ	DX, R11
	0x006c 00108 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	JHI	392
	0x0072 00114 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	MOVQ	DX, R11
	0x0075 00117 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	SUBQ	R15, DX
	0x0078 00120 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	SHLQ	$3, R11
	0x007c 00124 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	SARQ	$63, DX
	0x0080 00128 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	ANDQ	R11, DX
	0x0083 00131 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	MOVQ	command-line-arguments.i+24(SP), R11
	0x0088 00136 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	IMULQ	R9, R11
	0x008c 00140 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	LEAQ	(CX)(R11*1), R9
	0x0090 00144 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	ADDQ	R13, DX
	0x0093 00147 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	CMPQ	R8, R9
	0x0096 00150 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	JCS	381
	0x009c 00156 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	NOP
	0x00a0 00160 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	CMPQ	R11, R9
	0x00a3 00163 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	JHI	370
	0x00a9 00169 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	MOVQ	R11, R9
	0x00ac 00172 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	SUBQ	R8, R11
	0x00af 00175 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	SHLQ	$3, R9
	0x00b3 00179 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	SARQ	$63, R11
	0x00b7 00183 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	ANDQ	R9, R11
	0x00ba 00186 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	LEAQ	(DI)(R11*1), R9
	0x00be 00190 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	XORL	R11, R11
	0x00c1 00193 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	JMP	204
	0x00c3 00195 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:23)	ADDQ	$32, SP
	0x00c7 00199 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:23)	POPQ	BP
	0x00c8 00200 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:23)	RET
	0x00c9 00201 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	INCQ	R11
	0x00cc 00204 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	CMPQ	CX, R11
	0x00cf 00207 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	JLE	53
	0x00d5 00213 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	MOVSD	(R9)(R11*8), X1
	0x00db 00219 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:13)	MULSD	X0, X1
	0x00df 00223 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:14)	XORPS	X2, X2
	0x00e2 00226 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:14)	UCOMISD	X2, X1
	0x00e6 00230 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:14)	JNE	234
	0x00e8 00232 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:14)	JPC	201
	0x00ea 00234 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	MOVQ	R11, command-line-arguments.l+16(SP)
	0x00ef 00239 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	IMULQ	R10, R11
	0x00f3 00243 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	LEAQ	(R11)(BX*1), DI
	0x00f7 00247 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	CMPQ	R12, DI
	0x00fa 00250 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	JCS	359
	0x00fc 00252 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	NOP
	0x0100 00256 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	CMPQ	R11, DI
	0x0103 00259 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	JHI	348
	0x0105 00261 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	MOVQ	R11, DI
	0x0108 00264 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	SUBQ	R12, R11
	0x010b 00267 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	SHLQ	$3, DI
	0x010f 00271 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	SARQ	$63, R11
	0x0113 00275 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	ANDQ	DI, R11
	0x0116 00278 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	LEAQ	(SI)(R11*1), DI
	0x011a 00282 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	XORL	R11, R11
	0x011d 00285 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:17)	JMP	306
	0x011f 00287 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:18)	MULSD	X1, X3
	0x0123 00291 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:18)	ADDSD	(DX)(R11*8), X3
	0x0129 00297 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:18)	MOVSD	X3, (DX)(R11*8)
	0x012f 00303 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:17)	INCQ	R11
	0x0132 00306 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:17)	CMPQ	BX, R11
	0x0135 00309 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:17)	JLE	322
	0x0137 00311 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:17)	MOVSD	(DI)(R11*8), X3
	0x013d 00317 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:18)	JHI	287
	0x013f 00319 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:18)	NOP
	0x0140 00320 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:18)	JMP	337
	0x0142 00322 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	MOVQ	command-line-arguments.a+120(SP), DI
	0x0147 00327 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	MOVQ	command-line-arguments.l+16(SP), R11
	0x014c 00332 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:17)	JMP	201
	0x0151 00337 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:18)	MOVQ	R11, AX
	0x0154 00340 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:18)	MOVQ	BX, CX
	0x0157 00343 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:18)	PCDATA	$1, $1
	0x0157 00343 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:18)	CALL	runtime.panicIndex(SB)
	0x015c 00348 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	MOVQ	R11, AX
	0x015f 00351 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	MOVQ	DI, CX
	0x0162 00354 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	CALL	runtime.panicSliceB(SB)
	0x0167 00359 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	MOVQ	DI, CX
	0x016a 00362 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	MOVQ	R12, DX
	0x016d 00365 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:15)	CALL	runtime.panicSliceAcap(SB)
	0x0172 00370 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	MOVQ	R11, AX
	0x0175 00373 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	MOVQ	R9, CX
	0x0178 00376 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	CALL	runtime.panicSliceB(SB)
	0x017d 00381 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	MOVQ	R9, CX
	0x0180 00384 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	MOVQ	R8, DX
	0x0183 00387 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:12)	CALL	runtime.panicSliceAcap(SB)
	0x0188 00392 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	MOVQ	DX, AX
	0x018b 00395 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	MOVQ	R11, CX
	0x018e 00398 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	CALL	runtime.panicSliceB(SB)
	0x0193 00403 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	MOVQ	R11, CX
	0x0196 00406 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	MOVQ	R15, DX
	0x0199 00409 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	CALL	runtime.panicSliceAcap(SB)
	0x019e 00414 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue58166.go:11)	XCHGL	AX, AX
	0x0000 55 48 89 e5 48 83 ec 20 4c 89 8c 24 90 00 00 00  UH..H.. L..$....
	0x0010 4c 89 9c 24 a0 00 00 00 48 89 7c 24 78 48 8b 74  L..$....H.|$xH.t
	0x0020 24 30 4c 8b 64 24 40 4c 8b 6c 24 48 4c 8b 7c 24  $0L.d$@L.l$HL.|$
	0x0030 58 31 d2 eb 18 48 8b 54 24 18 48 ff c2 4c 8b 8c  X1...H.T$.H..L..
	0x0040 24 90 00 00 00 4c 8b 9c 24 a0 00 00 00 48 39 d0  $....L..$....H9.
	0x0050 7e 71 48 89 54 24 18 49 0f af d3 4c 8d 1c 1a 90  ~qH.T$.I...L....
	0x0060 4d 39 df 0f 82 2a 01 00 00 4c 39 da 0f 87 16 01  M9...*...L9.....
	0x0070 00 00 49 89 d3 4c 29 fa 49 c1 e3 03 48 c1 fa 3f  ..I..L).I...H..?
	0x0080 4c 21 da 4c 8b 5c 24 18 4d 0f af d9 4e 8d 0c 19  L!.L.\$.M...N...
	0x0090 4c 01 ea 4d 39 c8 0f 82 e1 00 00 00 0f 1f 40 00  L..M9.........@.
	0x00a0 4d 39 cb 0f 87 c9 00 00 00 4d 89 d9 4d 29 c3 49  M9.......M..M).I
	0x00b0 c1 e1 03 49 c1 fb 3f 4d 21 cb 4e 8d 0c 1f 45 31  ...I..?M!.N...E1
	0x00c0 db eb 09 48 83 c4 20 5d c3 49 ff c3 4c 39 d9 0f  ...H.. ].I..L9..
	0x00d0 8e 60 ff ff ff f2 43 0f 10 0c d9 f2 0f 59 c8 0f  .`....C......Y..
	0x00e0 57 d2 66 0f 2e ca 75 02 7b df 4c 89 5c 24 10 4d  W.f...u.{.L.\$.M
	0x00f0 0f af da 49 8d 3c 1b 49 39 fc 72 6b 0f 1f 40 00  ...I.<.I9.rk..@.
	0x0100 49 39 fb 77 57 4c 89 df 4d 29 e3 48 c1 e7 03 49  I9.wWL..M).H...I
	0x0110 c1 fb 3f 49 21 fb 4a 8d 3c 1e 45 31 db eb 13 f2  ..?I!.J.<.E1....
	0x0120 0f 59 d9 f2 42 0f 58 1c da f2 42 0f 11 1c da 49  .Y..B.X...B....I
	0x0130 ff c3 4c 39 db 7e 0b f2 42 0f 10 1c df 77 e0 90  ..L9.~..B....w..
	0x0140 eb 0f 48 8b 7c 24 78 4c 8b 5c 24 10 e9 78 ff ff  ..H.|$xL.\$..x..
	0x0150 ff 4c 89 d8 48 89 d9 e8 00 00 00 00 4c 89 d8 48  .L..H.......L..H
	0x0160 89 f9 e8 00 00 00 00 48 89 f9 4c 89 e2 e8 00 00  .......H..L.....
	0x0170 00 00 4c 89 d8 4c 89 c9 e8 00 00 00 00 4c 89 c9  ..L..L.......L..
	0x0180 4c 89 c2 e8 00 00 00 00 48 89 d0 4c 89 d9 e8 00  L.......H..L....
	0x0190 00 00 00 4c 89 d9 4c 89 fa e8 00 00 00 00 90     ...L..L........
	rel 344+4 t=R_CALL runtime.panicIndex<1>+0
	rel 355+4 t=R_CALL runtime.panicSliceB<1>+0
	rel 366+4 t=R_CALL runtime.panicSliceAcap<1>+0
	rel 377+4 t=R_CALL runtime.panicSliceB<1>+0
	rel 388+4 t=R_CALL runtime.panicSliceAcap<1>+0
	rel 399+4 t=R_CALL runtime.panicSliceB<1>+0
	rel 410+4 t=R_CALL runtime.panicSliceAcap<1>+0
go:cuinfo.producer.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 72 65 67 61 62 69                                regabi
go:cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 70                                               p
gclocals路rSDPd2AsKOn5waQ7ngSaVA==<0> SRODATA dupok size=12
	0x0000 02 00 00 00 0a 00 00 00 09 02 00 00              ............
gclocals路J5F+7Qw7O7ve2QcWC7DpeQ==<0> SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
command-line-arguments.dgemmSerialNotNot.arginfo1<0> SRODATA static dupok size=26
	0x0000 30 08 38 08 40 08 fe 48 08 50 08 58 08 fd 60 08  0.8.@..H.P.X..`.
	0x0010 fe 00 08 08 08 10 08 fd fc ff                    ..........
command-line-arguments.dgemmSerialNotNot.argliveinfo<0> SRODATA static dupok size=5
	0x0000 30 00 00 48 01                                   0..H.
aux for command-line-arguments.dgemmSerialNotNot<0> SDWARFRANGE size=416
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 08 00 00 00 00 00 00 00 c3 00 00 00 00 00 00 00  ................
	0x0020 c9 00 00 00 00 00 00 00 9f 01 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0050 57 00 00 00 00 00 00 00 c3 00 00 00 00 00 00 00  W...............
	0x0060 c9 00 00 00 00 00 00 00 9f 01 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0090 83 00 00 00 00 00 00 00 90 00 00 00 00 00 00 00  ................
	0x00a0 93 00 00 00 00 00 00 00 c3 00 00 00 00 00 00 00  ................
	0x00b0 c9 00 00 00 00 00 00 00 88 01 00 00 00 00 00 00  ................
	0x00c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00d0 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x00e0 db 00 00 00 00 00 00 00 ea 00 00 00 00 00 00 00  ................
	0x00f0 ef 00 00 00 00 00 00 00 42 01 00 00 00 00 00 00  ........B.......
	0x0100 4c 01 00 00 00 00 00 00 72 01 00 00 00 00 00 00  L.......r.......
	0x0110 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0120 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0130 ef 00 00 00 00 00 00 00 42 01 00 00 00 00 00 00  ........B.......
	0x0140 4c 01 00 00 00 00 00 00 72 01 00 00 00 00 00 00  L.......r.......
	0x0150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0160 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0170 1d 01 00 00 00 00 00 00 42 01 00 00 00 00 00 00  ........B.......
	0x0180 4c 01 00 00 00 00 00 00 5c 01 00 00 00 00 00 00  L.......\.......
	0x0190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 8+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 72+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 136+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 216+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 296+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 360+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
aux for command-line-arguments.dgemmSerialNotNot<0> SDWARFLOC size=1116
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 54 01 00 00 00 00 00 00  ........T.......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 9f 01 00 00 00  ................
	0x0050 00 00 00 01 00 53 00 00 00 00 00 00 00 00 00 00  .....S..........
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 57 01  ..............W.
	0x0080 00 00 00 00 00 00 01 00 52 00 00 00 00 00 00 00  ........R.......
	0x0090 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff  ................
	0x00a0 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00b0 00 22 00 00 00 00 00 00 00 09 00 55 93 08 54 93  .".........U..T.
	0x00c0 08 58 93 08 22 00 00 00 00 00 00 00 f7 00 00 00  .X.."...........
	0x00d0 00 00 00 00 0a 00 91 c8 00 93 08 93 08 58 93 08  .............X..
	0x00e0 f7 00 00 00 00 00 00 00 9f 01 00 00 00 00 00 00  ................
	0x00f0 0a 00 91 c8 00 93 08 93 08 58 93 08 00 00 00 00  .........X......
	0x0100 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff  ................
	0x0110 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0120 00 00 00 00 35 00 00 00 00 00 00 00 01 00 59 35  ....5.........Y5
	0x0130 00 00 00 00 00 00 00 9f 01 00 00 00 00 00 00 03  ................
	0x0140 00 91 e0 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0150 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0160 00 00 00 00 00 00 00 00 00 00 00 00 9f 01 00 00  ................
	0x0170 00 00 00 00 07 00 9c 93 08 91 10 93 08 00 00 00  ................
	0x0180 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff  ................
	0x0190 ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00  ................
	0x01a0 00 00 00 00 00 9f 01 00 00 00 00 00 00 01 00 5a  ...............Z
	0x01b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x01c0 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x01d0 00 00 00 00 00 00 00 00 9f 01 00 00 00 00 00 00  ................
	0x01e0 08 00 91 18 93 08 91 28 93 08 00 00 00 00 00 00  .......(........
	0x01f0 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff  ................
	0x0200 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0210 00 00 35 00 00 00 00 00 00 00 01 00 5b 35 00 00  ..5.........[5..
	0x0220 00 00 00 00 00 9f 01 00 00 00 00 00 00 03 00 91  ................
	0x0230 f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0240 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00 00  ................
	0x0250 00 00 00 00 00 00 00 00 00 00 9f 01 00 00 00 00  ................
	0x0260 00 00 01 00 61 00 00 00 00 00 00 00 00 00 00 00  ....a...........
	0x0270 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00  ................
	0x0280 00 00 00 00 00 3a 00 00 00 00 00 00 00 4d 00 00  .....:.......M..
	0x0290 00 00 00 00 00 02 00 91 68 4d 00 00 00 00 00 00  ........hM......
	0x02a0 00 5b 00 00 00 00 00 00 00 01 00 51 5b 00 00 00  .[.........Q[...
	0x02b0 00 00 00 00 c3 00 00 00 00 00 00 00 02 00 91 68  ...............h
	0x02c0 c3 00 00 00 00 00 00 00 9f 01 00 00 00 00 00 00  ................
	0x02d0 01 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00  ..Q.............
	0x02e0 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x02f0 00 00 00 93 00 00 00 00 00 00 00 c3 00 00 00 00  ................
	0x0300 00 00 00 01 00 51 00 00 00 00 00 00 00 00 00 00  .....Q..........
	0x0310 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0320 00 00 00 00 00 00 db 00 00 00 00 00 00 00 df 00  ................
	0x0330 00 00 00 00 00 00 01 00 62 00 00 00 00 00 00 00  ........b.......
	0x0340 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff  ................
	0x0350 ff 00 00 00 00 00 00 00 00 cc 00 00 00 00 00 00  ................
	0x0360 00 f3 00 00 00 00 00 00 00 01 00 5b f3 00 00 00  ...........[....
	0x0370 00 00 00 00 72 01 00 00 00 00 00 00 02 00 91 60  ....r..........`
	0x0380 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0390 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x03a0 df 00 00 00 00 00 00 00 72 01 00 00 00 00 00 00  ........r.......
	0x03b0 01 00 62 00 00 00 00 00 00 00 00 00 00 00 00 00  ..b.............
	0x03c0 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x03d0 00 00 00 1a 01 00 00 00 00 00 00 47 01 00 00 00  ...........G....
	0x03e0 00 00 00 01 00 55 00 00 00 00 00 00 00 00 00 00  .....U..........
	0x03f0 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0400 00 00 00 00 00 00 3d 01 00 00 00 00 00 00 42 01  ......=.......B.
	0x0410 00 00 00 00 00 00 01 00 64 00 00 00 00 00 00 00  ........d.......
	0x0420 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff  ................
	0x0430 ff 00 00 00 00 00 00 00 00 32 01 00 00 00 00 00  .........2......
	0x0440 00 4c 01 00 00 00 00 00 00 01 00 5b 00 00 00 00  .L.........[....
	0x0450 00 00 00 00 00 00 00 00 00 00 00 00              ............
	rel 8+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 59+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 110+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 161+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 276+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 348+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 405+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 456+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 514+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 586+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 637+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 747+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 798+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 849+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 920+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 971+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 1022+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 1073+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
aux for command-line-arguments.dgemmSerialNotNot<0> SDWARFLINES size=87
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 03 14  ................
	0x0010 0a 37 38 06 5f 06 08 91 06 41 06 cd 06 2d 06 56  .78._....A...-.V
	0x0020 06 37 06 08 b0 06 41 5e 2e 06 08 03 0b ff 03 79  .7....A^.......y
	0x0030 47 06 4b 06 88 38 06 2d 5d 06 44 06 37 08 c5 24  G.K..8.-].D.7..$
	0x0040 06 ae 06 4b 06 60 06 23 03 7e 29 78 42 7a e8 ea  ...K.`.#.~)xBz..
	0x0050 06 eb 02 01 00 01 01                             .......
	rel 3+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
aux for command-line-arguments.dgemmSerialNotNot<0> SDWARFFCN size=344
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 64 67 65 6d 6d 53 65 72  guments.dgemmSer
	0x0020 69 61 6c 4e 6f 74 4e 6f 74 00 00 00 00 00 00 00  ialNotNot.......
	0x0030 00 00 00 00 00 00 00 00 00 00 01 9c 02 00 00 00  ................
	0x0040 09 01 12 6d 00 00 09 00 00 00 00 00 00 00 00 12  ...m............
	0x0050 6e 00 00 09 00 00 00 00 00 00 00 00 12 6b 00 00  n............k..
	0x0060 09 00 00 00 00 00 00 00 00 12 61 00 00 09 00 00  ..........a.....
	0x0070 00 00 00 00 00 00 12 6c 64 61 00 00 09 00 00 00  .......lda......
	0x0080 00 00 00 00 00 12 62 00 00 09 00 00 00 00 00 00  ......b.........
	0x0090 00 00 12 6c 64 62 00 00 09 00 00 00 00 00 00 00  ...ldb..........
	0x00a0 00 12 63 00 00 09 00 00 00 00 00 00 00 00 12 6c  ..c............l
	0x00b0 64 63 00 00 09 00 00 00 00 00 00 00 00 12 61 6c  dc............al
	0x00c0 70 68 61 00 00 09 00 00 00 00 00 00 00 00 16 00  pha.............
	0x00d0 00 00 00 0d 69 00 0a 00 00 00 00 00 00 00 00 16  ....i...........
	0x00e0 00 00 00 00 0d 63 74 6d 70 00 0b 00 00 00 00 00  .....ctmp.......
	0x00f0 00 00 00 16 00 00 00 00 0d 76 00 0c 00 00 00 00  .........v......
	0x0100 00 00 00 00 0d 6c 00 0c 00 00 00 00 00 00 00 00  .....l..........
	0x0110 16 00 00 00 00 0d 74 6d 70 00 0d 00 00 00 00 00  ......tmp.......
	0x0120 00 00 00 16 00 00 00 00 0d 78 00 0f 00 00 00 00  .........x......
	0x0130 00 00 00 00 16 00 00 00 00 0d 76 00 11 00 00 00  ..........v.....
	0x0140 00 00 00 00 00 0d 69 00 11 00 00 00 00 00 00 00  ......i.........
	0x0150 00 00 00 00 00 00 00 00                          ........
	rel 42+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+0
	rel 50+8 t=R_ADDR command-line-arguments.dgemmSerialNotNot<1>+415
	rel 71+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 75+4 t=R_DWARFSECREF <0>+0
	rel 84+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 88+4 t=R_DWARFSECREF <0>+51
	rel 97+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 101+4 t=R_DWARFSECREF <0>+102
	rel 110+4 t=R_DWARFSECREF go:info.[]float64<0>+0
	rel 114+4 t=R_DWARFSECREF <0>+153
	rel 125+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 129+4 t=R_DWARFSECREF <0>+268
	rel 138+4 t=R_DWARFSECREF go:info.[]float64<0>+0
	rel 142+4 t=R_DWARFSECREF <0>+340
	rel 153+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 157+4 t=R_DWARFSECREF <0>+397
	rel 166+4 t=R_DWARFSECREF go:info.[]float64<0>+0
	rel 170+4 t=R_DWARFSECREF <0>+448
	rel 181+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 185+4 t=R_DWARFSECREF <0>+506
	rel 198+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 202+4 t=R_DWARFSECREF <0>+578
	rel 207+4 t=R_DWARFSECREF <0>+0
	rel 215+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 219+4 t=R_DWARFSECREF <0>+629
	rel 224+4 t=R_DWARFSECREF <0>+64
	rel 235+4 t=R_DWARFSECREF go:info.[]float64<0>+0
	rel 239+4 t=R_DWARFSECREF <0>+739
	rel 244+4 t=R_DWARFSECREF <0>+128
	rel 252+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 256+4 t=R_DWARFSECREF <0>+790
	rel 264+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 268+4 t=R_DWARFSECREF <0>+841
	rel 273+4 t=R_DWARFSECREF <0>+208
	rel 283+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 287+4 t=R_DWARFSECREF <0>+912
	rel 292+4 t=R_DWARFSECREF <0>+288
	rel 300+4 t=R_DWARFSECREF go:info.[]float64<0>+0
	rel 304+4 t=R_DWARFSECREF <0>+963
	rel 309+4 t=R_DWARFSECREF <0>+352
	rel 317+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 321+4 t=R_DWARFSECREF <0>+1014
	rel 329+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 333+4 t=R_DWARFSECREF <0>+1065
