# command-line-arguments
command-line-arguments.Mul2<1> STEXT nosplit size=5 args=0x8 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:17)	TEXT	command-line-arguments.Mul2(SB), NOSPLIT|NOFRAME|ABIInternal, $0-8
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:17)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:17)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:17)	FUNCDATA	$5, command-line-arguments.Mul2.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:17)	FUNCDATA	$6, command-line-arguments.Mul2.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:17)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:24)	ADDSD	X0, X0
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:24)	RET
	0x0000 f2 0f 58 c0 c3                                   ..X..
command-line-arguments.DivPow2<1> STEXT nosplit size=29 args=0x18 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:27)	TEXT	command-line-arguments.DivPow2(SB), NOSPLIT|NOFRAME|ABIInternal, $0-24
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:27)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:27)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:27)	FUNCDATA	$5, command-line-arguments.DivPow2.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:27)	FUNCDATA	$6, command-line-arguments.DivPow2.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:27)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:34)	MOVSD	$f64.3fb0000000000000(SB), X3
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:34)	MULSD	X3, X0
	0x000c 00012 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:42)	MOVSD	$f64.4020000000000000(SB), X3
	0x0014 00020 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:42)	MULSD	X3, X1
	0x0018 00024 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:50)	ADDSD	X2, X2
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:52)	RET
	0x0000 f2 0f 10 1d 00 00 00 00 f2 0f 59 c3 f2 0f 10 1d  ..........Y.....
	0x0010 00 00 00 00 f2 0f 59 cb f2 0f 58 d2 c3           ......Y...X..
	rel 4+4 t=R_PCREL $f64.3fb0000000000000<0>+0
	rel 16+4 t=R_PCREL $f64.4020000000000000<0>+0
command-line-arguments.indexLoad<1> STEXT nosplit size=41 args=0x28 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:55)	TEXT	command-line-arguments.indexLoad(SB), NOSPLIT|ABIInternal, $24-40
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:55)	PUSHQ	BP
	0x0001 00001 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:55)	MOVQ	SP, BP
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:55)	SUBQ	$16, SP
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:55)	MOVQ	AX, command-line-arguments.b0+32(FP)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:55)	FUNCDATA	$0, gclocals·wgcWObbY2HYnK2SU/U22lA==(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:55)	FUNCDATA	$1, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:55)	FUNCDATA	$5, command-line-arguments.indexLoad.arginfo1(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:55)	FUNCDATA	$6, command-line-arguments.indexLoad.argliveinfo(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:55)	PCDATA	$3, $1
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:57)	CMPQ	DI, BX
	0x0010 00016 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:57)	JCC	29
	0x0012 00018 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:57)	MULSS	(AX)(DI*4), X0
	0x0017 00023 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:57)	ADDQ	$16, SP
	0x001b 00027 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:57)	POPQ	BP
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:57)	RET
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:57)	MOVQ	DI, AX
	0x0020 00032 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:57)	MOVQ	BX, CX
	0x0023 00035 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:57)	PCDATA	$1, $1
	0x0023 00035 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:57)	CALL	runtime.panicIndex(SB)
	0x0028 00040 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:57)	XCHGL	AX, AX
	0x0000 55 48 89 e5 48 83 ec 10 48 89 44 24 20 48 39 df  UH..H...H.D$ H9.
	0x0010 73 0b f3 0f 59 04 b8 48 83 c4 10 5d c3 48 89 f8  s...Y..H...].H..
	0x0020 48 89 d9 e8 00 00 00 00 90                       H........
	rel 36+4 t=R_CALL runtime.panicIndex<1>+0
command-line-arguments.indexStore<1> STEXT nosplit size=41 args=0x28 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:60)	TEXT	command-line-arguments.indexStore(SB), NOSPLIT|ABIInternal, $24-40
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:60)	PUSHQ	BP
	0x0001 00001 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:60)	MOVQ	SP, BP
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:60)	SUBQ	$16, SP
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:60)	MOVQ	AX, command-line-arguments.b0+32(FP)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:60)	FUNCDATA	$0, gclocals·wgcWObbY2HYnK2SU/U22lA==(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:60)	FUNCDATA	$1, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:60)	FUNCDATA	$5, command-line-arguments.indexStore.arginfo1(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:60)	FUNCDATA	$6, command-line-arguments.indexStore.argliveinfo(SB)
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:60)	PCDATA	$3, $1
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:62)	CMPQ	BX, DI
	0x0010 00016 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:62)	JLS	29
	0x0012 00018 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:62)	MOVSD	X0, (AX)(DI*8)
	0x0017 00023 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:63)	ADDQ	$16, SP
	0x001b 00027 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:63)	POPQ	BP
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:63)	RET
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:62)	MOVQ	DI, AX
	0x0020 00032 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:62)	MOVQ	BX, CX
	0x0023 00035 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:62)	PCDATA	$1, $1
	0x0023 00035 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:62)	CALL	runtime.panicIndex(SB)
	0x0028 00040 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:62)	XCHGL	AX, AX
	0x0000 55 48 89 e5 48 83 ec 10 48 89 44 24 20 48 39 fb  UH..H...H.D$ H9.
	0x0010 76 0b f2 0f 11 04 f8 48 83 c4 10 5d c3 48 89 f8  v......H...].H..
	0x0020 48 89 d9 e8 00 00 00 00 90                       H........
	rel 36+4 t=R_CALL runtime.panicIndex<1>+0
command-line-arguments.FusedAdd32<1> STEXT nosplit size=9 args=0x10 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:69)	TEXT	command-line-arguments.FusedAdd32(SB), NOSPLIT|NOFRAME|ABIInternal, $0-16
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:69)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:69)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:69)	FUNCDATA	$5, command-line-arguments.FusedAdd32.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:69)	FUNCDATA	$6, command-line-arguments.FusedAdd32.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:69)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:74)	MULSS	X1, X0
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:74)	ADDSS	X2, X0
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:74)	RET
	0x0000 f3 0f 59 c1 f3 0f 58 c2 c3                       ..Y...X..
command-line-arguments.FusedSub32_a<1> STEXT nosplit size=9 args=0x10 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:77)	TEXT	command-line-arguments.FusedSub32_a(SB), NOSPLIT|NOFRAME|ABIInternal, $0-16
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:77)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:77)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:77)	FUNCDATA	$5, command-line-arguments.FusedSub32_a.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:77)	FUNCDATA	$6, command-line-arguments.FusedSub32_a.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:77)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:81)	MULSS	X1, X0
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:81)	SUBSS	X2, X0
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:81)	RET
	0x0000 f3 0f 59 c1 f3 0f 5c c2 c3                       ..Y...\..
command-line-arguments.FusedSub32_b<1> STEXT nosplit size=12 args=0x10 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:84)	TEXT	command-line-arguments.FusedSub32_b(SB), NOSPLIT|NOFRAME|ABIInternal, $0-16
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:84)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:84)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:84)	FUNCDATA	$5, command-line-arguments.FusedSub32_b.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:84)	FUNCDATA	$6, command-line-arguments.FusedSub32_b.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:84)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:87)	MULSS	X1, X0
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:87)	SUBSS	X0, X2
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:87)	MOVUPS	X2, X0
	0x000b 00011 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:87)	RET
	0x0000 f3 0f 59 c1 f3 0f 5c d0 0f 10 c2 c3              ..Y...\.....
command-line-arguments.FusedAdd64<1> STEXT nosplit size=9 args=0x18 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:90)	TEXT	command-line-arguments.FusedAdd64(SB), NOSPLIT|NOFRAME|ABIInternal, $0-24
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:90)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:90)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:90)	FUNCDATA	$5, command-line-arguments.FusedAdd64.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:90)	FUNCDATA	$6, command-line-arguments.FusedAdd64.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:90)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:95)	MULSD	X1, X0
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:95)	ADDSD	X2, X0
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:95)	RET
	0x0000 f2 0f 59 c1 f2 0f 58 c2 c3                       ..Y...X..
command-line-arguments.FusedSub64_a<1> STEXT nosplit size=9 args=0x18 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:98)	TEXT	command-line-arguments.FusedSub64_a(SB), NOSPLIT|NOFRAME|ABIInternal, $0-24
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:98)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:98)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:98)	FUNCDATA	$5, command-line-arguments.FusedSub64_a.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:98)	FUNCDATA	$6, command-line-arguments.FusedSub64_a.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:98)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:102)	MULSD	X1, X0
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:102)	SUBSD	X2, X0
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:102)	RET
	0x0000 f2 0f 59 c1 f2 0f 5c c2 c3                       ..Y...\..
command-line-arguments.FusedSub64_b<1> STEXT nosplit size=12 args=0x18 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:105)	TEXT	command-line-arguments.FusedSub64_b(SB), NOSPLIT|NOFRAME|ABIInternal, $0-24
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:105)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:105)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:105)	FUNCDATA	$5, command-line-arguments.FusedSub64_b.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:105)	FUNCDATA	$6, command-line-arguments.FusedSub64_b.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:105)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:108)	MULSD	X1, X0
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:108)	SUBSD	X0, X2
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:108)	MOVUPS	X2, X0
	0x000b 00011 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:108)	RET
	0x0000 f2 0f 59 c1 f2 0f 5c d0 0f 10 c2 c3              ..Y...\.....
command-line-arguments.Cmp<1> STEXT nosplit size=39 args=0x8 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:111)	TEXT	command-line-arguments.Cmp(SB), NOSPLIT|NOFRAME|ABIInternal, $0-8
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:111)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:111)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:111)	FUNCDATA	$5, command-line-arguments.Cmp.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:111)	FUNCDATA	$6, command-line-arguments.Cmp.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:111)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:113)	MOVSD	$f64.4010000000000000(SB), X1
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:113)	UCOMISD	X1, X0
	0x000c 00012 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:113)	JLS	21
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:113)	MOVL	$1, CX
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:113)	JMP	36
	0x0015 00021 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:113)	MOVSD	$f64.c010000000000000(SB), X1
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:113)	UCOMISD	X0, X1
	0x0021 00033 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:113)	SETHI	CL
	0x0024 00036 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:113)	MOVL	CX, AX
	0x0026 00038 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:113)	RET
	0x0000 f2 0f 10 0d 00 00 00 00 66 0f 2e c1 76 07 b9 01  ........f...v...
	0x0010 00 00 00 eb 0f f2 0f 10 0d 00 00 00 00 66 0f 2e  .............f..
	0x0020 c8 0f 97 c1 89 c8 c3                             .......
	rel 4+4 t=R_PCREL $f64.4010000000000000<0>+0
	rel 25+4 t=R_PCREL $f64.c010000000000000<0>+0
command-line-arguments.CmpZero64<1> STEXT nosplit size=11 args=0x8 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:116)	TEXT	command-line-arguments.CmpZero64(SB), NOSPLIT|NOFRAME|ABIInternal, $0-8
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:116)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:116)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:116)	FUNCDATA	$5, command-line-arguments.CmpZero64.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:116)	FUNCDATA	$6, command-line-arguments.CmpZero64.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:116)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:118)	XORPS	X1, X1
	0x0003 00003 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:118)	UCOMISD	X0, X1
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:118)	SETCC	AL
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:118)	RET
	0x0000 0f 57 c9 66 0f 2e c8 0f 93 c0 c3                 .W.f.......
command-line-arguments.CmpZero32<1> STEXT nosplit size=10 args=0x8 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:121)	TEXT	command-line-arguments.CmpZero32(SB), NOSPLIT|NOFRAME|ABIInternal, $0-8
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:121)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:121)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:121)	FUNCDATA	$5, command-line-arguments.CmpZero32.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:121)	FUNCDATA	$6, command-line-arguments.CmpZero32.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:121)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:123)	XORPS	X1, X1
	0x0003 00003 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:123)	UCOMISS	X0, X1
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:123)	SETCC	AL
	0x0009 00009 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:123)	RET
	0x0000 0f 57 c9 0f 2e c8 0f 93 c0 c3                    .W........
command-line-arguments.CmpWithSub<1> STEXT nosplit size=15 args=0x10 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:126)	TEXT	command-line-arguments.CmpWithSub(SB), NOSPLIT|NOFRAME|ABIInternal, $0-16
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:126)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:126)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:126)	FUNCDATA	$5, command-line-arguments.CmpWithSub.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:126)	FUNCDATA	$6, command-line-arguments.CmpWithSub.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:126)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:127)	SUBSD	X1, X0
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:129)	XORPS	X1, X1
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:129)	UCOMISD	X0, X1
	0x000b 00011 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:129)	SETCC	AL
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:129)	RET
	0x0000 f2 0f 5c c1 0f 57 c9 66 0f 2e c8 0f 93 c0 c3     ..\..W.f.......
command-line-arguments.CmpWithAdd<1> STEXT nosplit size=15 args=0x10 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:132)	TEXT	command-line-arguments.CmpWithAdd(SB), NOSPLIT|NOFRAME|ABIInternal, $0-16
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:132)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:132)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:132)	FUNCDATA	$5, command-line-arguments.CmpWithAdd.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:132)	FUNCDATA	$6, command-line-arguments.CmpWithAdd.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:132)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:133)	ADDSD	X1, X0
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:135)	XORPS	X1, X1
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:135)	UCOMISD	X0, X1
	0x000b 00011 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:135)	SETCC	AL
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:135)	RET
	0x0000 f2 0f 58 c1 0f 57 c9 66 0f 2e c8 0f 93 c0 c3     ..X..W.f.......
command-line-arguments.ArrayZero<1> STEXT nosplit size=34 args=0x10 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:146)	TEXT	command-line-arguments.ArrayZero(SB), NOSPLIT|ABIInternal, $24-16
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:146)	PUSHQ	BP
	0x0001 00001 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:146)	MOVQ	SP, BP
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:146)	SUBQ	$16, SP
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:146)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:146)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:146)	MOVUPS	X15, command-line-arguments.~r0+32(SP)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:149)	MOVUPS	X15, command-line-arguments.a(SP)
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:150)	MOVUPS	command-line-arguments.a(SP), X0
	0x0017 00023 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:150)	MOVUPS	X0, command-line-arguments.~r0+32(SP)
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:150)	ADDQ	$16, SP
	0x0020 00032 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:150)	POPQ	BP
	0x0021 00033 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:150)	RET
	0x0000 55 48 89 e5 48 83 ec 10 44 0f 11 7c 24 20 44 0f  UH..H...D..|$ D.
	0x0010 11 3c 24 0f 10 04 24 0f 11 44 24 20 48 83 c4 10  .<$...$..D$ H...
	0x0020 5d c3                                            ].
command-line-arguments.ArrayCopy<1> STEXT nosplit size=17 args=0x20 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:153)	TEXT	command-line-arguments.ArrayCopy(SB), NOSPLIT|NOFRAME|ABIInternal, $0-32
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:153)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:153)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:153)	FUNCDATA	$5, command-line-arguments.ArrayCopy.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:153)	MOVUPS	X15, command-line-arguments.b+24(SP)
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:156)	MOVUPS	command-line-arguments.a+8(SP), X0
	0x000b 00011 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:156)	MOVUPS	X0, command-line-arguments.b+24(SP)
	0x0010 00016 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/floats.go:157)	RET
	0x0000 44 0f 11 7c 24 18 0f 10 44 24 08 0f 11 44 24 18  D..|$...D$...D$.
	0x0010 c3                                               .
go:cuinfo.producer.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 72 65 67 61 62 69                                regabi
go:cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
runtime.memequal128·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR runtime.memequal128<1>+0
runtime.memequal64·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR runtime.memequal64<1>+0
runtime.gcbits.0100000000000000<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
type:.namedata.*[16]uint8-<0> SRODATA dupok size=12
	0x0000 00 0a 2a 5b 31 36 5d 75 69 6e 74 38              ..*[16]uint8
type:*[16]uint8<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 27 a2 43 d0 08 08 08 36 00 00 00 00 00 00 00 00  '.C....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[16]uint8-<0>+0
	rel 48+8 t=R_ADDR type:[16]uint8<0>+0
runtime.gcbits.<0> SRODATA dupok size=0
type:[16]uint8<0> SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 aa 14 2f b6 0a 01 01 11 00 00 00 00 00 00 00 00  ../.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 10 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal128·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[16]uint8-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[16]uint8<0>+0
	rel 48+8 t=R_ADDR type:uint8<0>+0
	rel 56+8 t=R_ADDR type:[]uint8<0>+0
gclocals·g2BeySu+wFnoycgXfElmcg==<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
command-line-arguments.Mul2.arginfo1<0> SRODATA static dupok size=3
	0x0000 00 08 ff                                         ...
command-line-arguments.Mul2.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.DivPow2.arginfo1<0> SRODATA static dupok size=7
	0x0000 00 08 08 08 10 08 ff                             .......
command-line-arguments.DivPow2.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
gclocals·wgcWObbY2HYnK2SU/U22lA==<0> SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==<0> SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
command-line-arguments.indexLoad.arginfo1<0> SRODATA static dupok size=13
	0x0000 fe 00 08 08 08 10 08 fd 18 04 20 08 ff           .......... ..
command-line-arguments.indexLoad.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.indexStore.arginfo1<0> SRODATA static dupok size=13
	0x0000 fe 00 08 08 08 10 08 fd 18 08 20 08 ff           .......... ..
command-line-arguments.indexStore.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.FusedAdd32.arginfo1<0> SRODATA static dupok size=7
	0x0000 00 04 04 04 08 04 ff                             .......
command-line-arguments.FusedAdd32.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.FusedSub32_a.arginfo1<0> SRODATA static dupok size=7
	0x0000 00 04 04 04 08 04 ff                             .......
command-line-arguments.FusedSub32_a.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.FusedSub32_b.arginfo1<0> SRODATA static dupok size=7
	0x0000 00 04 04 04 08 04 ff                             .......
command-line-arguments.FusedSub32_b.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.FusedAdd64.arginfo1<0> SRODATA static dupok size=7
	0x0000 00 08 08 08 10 08 ff                             .......
command-line-arguments.FusedAdd64.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.FusedSub64_a.arginfo1<0> SRODATA static dupok size=7
	0x0000 00 08 08 08 10 08 ff                             .......
command-line-arguments.FusedSub64_a.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.FusedSub64_b.arginfo1<0> SRODATA static dupok size=7
	0x0000 00 08 08 08 10 08 ff                             .......
command-line-arguments.FusedSub64_b.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.Cmp.arginfo1<0> SRODATA static dupok size=3
	0x0000 00 08 ff                                         ...
command-line-arguments.Cmp.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.CmpZero64.arginfo1<0> SRODATA static dupok size=3
	0x0000 00 08 ff                                         ...
command-line-arguments.CmpZero64.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.CmpZero32.arginfo1<0> SRODATA static dupok size=3
	0x0000 00 04 ff                                         ...
command-line-arguments.CmpZero32.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.CmpWithSub.arginfo1<0> SRODATA static dupok size=5
	0x0000 00 08 08 08 ff                                   .....
command-line-arguments.CmpWithSub.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.CmpWithAdd.arginfo1<0> SRODATA static dupok size=5
	0x0000 00 08 08 08 ff                                   .....
command-line-arguments.CmpWithAdd.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.ArrayCopy.arginfo1<0> SRODATA static dupok size=24
	0x0000 fe 00 01 01 01 02 01 03 01 04 01 05 01 06 01 07  ................
	0x0010 01 08 01 09 01 fc fd ff                          ........
$f64.3fb0000000000000<0> SRODATA size=8
	0x0000 00 00 00 00 00 00 b0 3f                          .......?
$f64.4010000000000000<0> SRODATA size=8
	0x0000 00 00 00 00 00 00 10 40                          .......@
$f64.4020000000000000<0> SRODATA size=8
	0x0000 00 00 00 00 00 00 20 40                          ...... @
$f64.c010000000000000<0> SRODATA size=8
	0x0000 00 00 00 00 00 00 10 c0                          ........
aux for command-line-arguments.Mul2<0> SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=R_ADDR command-line-arguments.Mul2<1>+0
aux for command-line-arguments.Mul2<0> SDWARFLINES size=23
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 12 14  ................
	0x0010 06 37 02 01 00 01 01                             .7.....
	rel 3+8 t=R_ADDR command-line-arguments.Mul2<1>+0
aux for command-line-arguments.Mul2<0> SDWARFFCN size=79
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 4d 75 6c 32 00 00 00 00  guments.Mul2....
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 02  ................
	0x0030 00 00 00 11 01 12 66 00 00 11 00 00 00 00 00 00  ......f.........
	0x0040 00 00 11 7e 72 30 00 01 11 00 00 00 00 00 00     ...~r0.........
	rel 0+0 t=R_USETYPE type:float64<0>+0
	rel 29+8 t=R_ADDR command-line-arguments.Mul2<1>+0
	rel 37+8 t=R_ADDR command-line-arguments.Mul2<1>+5
	rel 58+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 62+4 t=R_DWARFSECREF <0>+0
	rel 73+4 t=R_DWARFSECREF go:info.float64<0>+0
aux for command-line-arguments.DivPow2<0> SDWARFLOC size=306
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00  ................
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 18 00 00 00 00  ................
	0x0050 00 00 00 01 00 62 00 00 00 00 00 00 00 00 00 00  .....b..........
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1c 00  ................
	0x0080 00 00 00 00 00 00 01 00 63 00 00 00 00 00 00 00  ........c.......
	0x0090 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff  ................
	0x00a0 ff 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00  ................
	0x00b0 00 1d 00 00 00 00 00 00 00 01 00 61 00 00 00 00  ...........a....
	0x00c0 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff  ................
	0x00d0 ff ff ff ff 00 00 00 00 00 00 00 00 18 00 00 00  ................
	0x00e0 00 00 00 00 1d 00 00 00 00 00 00 00 01 00 62 00  ..............b.
	0x00f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff  ................
	0x0100 ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 1c  ................
	0x0110 00 00 00 00 00 00 00 1d 00 00 00 00 00 00 00 01  ................
	0x0120 00 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .c..............
	0x0130 00 00                                            ..
	rel 8+8 t=R_ADDR command-line-arguments.DivPow2<1>+0
	rel 59+8 t=R_ADDR command-line-arguments.DivPow2<1>+0
	rel 110+8 t=R_ADDR command-line-arguments.DivPow2<1>+0
	rel 161+8 t=R_ADDR command-line-arguments.DivPow2<1>+0
	rel 212+8 t=R_ADDR command-line-arguments.DivPow2<1>+0
	rel 263+8 t=R_ADDR command-line-arguments.DivPow2<1>+0
aux for command-line-arguments.DivPow2<0> SDWARFLINES size=34
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 1c 14  ................
	0x0010 06 5f 06 03 03 3c 06 5f 06 03 03 3c 39 02 01 00  ._...<._...<9...
	0x0020 01 01                                            ..
	rel 3+8 t=R_ADDR command-line-arguments.DivPow2<1>+0
aux for command-line-arguments.DivPow2<0> SDWARFFCN size=171
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 44 69 76 50 6f 77 32 00  guments.DivPow2.
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 01 9c 02 00 00 00 1b 01 12 66 31 00 00 1b 00 00  .........f1.....
	0x0040 00 00 00 00 00 00 12 66 32 00 00 1b 00 00 00 00  .......f2.......
	0x0050 00 00 00 00 12 66 33 00 00 1b 00 00 00 00 00 00  .....f3.........
	0x0060 00 00 11 7e 72 30 00 01 1b 00 00 00 00 00 11 7e  ...~r0.........~
	0x0070 72 31 00 01 1b 00 00 00 00 00 11 7e 72 32 00 01  r1.........~r2..
	0x0080 1b 00 00 00 00 00 0d 78 00 22 00 00 00 00 00 00  .......x."......
	0x0090 00 00 0d 79 00 2a 00 00 00 00 00 00 00 00 0d 7a  ...y.*.........z
	0x00a0 00 32 00 00 00 00 00 00 00 00 00                 .2.........
	rel 0+0 t=R_USETYPE type:float64<0>+0
	rel 32+8 t=R_ADDR command-line-arguments.DivPow2<1>+0
	rel 40+8 t=R_ADDR command-line-arguments.DivPow2<1>+29
	rel 62+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 66+4 t=R_DWARFSECREF <0>+0
	rel 76+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 80+4 t=R_DWARFSECREF <0>+51
	rel 90+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 94+4 t=R_DWARFSECREF <0>+102
	rel 105+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 117+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 129+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 138+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 142+4 t=R_DWARFSECREF <0>+153
	rel 150+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 154+4 t=R_DWARFSECREF <0>+204
	rel 162+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 166+4 t=R_DWARFSECREF <0>+255
aux for command-line-arguments.indexLoad<0> SDWARFLOC size=212
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 09 00 50 93 08 53 93 08 52 93 08 20 00 00 00 00  ..P..S..R.. ....
	0x0030 00 00 00 23 00 00 00 00 00 00 00 08 00 93 08 53  ...#...........S
	0x0040 93 08 52 93 08 23 00 00 00 00 00 00 00 29 00 00  ..R..#.......)..
	0x0050 00 00 00 00 00 07 00 93 08 53 93 08 93 08 00 00  .........S......
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff  ................
	0x0070 ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 17 00 00 00 00 00 00 00 01 00  ................
	0x0090 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  a...............
	0x00a0 00 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00  ................
	0x00b0 00 00 00 00 00 00 00 00 00 29 00 00 00 00 00 00  .........)......
	0x00c0 00 01 00 55 00 00 00 00 00 00 00 00 00 00 00 00  ...U............
	0x00d0 00 00 00 00                                      ....
	rel 8+8 t=R_ADDR command-line-arguments.indexLoad<1>+0
	rel 118+8 t=R_ADDR command-line-arguments.indexLoad<1>+0
	rel 169+8 t=R_ADDR command-line-arguments.indexLoad<1>+0
aux for command-line-arguments.indexLoad<0> SDWARFLINES size=35
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 31 14  ..............1.
	0x0010 0a 37 06 37 06 43 06 2d 06 23 06 41 06 b9 02 01  .7.7.C.-.#.A....
	0x0020 00 01 01                                         ...
	rel 3+8 t=R_ADDR command-line-arguments.indexLoad<1>+0
aux for command-line-arguments.indexLoad<0> SDWARFFCN size=114
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 69 6e 64 65 78 4c 6f 61  guments.indexLoa
	0x0020 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  d...............
	0x0030 00 00 01 9c 02 00 00 00 37 01 12 62 30 00 00 37  ........7..b0..7
	0x0040 00 00 00 00 00 00 00 00 12 62 31 00 00 37 00 00  .........b1..7..
	0x0050 00 00 00 00 00 00 12 69 64 78 00 00 37 00 00 00  .......idx..7...
	0x0060 00 00 00 00 00 11 7e 72 30 00 01 37 00 00 00 00  ......~r0..7....
	0x0070 00 00                                            ..
	rel 0+0 t=R_USETYPE type:float32<0>+0
	rel 34+8 t=R_ADDR command-line-arguments.indexLoad<1>+0
	rel 42+8 t=R_ADDR command-line-arguments.indexLoad<1>+41
	rel 64+4 t=R_DWARFSECREF go:info.[]float32<0>+0
	rel 68+4 t=R_DWARFSECREF <0>+0
	rel 78+4 t=R_DWARFSECREF go:info.float32<0>+0
	rel 82+4 t=R_DWARFSECREF <0>+110
	rel 93+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 97+4 t=R_DWARFSECREF <0>+161
	rel 108+4 t=R_DWARFSECREF go:info.float32<0>+0
aux for command-line-arguments.indexStore<0> SDWARFLOC size=212
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 09 00 50 93 08 53 93 08 52 93 08 20 00 00 00 00  ..P..S..R.. ....
	0x0030 00 00 00 23 00 00 00 00 00 00 00 08 00 93 08 53  ...#...........S
	0x0040 93 08 52 93 08 23 00 00 00 00 00 00 00 29 00 00  ..R..#.......)..
	0x0050 00 00 00 00 00 07 00 93 08 53 93 08 93 08 00 00  .........S......
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff  ................
	0x0070 ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 29 00 00 00 00 00 00 00 01 00  ......).........
	0x0090 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  a...............
	0x00a0 00 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00  ................
	0x00b0 00 00 00 00 00 00 00 00 00 29 00 00 00 00 00 00  .........)......
	0x00c0 00 01 00 55 00 00 00 00 00 00 00 00 00 00 00 00  ...U............
	0x00d0 00 00 00 00                                      ....
	rel 8+8 t=R_ADDR command-line-arguments.indexStore<1>+0
	rel 118+8 t=R_ADDR command-line-arguments.indexStore<1>+0
	rel 169+8 t=R_ADDR command-line-arguments.indexStore<1>+0
aux for command-line-arguments.indexStore<0> SDWARFLINES size=35
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 36 14  ..............6.
	0x0010 0a 37 06 37 06 43 06 2d 06 56 06 4a 06 7d 02 01  .7.7.C.-.V.J.}..
	0x0020 00 01 01                                         ...
	rel 3+8 t=R_ADDR command-line-arguments.indexStore<1>+0
aux for command-line-arguments.indexStore<0> SDWARFFCN size=103
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 69 6e 64 65 78 53 74 6f  guments.indexSto
	0x0020 72 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00  re..............
	0x0030 00 00 00 01 9c 02 00 00 00 3c 01 12 62 30 00 00  .........<..b0..
	0x0040 3c 00 00 00 00 00 00 00 00 12 62 31 00 00 3c 00  <.........b1..<.
	0x0050 00 00 00 00 00 00 00 12 69 64 78 00 00 3c 00 00  ........idx..<..
	0x0060 00 00 00 00 00 00 00                             .......
	rel 35+8 t=R_ADDR command-line-arguments.indexStore<1>+0
	rel 43+8 t=R_ADDR command-line-arguments.indexStore<1>+41
	rel 65+4 t=R_DWARFSECREF go:info.[]float64<0>+0
	rel 69+4 t=R_DWARFSECREF <0>+0
	rel 79+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 83+4 t=R_DWARFSECREF <0>+110
	rel 94+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 98+4 t=R_DWARFSECREF <0>+161
aux for command-line-arguments.FusedAdd32<0> SDWARFLOC size=153
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 09 00 00 00 00  ................
	0x0050 00 00 00 01 00 62 00 00 00 00 00 00 00 00 00 00  .....b..........
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00  ................
	0x0080 00 00 00 00 00 00 01 00 63 00 00 00 00 00 00 00  ........c.......
	0x0090 00 00 00 00 00 00 00 00 00                       .........
	rel 8+8 t=R_ADDR command-line-arguments.FusedAdd32<1>+0
	rel 59+8 t=R_ADDR command-line-arguments.FusedAdd32<1>+0
	rel 110+8 t=R_ADDR command-line-arguments.FusedAdd32<1>+0
aux for command-line-arguments.FusedAdd32<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 c4 00  ................
	0x0010 14 06 37 02 05 00 01 01                          ..7.....
	rel 3+8 t=R_ADDR command-line-arguments.FusedAdd32<1>+0
aux for command-line-arguments.FusedAdd32<0> SDWARFFCN size=111
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 46 75 73 65 64 41 64 64  guments.FusedAdd
	0x0020 33 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00  32..............
	0x0030 00 00 00 01 9c 02 00 00 00 45 01 12 78 00 00 45  .........E..x..E
	0x0040 00 00 00 00 00 00 00 00 12 79 00 00 45 00 00 00  .........y..E...
	0x0050 00 00 00 00 00 12 7a 00 00 45 00 00 00 00 00 00  ......z..E......
	0x0060 00 00 11 7e 72 30 00 01 45 00 00 00 00 00 00     ...~r0..E......
	rel 0+0 t=R_USETYPE type:float32<0>+0
	rel 35+8 t=R_ADDR command-line-arguments.FusedAdd32<1>+0
	rel 43+8 t=R_ADDR command-line-arguments.FusedAdd32<1>+9
	rel 64+4 t=R_DWARFSECREF go:info.float32<0>+0
	rel 68+4 t=R_DWARFSECREF <0>+0
	rel 77+4 t=R_DWARFSECREF go:info.float32<0>+0
	rel 81+4 t=R_DWARFSECREF <0>+51
	rel 90+4 t=R_DWARFSECREF go:info.float32<0>+0
	rel 94+4 t=R_DWARFSECREF <0>+102
	rel 105+4 t=R_DWARFSECREF go:info.float32<0>+0
aux for command-line-arguments.FusedSub32_a<0> SDWARFLOC size=153
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 09 00 00 00 00  ................
	0x0050 00 00 00 01 00 62 00 00 00 00 00 00 00 00 00 00  .....b..........
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00  ................
	0x0080 00 00 00 00 00 00 01 00 63 00 00 00 00 00 00 00  ........c.......
	0x0090 00 00 00 00 00 00 00 00 00                       .........
	rel 8+8 t=R_ADDR command-line-arguments.FusedSub32_a<1>+0
	rel 59+8 t=R_ADDR command-line-arguments.FusedSub32_a<1>+0
	rel 110+8 t=R_ADDR command-line-arguments.FusedSub32_a<1>+0
aux for command-line-arguments.FusedSub32_a<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 cb 00  ................
	0x0010 14 06 37 02 05 00 01 01                          ..7.....
	rel 3+8 t=R_ADDR command-line-arguments.FusedSub32_a<1>+0
aux for command-line-arguments.FusedSub32_a<0> SDWARFFCN size=113
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 46 75 73 65 64 53 75 62  guments.FusedSub
	0x0020 33 32 5f 61 00 00 00 00 00 00 00 00 00 00 00 00  32_a............
	0x0030 00 00 00 00 00 01 9c 02 00 00 00 4d 01 12 78 00  ...........M..x.
	0x0040 00 4d 00 00 00 00 00 00 00 00 12 79 00 00 4d 00  .M.........y..M.
	0x0050 00 00 00 00 00 00 00 12 7a 00 00 4d 00 00 00 00  ........z..M....
	0x0060 00 00 00 00 11 7e 72 30 00 01 4d 00 00 00 00 00  .....~r0..M.....
	0x0070 00                                               .
	rel 0+0 t=R_USETYPE type:float32<0>+0
	rel 37+8 t=R_ADDR command-line-arguments.FusedSub32_a<1>+0
	rel 45+8 t=R_ADDR command-line-arguments.FusedSub32_a<1>+9
	rel 66+4 t=R_DWARFSECREF go:info.float32<0>+0
	rel 70+4 t=R_DWARFSECREF <0>+0
	rel 79+4 t=R_DWARFSECREF go:info.float32<0>+0
	rel 83+4 t=R_DWARFSECREF <0>+51
	rel 92+4 t=R_DWARFSECREF go:info.float32<0>+0
	rel 96+4 t=R_DWARFSECREF <0>+102
	rel 107+4 t=R_DWARFSECREF go:info.float32<0>+0
aux for command-line-arguments.FusedSub32_b<0> SDWARFLOC size=153
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 0c 00 00 00 00  ................
	0x0050 00 00 00 01 00 62 00 00 00 00 00 00 00 00 00 00  .....b..........
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00  ................
	0x0080 00 00 00 00 00 00 01 00 63 00 00 00 00 00 00 00  ........c.......
	0x0090 00 00 00 00 00 00 00 00 00                       .........
	rel 8+8 t=R_ADDR command-line-arguments.FusedSub32_b<1>+0
	rel 59+8 t=R_ADDR command-line-arguments.FusedSub32_b<1>+0
	rel 110+8 t=R_ADDR command-line-arguments.FusedSub32_b<1>+0
aux for command-line-arguments.FusedSub32_b<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 d1 00  ................
	0x0010 14 06 37 02 08 00 01 01                          ..7.....
	rel 3+8 t=R_ADDR command-line-arguments.FusedSub32_b<1>+0
aux for command-line-arguments.FusedSub32_b<0> SDWARFFCN size=113
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 46 75 73 65 64 53 75 62  guments.FusedSub
	0x0020 33 32 5f 62 00 00 00 00 00 00 00 00 00 00 00 00  32_b............
	0x0030 00 00 00 00 00 01 9c 02 00 00 00 54 01 12 78 00  ...........T..x.
	0x0040 00 54 00 00 00 00 00 00 00 00 12 79 00 00 54 00  .T.........y..T.
	0x0050 00 00 00 00 00 00 00 12 7a 00 00 54 00 00 00 00  ........z..T....
	0x0060 00 00 00 00 11 7e 72 30 00 01 54 00 00 00 00 00  .....~r0..T.....
	0x0070 00                                               .
	rel 0+0 t=R_USETYPE type:float32<0>+0
	rel 37+8 t=R_ADDR command-line-arguments.FusedSub32_b<1>+0
	rel 45+8 t=R_ADDR command-line-arguments.FusedSub32_b<1>+12
	rel 66+4 t=R_DWARFSECREF go:info.float32<0>+0
	rel 70+4 t=R_DWARFSECREF <0>+0
	rel 79+4 t=R_DWARFSECREF go:info.float32<0>+0
	rel 83+4 t=R_DWARFSECREF <0>+51
	rel 92+4 t=R_DWARFSECREF go:info.float32<0>+0
	rel 96+4 t=R_DWARFSECREF <0>+102
	rel 107+4 t=R_DWARFSECREF go:info.float32<0>+0
aux for command-line-arguments.FusedAdd64<0> SDWARFLOC size=153
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 09 00 00 00 00  ................
	0x0050 00 00 00 01 00 62 00 00 00 00 00 00 00 00 00 00  .....b..........
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00  ................
	0x0080 00 00 00 00 00 00 01 00 63 00 00 00 00 00 00 00  ........c.......
	0x0090 00 00 00 00 00 00 00 00 00                       .........
	rel 8+8 t=R_ADDR command-line-arguments.FusedAdd64<1>+0
	rel 59+8 t=R_ADDR command-line-arguments.FusedAdd64<1>+0
	rel 110+8 t=R_ADDR command-line-arguments.FusedAdd64<1>+0
aux for command-line-arguments.FusedAdd64<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 d9 00  ................
	0x0010 14 06 37 02 05 00 01 01                          ..7.....
	rel 3+8 t=R_ADDR command-line-arguments.FusedAdd64<1>+0
aux for command-line-arguments.FusedAdd64<0> SDWARFFCN size=111
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 46 75 73 65 64 41 64 64  guments.FusedAdd
	0x0020 36 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00  64..............
	0x0030 00 00 00 01 9c 02 00 00 00 5a 01 12 78 00 00 5a  .........Z..x..Z
	0x0040 00 00 00 00 00 00 00 00 12 79 00 00 5a 00 00 00  .........y..Z...
	0x0050 00 00 00 00 00 12 7a 00 00 5a 00 00 00 00 00 00  ......z..Z......
	0x0060 00 00 11 7e 72 30 00 01 5a 00 00 00 00 00 00     ...~r0..Z......
	rel 0+0 t=R_USETYPE type:float64<0>+0
	rel 35+8 t=R_ADDR command-line-arguments.FusedAdd64<1>+0
	rel 43+8 t=R_ADDR command-line-arguments.FusedAdd64<1>+9
	rel 64+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 68+4 t=R_DWARFSECREF <0>+0
	rel 77+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 81+4 t=R_DWARFSECREF <0>+51
	rel 90+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 94+4 t=R_DWARFSECREF <0>+102
	rel 105+4 t=R_DWARFSECREF go:info.float64<0>+0
aux for command-line-arguments.FusedSub64_a<0> SDWARFLOC size=153
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 09 00 00 00 00  ................
	0x0050 00 00 00 01 00 62 00 00 00 00 00 00 00 00 00 00  .....b..........
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00  ................
	0x0080 00 00 00 00 00 00 01 00 63 00 00 00 00 00 00 00  ........c.......
	0x0090 00 00 00 00 00 00 00 00 00                       .........
	rel 8+8 t=R_ADDR command-line-arguments.FusedSub64_a<1>+0
	rel 59+8 t=R_ADDR command-line-arguments.FusedSub64_a<1>+0
	rel 110+8 t=R_ADDR command-line-arguments.FusedSub64_a<1>+0
aux for command-line-arguments.FusedSub64_a<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 e0 00  ................
	0x0010 14 06 37 02 05 00 01 01                          ..7.....
	rel 3+8 t=R_ADDR command-line-arguments.FusedSub64_a<1>+0
aux for command-line-arguments.FusedSub64_a<0> SDWARFFCN size=113
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 46 75 73 65 64 53 75 62  guments.FusedSub
	0x0020 36 34 5f 61 00 00 00 00 00 00 00 00 00 00 00 00  64_a............
	0x0030 00 00 00 00 00 01 9c 02 00 00 00 62 01 12 78 00  ...........b..x.
	0x0040 00 62 00 00 00 00 00 00 00 00 12 79 00 00 62 00  .b.........y..b.
	0x0050 00 00 00 00 00 00 00 12 7a 00 00 62 00 00 00 00  ........z..b....
	0x0060 00 00 00 00 11 7e 72 30 00 01 62 00 00 00 00 00  .....~r0..b.....
	0x0070 00                                               .
	rel 0+0 t=R_USETYPE type:float64<0>+0
	rel 37+8 t=R_ADDR command-line-arguments.FusedSub64_a<1>+0
	rel 45+8 t=R_ADDR command-line-arguments.FusedSub64_a<1>+9
	rel 66+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 70+4 t=R_DWARFSECREF <0>+0
	rel 79+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 83+4 t=R_DWARFSECREF <0>+51
	rel 92+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 96+4 t=R_DWARFSECREF <0>+102
	rel 107+4 t=R_DWARFSECREF go:info.float64<0>+0
aux for command-line-arguments.FusedSub64_b<0> SDWARFLOC size=153
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 0c 00 00 00 00  ................
	0x0050 00 00 00 01 00 62 00 00 00 00 00 00 00 00 00 00  .....b..........
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00  ................
	0x0080 00 00 00 00 00 00 01 00 63 00 00 00 00 00 00 00  ........c.......
	0x0090 00 00 00 00 00 00 00 00 00                       .........
	rel 8+8 t=R_ADDR command-line-arguments.FusedSub64_b<1>+0
	rel 59+8 t=R_ADDR command-line-arguments.FusedSub64_b<1>+0
	rel 110+8 t=R_ADDR command-line-arguments.FusedSub64_b<1>+0
aux for command-line-arguments.FusedSub64_b<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 e6 00  ................
	0x0010 14 06 37 02 08 00 01 01                          ..7.....
	rel 3+8 t=R_ADDR command-line-arguments.FusedSub64_b<1>+0
aux for command-line-arguments.FusedSub64_b<0> SDWARFFCN size=113
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 46 75 73 65 64 53 75 62  guments.FusedSub
	0x0020 36 34 5f 62 00 00 00 00 00 00 00 00 00 00 00 00  64_b............
	0x0030 00 00 00 00 00 01 9c 02 00 00 00 69 01 12 78 00  ...........i..x.
	0x0040 00 69 00 00 00 00 00 00 00 00 12 79 00 00 69 00  .i.........y..i.
	0x0050 00 00 00 00 00 00 00 12 7a 00 00 69 00 00 00 00  ........z..i....
	0x0060 00 00 00 00 11 7e 72 30 00 01 69 00 00 00 00 00  .....~r0..i.....
	0x0070 00                                               .
	rel 0+0 t=R_USETYPE type:float64<0>+0
	rel 37+8 t=R_ADDR command-line-arguments.FusedSub64_b<1>+0
	rel 45+8 t=R_ADDR command-line-arguments.FusedSub64_b<1>+12
	rel 66+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 70+4 t=R_DWARFSECREF <0>+0
	rel 79+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 83+4 t=R_DWARFSECREF <0>+51
	rel 92+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 96+4 t=R_DWARFSECREF <0>+102
	rel 107+4 t=R_DWARFSECREF go:info.float64<0>+0
aux for command-line-arguments.Cmp<0> SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 27 00 00 00 00 00 00 00  ........'.......
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=R_ADDR command-line-arguments.Cmp<1>+0
aux for command-line-arguments.Cmp<0> SDWARFLINES size=29
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 eb 00  ................
	0x0010 14 06 5f 06 08 37 06 23 02 01 00 01 01           .._..7.#.....
	rel 3+8 t=R_ADDR command-line-arguments.Cmp<1>+0
aux for command-line-arguments.Cmp<0> SDWARFFCN size=78
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 43 6d 70 00 00 00 00 00  guments.Cmp.....
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 02 00  ................
	0x0030 00 00 6f 01 12 66 00 00 6f 00 00 00 00 00 00 00  ..o..f..o.......
	0x0040 00 11 7e 72 30 00 01 6f 00 00 00 00 00 00        ..~r0..o......
	rel 0+0 t=R_USETYPE type:bool<0>+0
	rel 28+8 t=R_ADDR command-line-arguments.Cmp<1>+0
	rel 36+8 t=R_ADDR command-line-arguments.Cmp<1>+39
	rel 57+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 61+4 t=R_DWARFSECREF <0>+0
	rel 72+4 t=R_DWARFSECREF go:info.bool<0>+0
aux for command-line-arguments.CmpZero64<0> SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 0b 00 00 00 00 00 00 00  ................
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=R_ADDR command-line-arguments.CmpZero64<1>+0
aux for command-line-arguments.CmpZero64<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 f0 00  ................
	0x0010 14 06 2d 02 08 00 01 01                          ..-.....
	rel 3+8 t=R_ADDR command-line-arguments.CmpZero64<1>+0
aux for command-line-arguments.CmpZero64<0> SDWARFFCN size=84
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 43 6d 70 5a 65 72 6f 36  guments.CmpZero6
	0x0020 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  4...............
	0x0030 00 00 01 9c 02 00 00 00 74 01 12 66 00 00 74 00  ........t..f..t.
	0x0040 00 00 00 00 00 00 00 11 7e 72 30 00 01 74 00 00  ........~r0..t..
	0x0050 00 00 00 00                                      ....
	rel 0+0 t=R_USETYPE type:bool<0>+0
	rel 34+8 t=R_ADDR command-line-arguments.CmpZero64<1>+0
	rel 42+8 t=R_ADDR command-line-arguments.CmpZero64<1>+11
	rel 63+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 67+4 t=R_DWARFSECREF <0>+0
	rel 78+4 t=R_DWARFSECREF go:info.bool<0>+0
aux for command-line-arguments.CmpZero32<0> SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00  ................
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=R_ADDR command-line-arguments.CmpZero32<1>+0
aux for command-line-arguments.CmpZero32<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 f5 00  ................
	0x0010 14 06 2d 02 07 00 01 01                          ..-.....
	rel 3+8 t=R_ADDR command-line-arguments.CmpZero32<1>+0
aux for command-line-arguments.CmpZero32<0> SDWARFFCN size=84
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 43 6d 70 5a 65 72 6f 33  guments.CmpZero3
	0x0020 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  2...............
	0x0030 00 00 01 9c 02 00 00 00 79 01 12 66 00 00 79 00  ........y..f..y.
	0x0040 00 00 00 00 00 00 00 11 7e 72 30 00 01 79 00 00  ........~r0..y..
	0x0050 00 00 00 00                                      ....
	rel 0+0 t=R_USETYPE type:bool<0>+0
	rel 34+8 t=R_ADDR command-line-arguments.CmpZero32<1>+0
	rel 42+8 t=R_ADDR command-line-arguments.CmpZero32<1>+10
	rel 63+4 t=R_DWARFSECREF go:info.float32<0>+0
	rel 67+4 t=R_DWARFSECREF <0>+0
	rel 78+4 t=R_DWARFSECREF go:info.bool<0>+0
aux for command-line-arguments.CmpWithSub<0> SDWARFLOC size=153
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 00  ................
	0x0050 00 00 00 01 00 62 00 00 00 00 00 00 00 00 00 00  .....b..........
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 04 00 00 00 00 00 00 00 0f 00  ................
	0x0080 00 00 00 00 00 00 01 00 61 00 00 00 00 00 00 00  ........a.......
	0x0090 00 00 00 00 00 00 00 00 00                       .........
	rel 8+8 t=R_ADDR command-line-arguments.CmpWithSub<1>+0
	rel 59+8 t=R_ADDR command-line-arguments.CmpWithSub<1>+0
	rel 110+8 t=R_ADDR command-line-arguments.CmpWithSub<1>+0
aux for command-line-arguments.CmpWithSub<0> SDWARFLINES size=25
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 f9 00  ................
	0x0010 14 39 06 2d 02 08 00 01 01                       .9.-.....
	rel 3+8 t=R_ADDR command-line-arguments.CmpWithSub<1>+0
aux for command-line-arguments.CmpWithSub<0> SDWARFFCN size=110
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 43 6d 70 57 69 74 68 53  guments.CmpWithS
	0x0020 75 62 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ub..............
	0x0030 00 00 00 01 9c 02 00 00 00 7e 01 12 61 00 00 7e  .........~..a..~
	0x0040 00 00 00 00 00 00 00 00 12 62 00 00 7e 00 00 00  .........b..~...
	0x0050 00 00 00 00 00 11 7e 72 30 00 01 7e 00 00 00 00  ......~r0..~....
	0x0060 00 0d 66 00 7f 00 00 00 00 00 00 00 00 00        ..f...........
	rel 0+0 t=R_USETYPE type:bool<0>+0
	rel 35+8 t=R_ADDR command-line-arguments.CmpWithSub<1>+0
	rel 43+8 t=R_ADDR command-line-arguments.CmpWithSub<1>+15
	rel 64+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 68+4 t=R_DWARFSECREF <0>+0
	rel 77+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 81+4 t=R_DWARFSECREF <0>+51
	rel 92+4 t=R_DWARFSECREF go:info.bool<0>+0
	rel 101+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 105+4 t=R_DWARFSECREF <0>+102
aux for command-line-arguments.CmpWithAdd<0> SDWARFLOC size=153
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 00  ................
	0x0050 00 00 00 01 00 62 00 00 00 00 00 00 00 00 00 00  .....b..........
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 04 00 00 00 00 00 00 00 0f 00  ................
	0x0080 00 00 00 00 00 00 01 00 61 00 00 00 00 00 00 00  ........a.......
	0x0090 00 00 00 00 00 00 00 00 00                       .........
	rel 8+8 t=R_ADDR command-line-arguments.CmpWithAdd<1>+0
	rel 59+8 t=R_ADDR command-line-arguments.CmpWithAdd<1>+0
	rel 110+8 t=R_ADDR command-line-arguments.CmpWithAdd<1>+0
aux for command-line-arguments.CmpWithAdd<0> SDWARFLINES size=25
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 ff 00  ................
	0x0010 14 39 06 2d 02 08 00 01 01                       .9.-.....
	rel 3+8 t=R_ADDR command-line-arguments.CmpWithAdd<1>+0
aux for command-line-arguments.CmpWithAdd<0> SDWARFFCN size=115
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 43 6d 70 57 69 74 68 41  guments.CmpWithA
	0x0020 64 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00  dd..............
	0x0030 00 00 00 01 9c 02 00 00 00 84 01 01 12 61 00 00  .............a..
	0x0040 84 01 00 00 00 00 00 00 00 00 12 62 00 00 84 01  ...........b....
	0x0050 00 00 00 00 00 00 00 00 11 7e 72 30 00 01 84 01  .........~r0....
	0x0060 00 00 00 00 00 0d 66 00 85 01 00 00 00 00 00 00  ......f.........
	0x0070 00 00 00                                         ...
	rel 0+0 t=R_USETYPE type:bool<0>+0
	rel 35+8 t=R_ADDR command-line-arguments.CmpWithAdd<1>+0
	rel 43+8 t=R_ADDR command-line-arguments.CmpWithAdd<1>+15
	rel 66+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 70+4 t=R_DWARFSECREF <0>+0
	rel 80+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 84+4 t=R_DWARFSECREF <0>+51
	rel 96+4 t=R_DWARFSECREF go:info.bool<0>+0
	rel 106+4 t=R_DWARFSECREF go:info.float64<0>+0
	rel 110+4 t=R_DWARFSECREF <0>+102
aux for command-line-arguments.ArrayZero<0> SDWARFLINES size=28
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 8c 01  ................
	0x0010 14 0a 37 76 42 06 37 02 0b 00 01 01              ..7vB.7.....
	rel 3+8 t=R_ADDR command-line-arguments.ArrayZero<1>+0
aux for command-line-arguments.ArrayZero<0> SDWARFFCN size=83
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 41 72 72 61 79 5a 65 72  guments.ArrayZer
	0x0020 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  o...............
	0x0030 00 00 01 9c 02 00 00 00 92 01 01 11 7e 72 30 00  ............~r0.
	0x0040 01 92 01 00 00 00 00 00 0c 61 00 95 01 00 00 00  .........a......
	0x0050 00 00 00                                         ...
	rel 0+0 t=R_USETYPE type:[16]uint8<0>+0
	rel 34+8 t=R_ADDR command-line-arguments.ArrayZero<1>+0
	rel 42+8 t=R_ADDR command-line-arguments.ArrayZero<1>+34
	rel 67+4 t=R_DWARFSECREF go:info.[16]uint8<0>+0
	rel 77+4 t=R_DWARFSECREF go:info.[16]uint8<0>+0
aux for command-line-arguments.ArrayCopy<0> SDWARFLINES size=27
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 93 01  ................
	0x0010 14 4e 06 41 06 42 02 01 00 01 01                 .N.A.B.....
	rel 3+8 t=R_ADDR command-line-arguments.ArrayCopy<1>+0
aux for command-line-arguments.ArrayCopy<0> SDWARFFCN size=83
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 41 72 72 61 79 43 6f 70  guments.ArrayCop
	0x0020 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  y...............
	0x0030 00 00 01 9c 02 00 00 00 99 01 01 11 61 00 00 99  ............a...
	0x0040 01 00 00 00 00 01 9c 11 62 00 01 99 01 00 00 00  ........b.......
	0x0050 00 00 00                                         ...
	rel 0+0 t=R_USETYPE type:[16]uint8<0>+0
	rel 34+8 t=R_ADDR command-line-arguments.ArrayCopy<1>+0
	rel 42+8 t=R_ADDR command-line-arguments.ArrayCopy<1>+17
	rel 65+4 t=R_DWARFSECREF go:info.[16]uint8<0>+0
	rel 77+4 t=R_DWARFSECREF go:info.[16]uint8<0>+0
