//line /tmp/cmd-go-test-450200580/tmpdir643344870/cover_swig725676988/gopath/src/main.go:1:1
package main; import _ "runtime/coverage"

import (
	"fmt"
)

func main() {goCover_a7a39b72f297__0[0] = 1 ; goCover_a7a39b72f297__0[1] = goCover_a7a39b72f297_P ; goCover_a7a39b72f297__0[2] = 0 ; goCover_a7a39b72f297__0[3] = 1;
	// Call our gcd() function
	x := 42
	y := 105
	g := Gcd(x, y)
	fmt.Println("The gcd of", x, "and", y, "is", g)

	// Manipulate the Foo global variable

	// Output its current value
	fmt.Println("Foo =", GetFoo())

	// Change its value
	SetFoo(3.1415926)

	// See if the change took effect
	fmt.Println("Foo =", GetFoo())
}
