# command-line-arguments
command-line-arguments.f<1> STEXT nosplit size=43 args=0x10 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:11)	TEXT	command-line-arguments.f(SB), NOSPLIT|ABIInternal, $24-16
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:11)	PUSHQ	BP
	0x0001 00001 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:11)	MOVQ	SP, BP
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:11)	SUBQ	$16, SP
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:11)	FUNCDATA	$0, gclocals·wgcWObbY2HYnK2SU/U22lA==(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:11)	FUNCDATA	$1, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:11)	FUNCDATA	$5, command-line-arguments.f.arginfo1(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:11)	FUNCDATA	$6, command-line-arguments.f.argliveinfo(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:11)	PCDATA	$3, $1
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:13)	CMPQ	BX, $4
	0x000c 00012 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:13)	JCC	29
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:13)	TESTB	AL, (AX)
	0x0010 00016 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:13)	SHLQ	$4, BX
	0x0014 00020 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:13)	ADDQ	BX, AX
	0x0017 00023 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:13)	ADDQ	$16, SP
	0x001b 00027 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:13)	POPQ	BP
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:13)	RET
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:13)	MOVQ	BX, AX
	0x0020 00032 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:13)	MOVL	$4, CX
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:13)	PCDATA	$1, $1
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:13)	CALL	runtime.panicIndex(SB)
	0x002a 00042 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/addrcalc.go:13)	XCHGL	AX, AX
	0x0000 55 48 89 e5 48 83 ec 10 48 83 fb 04 73 0f 84 00  UH..H...H...s...
	0x0010 48 c1 e3 04 48 01 d8 48 83 c4 10 5d c3 48 89 d8  H...H..H...].H..
	0x0020 b9 04 00 00 00 e8 00 00 00 00 90                 ...........
	rel 38+4 t=R_CALL runtime.panicIndex<1>+0
go:cuinfo.producer.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 72 65 67 61 62 69                                regabi
go:cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
runtime.memequal64·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR runtime.memequal64<1>+0
runtime.gcbits.0100000000000000<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
type:.namedata.*[4][2]int-<0> SRODATA dupok size=12
	0x0000 00 0a 2a 5b 34 5d 5b 32 5d 69 6e 74              ..*[4][2]int
type:.eqfunc64<0> SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	rel 0+8 t=R_ADDR runtime.memequal_varlen<1>+0
runtime.gcbits.<0> SRODATA dupok size=0
runtime.memequal128·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR runtime.memequal128<1>+0
type:.namedata.*[2]int-<0> SRODATA dupok size=9
	0x0000 00 07 2a 5b 32 5d 69 6e 74                       ..*[2]int
type:*[2]int<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4b 15 5d 5b 08 08 08 36 00 00 00 00 00 00 00 00  K.][...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[2]int-<0>+0
	rel 48+8 t=R_ADDR type:[2]int<0>+0
type:[2]int<0> SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 e3 a9 a8 82 0a 08 08 11 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal128·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[2]int-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[2]int<0>+0
	rel 48+8 t=R_ADDR type:int<0>+0
	rel 56+8 t=R_ADDR type:[]int<0>+0
type:.namedata.*[][2]int-<0> SRODATA dupok size=11
	0x0000 00 09 2a 5b 5d 5b 32 5d 69 6e 74                 ..*[][2]int
type:*[][2]int<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 fa 99 03 9a 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[][2]int-<0>+0
	rel 48+8 t=R_ADDR type:[][2]int<0>+0
type:[][2]int<0> SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 c1 07 c9 00 02 08 08 17 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[][2]int-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[][2]int<0>+0
	rel 48+8 t=R_ADDR type:[2]int<0>+0
type:[4][2]int<0> SRODATA dupok size=72
	0x0000 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @...............
	0x0010 90 81 29 0d 0a 08 08 11 00 00 00 00 00 00 00 00  ..).............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 04 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR type:.eqfunc64<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[4][2]int-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[4][2]int<0>+0
	rel 48+8 t=R_ADDR type:[2]int<0>+0
	rel 56+8 t=R_ADDR type:[][2]int<0>+0
type:*[4][2]int<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 21 e0 0d 41 08 08 08 36 00 00 00 00 00 00 00 00  !..A...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[4][2]int-<0>+0
	rel 48+8 t=R_ADDR type:[4][2]int<0>+0
gclocals·wgcWObbY2HYnK2SU/U22lA==<0> SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==<0> SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
command-line-arguments.f.arginfo1<0> SRODATA static dupok size=5
	0x0000 00 08 08 08 ff                                   .....
command-line-arguments.f.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
aux for command-line-arguments.f<0> SDWARFLOC size=102
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 17 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 14 00 00 00 00  ................
	0x0050 00 00 00 01 00 53 00 00 00 00 00 00 00 00 00 00  .....S..........
	0x0060 00 00 00 00 00 00                                ......
	rel 8+8 t=R_ADDR command-line-arguments.f<1>+0
	rel 59+8 t=R_ADDR command-line-arguments.f<1>+0
aux for command-line-arguments.f<0> SDWARFLINES size=32
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 05 14  ................
	0x0010 0a 37 06 39 06 4b 06 23 06 08 23 02 01 00 01 01  .7.9.K.#..#.....
	rel 3+8 t=R_ADDR command-line-arguments.f<1>+0
aux for command-line-arguments.f<0> SDWARFFCN size=89
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 66 00 00 00 00 00 00 00  guments.f.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 9c 02 00 00 00  ................
	0x0030 0b 01 12 70 00 00 0b 00 00 00 00 00 00 00 00 12  ...p............
	0x0040 78 00 00 0b 00 00 00 00 00 00 00 00 11 7e 72 30  x............~r0
	0x0050 00 01 0b 00 00 00 00 00 00                       .........
	rel 0+0 t=R_USETYPE type:*int<0>+0
	rel 26+8 t=R_ADDR command-line-arguments.f<1>+0
	rel 34+8 t=R_ADDR command-line-arguments.f<1>+43
	rel 55+4 t=R_DWARFSECREF go:info.*[4][2]int<0>+0
	rel 59+4 t=R_DWARFSECREF <0>+0
	rel 68+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 72+4 t=R_DWARFSECREF <0>+51
	rel 83+4 t=R_DWARFSECREF go:info.*int<0>+0
