
package main


var goCover_a7a39b72f297_P uint32
var goCover_a7a39b72f297__0 [4]uint32
var goCover_a7a39b72f297_M = [...]byte{
 0x56, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x95,
 0x12, 0xd, 0x28, 0x39, 0xb3, 0x51, 0x53, 0xfc,
 0x40, 0xc8, 0x2e, 0x4, 0xc7, 0x45, 0x24, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x4d, 0x0, 0x0, 0x0, 0x4,
 0x0, 0x6, 0x73, 0x69, 0x6d, 0x70, 0x6c, 0x65,
 0x4, 0x6d, 0x61, 0x69, 0x6e, 0xe, 0x73, 0x69,
 0x6d, 0x70, 0x6c, 0x65, 0x2f, 0x6d, 0x61, 0x69,
 0x6e, 0x2e, 0x67, 0x6f, 0x1, 0x2, 0x3, 0x7,
 0xd, 0x18, 0x2, 0x7, 0x0,}
