// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/xzl/work/golang-1.22/golang-1.22/src/cmd/cgo/internal/test/issue41761.go:1:1
// Copyright 2020 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package cgotest

/*
   typedef struct S41761 S41761;
*/
import _ "unsafe"

import (
	"cmd/cgo/internal/test/issue41761a"
	"testing"
)

func test41761(t *testing.T) {
	var x issue41761a.T
	_ = (* /*line :19:8*/_Ctype_struct_S41761 /*line :19:23*/)(x.X)
}
