# command-line-arguments
command-line-arguments.CountRunes<1> STEXT size=57 args=0x10 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	TEXT	command-line-arguments.CountRunes(SB), ABIInternal, $24-16
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	CMPQ	SP, 16(R14)
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	PCDATA	$0, $-2
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	JLS	30
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	PCDATA	$0, $-1
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	PUSHQ	BP
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	MOVQ	SP, BP
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	SUBQ	$16, SP
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	MOVQ	AX, command-line-arguments.s+32(FP)
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	FUNCDATA	$0, gclocals·wgcWObbY2HYnK2SU/U22lA==(SB)
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	FUNCDATA	$1, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	FUNCDATA	$5, command-line-arguments.CountRunes.arginfo1(SB)
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	FUNCDATA	$6, command-line-arguments.CountRunes.argliveinfo(SB)
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	PCDATA	$3, $1
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:14)	PCDATA	$1, $1
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:14)	CALL	runtime.countrunes(SB)
	0x0018 00024 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:14)	ADDQ	$16, SP
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:14)	POPQ	BP
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:14)	RET
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:14)	NOP
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	PCDATA	$1, $-1
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	PCDATA	$0, $-2
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	MOVQ	AX, 8(SP)
	0x0023 00035 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	MOVQ	BX, 16(SP)
	0x0028 00040 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	CALL	runtime.morestack_noctxt(SB)
	0x002d 00045 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	PCDATA	$0, $-1
	0x002d 00045 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	MOVQ	8(SP), AX
	0x0032 00050 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	MOVQ	16(SP), BX
	0x0037 00055 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:12)	JMP	0
	0x0000 49 3b 66 10 76 18 55 48 89 e5 48 83 ec 10 48 89  I;f.v.UH..H...H.
	0x0010 44 24 20 e8 00 00 00 00 48 83 c4 10 5d c3 48 89  D$ .....H...].H.
	0x0020 44 24 08 48 89 5c 24 10 e8 00 00 00 00 48 8b 44  D$.H.\$......H.D
	0x0030 24 08 48 8b 5c 24 10 eb c7                       $.H.\$...
	rel 20+4 t=R_CALL runtime.countrunes<1>+0
	rel 41+4 t=R_CALL runtime.morestack_noctxt<0>+0
command-line-arguments.CountBytes<1> STEXT nosplit size=9 args=0x18 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:17)	TEXT	command-line-arguments.CountBytes(SB), NOSPLIT|NOFRAME|ABIInternal, $0-24
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:17)	MOVQ	AX, command-line-arguments.s+8(FP)
	0x0005 00005 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:17)	FUNCDATA	$0, gclocals·wgcWObbY2HYnK2SU/U22lA==(SB)
	0x0005 00005 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:17)	FUNCDATA	$1, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x0005 00005 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:17)	FUNCDATA	$5, command-line-arguments.CountBytes.arginfo1(SB)
	0x0005 00005 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:17)	FUNCDATA	$6, command-line-arguments.CountBytes.argliveinfo(SB)
	0x0005 00005 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:17)	PCDATA	$3, $1
	0x0005 00005 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:19)	MOVQ	BX, AX
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:19)	RET
	0x0000 48 89 44 24 08 48 89 d8 c3                       H.D$.H...
command-line-arguments.ToByteSlice<1> STEXT size=56 args=0x0 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:22)	TEXT	command-line-arguments.ToByteSlice(SB), ABIInternal, $24-0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:22)	CMPQ	SP, 16(R14)
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:22)	PCDATA	$0, $-2
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:22)	JLS	49
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:22)	PCDATA	$0, $-1
	0x0006 00006 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:22)	PUSHQ	BP
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:22)	MOVQ	SP, BP
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:22)	SUBQ	$16, SP
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:22)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:22)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:26)	LEAQ	type:[3]uint8(SB), AX
	0x0015 00021 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:26)	PCDATA	$1, $0
	0x0015 00021 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:26)	CALL	runtime.newobject(SB)
	0x001a 00026 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:26)	MOVW	$28518, (AX)
	0x001f 00031 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:26)	MOVB	$111, 2(AX)
	0x0023 00035 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:26)	MOVL	$3, BX
	0x0028 00040 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:26)	MOVQ	BX, CX
	0x002b 00043 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:26)	ADDQ	$16, SP
	0x002f 00047 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:26)	POPQ	BP
	0x0030 00048 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:26)	RET
	0x0031 00049 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:26)	NOP
	0x0031 00049 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:22)	PCDATA	$1, $-1
	0x0031 00049 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:22)	PCDATA	$0, $-2
	0x0031 00049 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:22)	CALL	runtime.morestack_noctxt(SB)
	0x0036 00054 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:22)	PCDATA	$0, $-1
	0x0036 00054 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:22)	JMP	0
	0x0000 49 3b 66 10 76 2b 55 48 89 e5 48 83 ec 10 48 8d  I;f.v+UH..H...H.
	0x0010 05 00 00 00 00 e8 00 00 00 00 66 c7 00 66 6f c6  ..........f..fo.
	0x0020 40 02 6f bb 03 00 00 00 48 89 d9 48 83 c4 10 5d  @.o.....H..H...]
	0x0030 c3 e8 00 00 00 00 eb c8                          ........
	rel 17+4 t=R_PCREL type:[3]uint8<0>+0
	rel 22+4 t=R_CALL runtime.newobject<1>+0
	rel 50+4 t=R_CALL runtime.morestack_noctxt<0>+0
command-line-arguments.ConstantLoad<1> STEXT size=555 args=0x0 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:30)	TEXT	command-line-arguments.ConstantLoad(SB), ABIInternal, $24-0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:30)	CMPQ	SP, 16(R14)
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:30)	PCDATA	$0, $-2
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:30)	JLS	545
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:30)	PCDATA	$0, $-1
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:30)	PUSHQ	BP
	0x000b 00011 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:30)	MOVQ	SP, BP
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:30)	SUBQ	$16, SP
	0x0012 00018 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:30)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0012 00018 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:30)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0012 00018 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:39)	LEAQ	type:[3]uint8(SB), AX
	0x0019 00025 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:39)	PCDATA	$1, $0
	0x0019 00025 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:39)	CALL	runtime.newobject(SB)
	0x001e 00030 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:39)	MOVW	$12592, (AX)
	0x0023 00035 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:39)	MOVB	$50, 2(AX)
	0x0027 00039 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:39)	MOVQ	$3, command-line-arguments.bsink+8(SB)
	0x0032 00050 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:39)	MOVQ	$3, command-line-arguments.bsink+16(SB)
	0x003d 00061 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:39)	CMPL	runtime.writeBarrier(SB), $0
	0x0044 00068 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:39)	PCDATA	$0, $-2
	0x0044 00068 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:39)	JEQ	89
	0x0046 00070 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:39)	CALL	runtime.gcWriteBarrier2(SB)
	0x004b 00075 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:39)	MOVQ	AX, (R11)
	0x004e 00078 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:39)	MOVQ	command-line-arguments.bsink(SB), CX
	0x0055 00085 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:39)	MOVQ	CX, 8(R11)
	0x0059 00089 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:39)	MOVQ	AX, command-line-arguments.bsink(SB)
	0x0060 00096 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:47)	PCDATA	$0, $-1
	0x0060 00096 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:47)	LEAQ	type:[6]uint8(SB), AX
	0x0067 00103 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:47)	CALL	runtime.newobject(SB)
	0x006c 00108 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:47)	MOVL	$858927408, (AX)
	0x0072 00114 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:47)	MOVW	$13620, 4(AX)
	0x0078 00120 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:47)	MOVQ	$6, command-line-arguments.bsink+8(SB)
	0x0083 00131 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:47)	MOVQ	$6, command-line-arguments.bsink+16(SB)
	0x008e 00142 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:47)	CMPL	runtime.writeBarrier(SB), $0
	0x0095 00149 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:47)	PCDATA	$0, $-2
	0x0095 00149 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:47)	JEQ	170
	0x0097 00151 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:47)	CALL	runtime.gcWriteBarrier2(SB)
	0x009c 00156 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:47)	MOVQ	AX, (R11)
	0x009f 00159 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:47)	MOVQ	command-line-arguments.bsink(SB), CX
	0x00a6 00166 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:47)	MOVQ	CX, 8(R11)
	0x00aa 00170 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:47)	MOVQ	AX, command-line-arguments.bsink(SB)
	0x00b1 00177 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	PCDATA	$0, $-1
	0x00b1 00177 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	LEAQ	type:[15]uint8(SB), AX
	0x00b8 00184 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	CALL	runtime.newobject(SB)
	0x00bd 00189 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	MOVQ	$3978425819141910832, CX
	0x00c7 00199 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	MOVQ	CX, (AX)
	0x00ca 00202 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	MOVQ	$7306073769690871863, DX
	0x00d4 00212 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	MOVQ	DX, 7(AX)
	0x00d8 00216 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	MOVQ	$15, command-line-arguments.bsink+8(SB)
	0x00e3 00227 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	MOVQ	$15, command-line-arguments.bsink+16(SB)
	0x00ee 00238 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	CMPL	runtime.writeBarrier(SB), $0
	0x00f5 00245 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	PCDATA	$0, $-2
	0x00f5 00245 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	JEQ	266
	0x00f7 00247 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	CALL	runtime.gcWriteBarrier2(SB)
	0x00fc 00252 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	MOVQ	AX, (R11)
	0x00ff 00255 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	MOVQ	command-line-arguments.bsink(SB), DX
	0x0106 00262 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	MOVQ	DX, 8(R11)
	0x010a 00266 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:55)	MOVQ	AX, command-line-arguments.bsink(SB)
	0x0111 00273 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:59)	PCDATA	$0, $-1
	0x0111 00273 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:59)	LEAQ	type:[9]uint8(SB), AX
	0x0118 00280 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:59)	CALL	runtime.newobject(SB)
	0x011d 00285 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:59)	MOVQ	$3978425819141910832, CX
	0x0127 00295 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:59)	MOVQ	CX, (AX)
	0x012a 00298 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:59)	MOVB	$56, 8(AX)
	0x012e 00302 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:59)	MOVQ	$9, command-line-arguments.bsink+8(SB)
	0x0139 00313 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:59)	MOVQ	$9, command-line-arguments.bsink+16(SB)
	0x0144 00324 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:59)	CMPL	runtime.writeBarrier(SB), $0
	0x014b 00331 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:59)	PCDATA	$0, $-2
	0x014b 00331 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:59)	JEQ	352
	0x014d 00333 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:59)	CALL	runtime.gcWriteBarrier2(SB)
	0x0152 00338 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:59)	MOVQ	AX, (R11)
	0x0155 00341 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:59)	MOVQ	command-line-arguments.bsink(SB), DX
	0x015c 00348 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:59)	MOVQ	DX, 8(R11)
	0x0160 00352 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:59)	MOVQ	AX, command-line-arguments.bsink(SB)
	0x0167 00359 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:63)	PCDATA	$0, $-1
	0x0167 00359 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:63)	LEAQ	type:[10]uint8(SB), AX
	0x016e 00366 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:63)	CALL	runtime.newobject(SB)
	0x0173 00371 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:63)	MOVQ	$3978425819141910832, CX
	0x017d 00381 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:63)	MOVQ	CX, (AX)
	0x0180 00384 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:63)	MOVW	$14648, 8(AX)
	0x0186 00390 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:63)	MOVQ	$10, command-line-arguments.bsink+8(SB)
	0x0191 00401 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:63)	MOVQ	$10, command-line-arguments.bsink+16(SB)
	0x019c 00412 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:63)	CMPL	runtime.writeBarrier(SB), $0
	0x01a3 00419 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:63)	PCDATA	$0, $-2
	0x01a3 00419 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:63)	JEQ	440
	0x01a5 00421 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:63)	CALL	runtime.gcWriteBarrier2(SB)
	0x01aa 00426 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:63)	MOVQ	AX, (R11)
	0x01ad 00429 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:63)	MOVQ	command-line-arguments.bsink(SB), DX
	0x01b4 00436 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:63)	MOVQ	DX, 8(R11)
	0x01b8 00440 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:63)	MOVQ	AX, command-line-arguments.bsink(SB)
	0x01bf 00447 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	PCDATA	$0, $-1
	0x01bf 00447 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	LEAQ	type:[12]uint8(SB), AX
	0x01c6 00454 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	CALL	runtime.newobject(SB)
	0x01cb 00459 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	MOVQ	$3978425819141910832, CX
	0x01d5 00469 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	MOVQ	CX, (AX)
	0x01d8 00472 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	MOVL	$1650538808, 8(AX)
	0x01df 00479 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	MOVQ	$12, command-line-arguments.bsink+8(SB)
	0x01ea 00490 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	MOVQ	$12, command-line-arguments.bsink+16(SB)
	0x01f5 00501 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	CMPL	runtime.writeBarrier(SB), $0
	0x01fc 00508 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	PCDATA	$0, $-2
	0x01fc 00508 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	JEQ	531
	0x01fe 00510 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	NOP
	0x0200 00512 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	CALL	runtime.gcWriteBarrier2(SB)
	0x0205 00517 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	MOVQ	AX, (R11)
	0x0208 00520 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	MOVQ	command-line-arguments.bsink(SB), CX
	0x020f 00527 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	MOVQ	CX, 8(R11)
	0x0213 00531 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:67)	MOVQ	AX, command-line-arguments.bsink(SB)
	0x021a 00538 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:68)	PCDATA	$0, $-1
	0x021a 00538 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:68)	ADDQ	$16, SP
	0x021e 00542 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:68)	POPQ	BP
	0x021f 00543 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:68)	NOP
	0x0220 00544 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:68)	RET
	0x0221 00545 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:68)	NOP
	0x0221 00545 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:30)	PCDATA	$1, $-1
	0x0221 00545 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:30)	PCDATA	$0, $-2
	0x0221 00545 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:30)	CALL	runtime.morestack_noctxt(SB)
	0x0226 00550 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:30)	PCDATA	$0, $-1
	0x0226 00550 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:30)	JMP	0
	0x0000 49 3b 66 10 0f 86 17 02 00 00 55 48 89 e5 48 83  I;f.......UH..H.
	0x0010 ec 10 48 8d 05 00 00 00 00 e8 00 00 00 00 66 c7  ..H...........f.
	0x0020 00 30 31 c6 40 02 32 48 c7 05 00 00 00 00 03 00  .01.@.2H........
	0x0030 00 00 48 c7 05 00 00 00 00 03 00 00 00 83 3d 00  ..H...........=.
	0x0040 00 00 00 00 74 13 e8 00 00 00 00 49 89 03 48 8b  ....t......I..H.
	0x0050 0d 00 00 00 00 49 89 4b 08 48 89 05 00 00 00 00  .....I.K.H......
	0x0060 48 8d 05 00 00 00 00 e8 00 00 00 00 c7 00 30 31  H.............01
	0x0070 32 33 66 c7 40 04 34 35 48 c7 05 00 00 00 00 06  23f.@.45H.......
	0x0080 00 00 00 48 c7 05 00 00 00 00 06 00 00 00 83 3d  ...H...........=
	0x0090 00 00 00 00 00 74 13 e8 00 00 00 00 49 89 03 48  .....t......I..H
	0x00a0 8b 0d 00 00 00 00 49 89 4b 08 48 89 05 00 00 00  ......I.K.H.....
	0x00b0 00 48 8d 05 00 00 00 00 e8 00 00 00 00 48 b9 30  .H...........H.0
	0x00c0 31 32 33 34 35 36 37 48 89 08 48 ba 37 38 39 61  1234567H..H.789a
	0x00d0 62 63 64 65 48 89 50 07 48 c7 05 00 00 00 00 0f  bcdeH.P.H.......
	0x00e0 00 00 00 48 c7 05 00 00 00 00 0f 00 00 00 83 3d  ...H...........=
	0x00f0 00 00 00 00 00 74 13 e8 00 00 00 00 49 89 03 48  .....t......I..H
	0x0100 8b 15 00 00 00 00 49 89 53 08 48 89 05 00 00 00  ......I.S.H.....
	0x0110 00 48 8d 05 00 00 00 00 e8 00 00 00 00 48 b9 30  .H...........H.0
	0x0120 31 32 33 34 35 36 37 48 89 08 c6 40 08 38 48 c7  1234567H...@.8H.
	0x0130 05 00 00 00 00 09 00 00 00 48 c7 05 00 00 00 00  .........H......
	0x0140 09 00 00 00 83 3d 00 00 00 00 00 74 13 e8 00 00  .....=.....t....
	0x0150 00 00 49 89 03 48 8b 15 00 00 00 00 49 89 53 08  ..I..H......I.S.
	0x0160 48 89 05 00 00 00 00 48 8d 05 00 00 00 00 e8 00  H......H........
	0x0170 00 00 00 48 b9 30 31 32 33 34 35 36 37 48 89 08  ...H.01234567H..
	0x0180 66 c7 40 08 38 39 48 c7 05 00 00 00 00 0a 00 00  f.@.89H.........
	0x0190 00 48 c7 05 00 00 00 00 0a 00 00 00 83 3d 00 00  .H...........=..
	0x01a0 00 00 00 74 13 e8 00 00 00 00 49 89 03 48 8b 15  ...t......I..H..
	0x01b0 00 00 00 00 49 89 53 08 48 89 05 00 00 00 00 48  ....I.S.H......H
	0x01c0 8d 05 00 00 00 00 e8 00 00 00 00 48 b9 30 31 32  ...........H.012
	0x01d0 33 34 35 36 37 48 89 08 c7 40 08 38 39 61 62 48  34567H...@.89abH
	0x01e0 c7 05 00 00 00 00 0c 00 00 00 48 c7 05 00 00 00  ..........H.....
	0x01f0 00 0c 00 00 00 83 3d 00 00 00 00 00 74 15 66 90  ......=.....t.f.
	0x0200 e8 00 00 00 00 49 89 03 48 8b 0d 00 00 00 00 49  .....I..H......I
	0x0210 89 4b 08 48 89 05 00 00 00 00 48 83 c4 10 5d 90  .K.H......H...].
	0x0220 c3 e8 00 00 00 00 e9 d5 fd ff ff                 ...........
	rel 21+4 t=R_PCREL type:[3]uint8<0>+0
	rel 26+4 t=R_CALL runtime.newobject<1>+0
	rel 42+4 t=R_PCREL command-line-arguments.bsink<0>+4
	rel 53+4 t=R_PCREL command-line-arguments.bsink<0>+12
	rel 63+4 t=R_PCREL runtime.writeBarrier<0>+-1
	rel 71+4 t=R_CALL runtime.gcWriteBarrier2<1>+0
	rel 81+4 t=R_PCREL command-line-arguments.bsink<0>+0
	rel 92+4 t=R_PCREL command-line-arguments.bsink<0>+0
	rel 99+4 t=R_PCREL type:[6]uint8<0>+0
	rel 104+4 t=R_CALL runtime.newobject<1>+0
	rel 123+4 t=R_PCREL command-line-arguments.bsink<0>+4
	rel 134+4 t=R_PCREL command-line-arguments.bsink<0>+12
	rel 144+4 t=R_PCREL runtime.writeBarrier<0>+-1
	rel 152+4 t=R_CALL runtime.gcWriteBarrier2<1>+0
	rel 162+4 t=R_PCREL command-line-arguments.bsink<0>+0
	rel 173+4 t=R_PCREL command-line-arguments.bsink<0>+0
	rel 180+4 t=R_PCREL type:[15]uint8<0>+0
	rel 185+4 t=R_CALL runtime.newobject<1>+0
	rel 219+4 t=R_PCREL command-line-arguments.bsink<0>+4
	rel 230+4 t=R_PCREL command-line-arguments.bsink<0>+12
	rel 240+4 t=R_PCREL runtime.writeBarrier<0>+-1
	rel 248+4 t=R_CALL runtime.gcWriteBarrier2<1>+0
	rel 258+4 t=R_PCREL command-line-arguments.bsink<0>+0
	rel 269+4 t=R_PCREL command-line-arguments.bsink<0>+0
	rel 276+4 t=R_PCREL type:[9]uint8<0>+0
	rel 281+4 t=R_CALL runtime.newobject<1>+0
	rel 305+4 t=R_PCREL command-line-arguments.bsink<0>+4
	rel 316+4 t=R_PCREL command-line-arguments.bsink<0>+12
	rel 326+4 t=R_PCREL runtime.writeBarrier<0>+-1
	rel 334+4 t=R_CALL runtime.gcWriteBarrier2<1>+0
	rel 344+4 t=R_PCREL command-line-arguments.bsink<0>+0
	rel 355+4 t=R_PCREL command-line-arguments.bsink<0>+0
	rel 362+4 t=R_PCREL type:[10]uint8<0>+0
	rel 367+4 t=R_CALL runtime.newobject<1>+0
	rel 393+4 t=R_PCREL command-line-arguments.bsink<0>+4
	rel 404+4 t=R_PCREL command-line-arguments.bsink<0>+12
	rel 414+4 t=R_PCREL runtime.writeBarrier<0>+-1
	rel 422+4 t=R_CALL runtime.gcWriteBarrier2<1>+0
	rel 432+4 t=R_PCREL command-line-arguments.bsink<0>+0
	rel 443+4 t=R_PCREL command-line-arguments.bsink<0>+0
	rel 450+4 t=R_PCREL type:[12]uint8<0>+0
	rel 455+4 t=R_CALL runtime.newobject<1>+0
	rel 482+4 t=R_PCREL command-line-arguments.bsink<0>+4
	rel 493+4 t=R_PCREL command-line-arguments.bsink<0>+12
	rel 503+4 t=R_PCREL runtime.writeBarrier<0>+-1
	rel 513+4 t=R_CALL runtime.gcWriteBarrier2<1>+0
	rel 523+4 t=R_PCREL command-line-arguments.bsink<0>+0
	rel 534+4 t=R_PCREL command-line-arguments.bsink<0>+0
	rel 546+4 t=R_CALL runtime.morestack_noctxt<0>+0
command-line-arguments.EqualSelf<1> STEXT nosplit size=6 args=0x10 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:71)	TEXT	command-line-arguments.EqualSelf(SB), NOSPLIT|NOFRAME|ABIInternal, $0-16
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:71)	FUNCDATA	$0, gclocals·Plqv2ff52JtlYaDd2Rwxbg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:71)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:71)	FUNCDATA	$5, command-line-arguments.EqualSelf.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:71)	FUNCDATA	$6, command-line-arguments.EqualSelf.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:71)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:73)	MOVL	$1, AX
	0x0005 00005 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:73)	RET
	0x0000 b8 01 00 00 00 c3                                ......
command-line-arguments.NotEqualSelf<1> STEXT nosplit size=3 args=0x10 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:75)	TEXT	command-line-arguments.NotEqualSelf(SB), NOSPLIT|NOFRAME|ABIInternal, $0-16
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:75)	FUNCDATA	$0, gclocals·Plqv2ff52JtlYaDd2Rwxbg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:75)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:75)	FUNCDATA	$5, command-line-arguments.NotEqualSelf.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:75)	FUNCDATA	$6, command-line-arguments.NotEqualSelf.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:75)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:77)	XORL	AX, AX
	0x0002 00002 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/strings.go:77)	RET
	0x0000 31 c0 c3                                         1..
go:cuinfo.producer.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 72 65 67 61 62 69                                regabi
go:cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
command-line-arguments.bsink<0> SBSS size=24
<0> SDWARFVAR size=45
	0x0000 0a 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 62 73 69 6e 6b 00 09 03  guments.bsink...
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 01           .............
	rel 32+8 t=R_ADDR command-line-arguments.bsink<0>+0
	rel 40+4 t=R_DWARFSECREF go:info.[]uint8<0>+0
go:string."foo"<0> SRODATA dupok size=3
	0x0000 66 6f 6f                                         foo
go:string."012"<0> SRODATA dupok size=3
	0x0000 30 31 32                                         012
go:string."012345"<0> SRODATA dupok size=6
	0x0000 30 31 32 33 34 35                                012345
go:string."0123456789abcde"<0> SRODATA dupok size=15
	0x0000 30 31 32 33 34 35 36 37 38 39 61 62 63 64 65     0123456789abcde
go:string."012345678"<0> SRODATA dupok size=9
	0x0000 30 31 32 33 34 35 36 37 38                       012345678
go:string."0123456789"<0> SRODATA dupok size=10
	0x0000 30 31 32 33 34 35 36 37 38 39                    0123456789
go:string."0123456789ab"<0> SRODATA dupok size=12
	0x0000 30 31 32 33 34 35 36 37 38 39 61 62              0123456789ab
type:.eqfunc10<0> SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00  ................
	rel 0+8 t=R_ADDR runtime.memequal_varlen<1>+0
runtime.memequal64·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR runtime.memequal64<1>+0
runtime.gcbits.0100000000000000<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
type:.namedata.*[10]uint8-<0> SRODATA dupok size=12
	0x0000 00 0a 2a 5b 31 30 5d 75 69 6e 74 38              ..*[10]uint8
type:*[10]uint8<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 5e 7e d3 57 08 08 08 36 00 00 00 00 00 00 00 00  ^~.W...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[10]uint8-<0>+0
	rel 48+8 t=R_ADDR type:[10]uint8<0>+0
runtime.gcbits.<0> SRODATA dupok size=0
type:[10]uint8<0> SRODATA dupok size=72
	0x0000 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 df 80 8c df 0a 01 01 11 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 0a 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR type:.eqfunc10<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[10]uint8-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[10]uint8<0>+0
	rel 48+8 t=R_ADDR type:uint8<0>+0
	rel 56+8 t=R_ADDR type:[]uint8<0>+0
type:.eqfunc12<0> SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00  ................
	rel 0+8 t=R_ADDR runtime.memequal_varlen<1>+0
type:.namedata.*[12]uint8-<0> SRODATA dupok size=12
	0x0000 00 0a 2a 5b 31 32 5d 75 69 6e 74 38              ..*[12]uint8
type:*[12]uint8<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 c5 38 52 42 08 08 08 36 00 00 00 00 00 00 00 00  .8RB...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[12]uint8-<0>+0
	rel 48+8 t=R_ADDR type:[12]uint8<0>+0
type:[12]uint8<0> SRODATA dupok size=72
	0x0000 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 e2 71 98 9c 0a 01 01 11 00 00 00 00 00 00 00 00  .q..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 0c 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR type:.eqfunc12<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[12]uint8-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[12]uint8<0>+0
	rel 48+8 t=R_ADDR type:uint8<0>+0
	rel 56+8 t=R_ADDR type:[]uint8<0>+0
type:.eqfunc15<0> SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 0f 00 00 00 00 00 00 00  ................
	rel 0+8 t=R_ADDR runtime.memequal_varlen<1>+0
type:.namedata.*[15]uint8-<0> SRODATA dupok size=12
	0x0000 00 0a 2a 5b 31 35 5d 75 69 6e 74 38              ..*[15]uint8
type:*[15]uint8<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 93 5c e8 a0 08 08 08 36 00 00 00 00 00 00 00 00  .\.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[15]uint8-<0>+0
	rel 48+8 t=R_ADDR type:[15]uint8<0>+0
type:[15]uint8<0> SRODATA dupok size=72
	0x0000 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 79 c8 8f a6 0a 01 01 11 00 00 00 00 00 00 00 00  y...............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 0f 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR type:.eqfunc15<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[15]uint8-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[15]uint8<0>+0
	rel 48+8 t=R_ADDR type:uint8<0>+0
	rel 56+8 t=R_ADDR type:[]uint8<0>+0
type:.eqfunc3<0> SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  ................
	rel 0+8 t=R_ADDR runtime.memequal_varlen<1>+0
type:.namedata.*[3]uint8-<0> SRODATA dupok size=11
	0x0000 00 09 2a 5b 33 5d 75 69 6e 74 38                 ..*[3]uint8
type:*[3]uint8<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 39 bf 48 6c 08 08 08 36 00 00 00 00 00 00 00 00  9.Hl...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[3]uint8-<0>+0
	rel 48+8 t=R_ADDR type:[3]uint8<0>+0
type:[3]uint8<0> SRODATA dupok size=72
	0x0000 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 04 6b 56 db 0a 01 01 11 00 00 00 00 00 00 00 00  .kV.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 03 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR type:.eqfunc3<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[3]uint8-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[3]uint8<0>+0
	rel 48+8 t=R_ADDR type:uint8<0>+0
	rel 56+8 t=R_ADDR type:[]uint8<0>+0
type:.eqfunc6<0> SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00  ................
	rel 0+8 t=R_ADDR runtime.memequal_varlen<1>+0
type:.namedata.*[6]uint8-<0> SRODATA dupok size=11
	0x0000 00 09 2a 5b 36 5d 75 69 6e 74 38                 ..*[6]uint8
type:*[6]uint8<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 53 d9 c9 d1 08 08 08 36 00 00 00 00 00 00 00 00  S......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[6]uint8-<0>+0
	rel 48+8 t=R_ADDR type:[6]uint8<0>+0
type:[6]uint8<0> SRODATA dupok size=72
	0x0000 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 ee fc 46 99 0a 01 01 11 00 00 00 00 00 00 00 00  ..F.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 06 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR type:.eqfunc6<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[6]uint8-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[6]uint8<0>+0
	rel 48+8 t=R_ADDR type:uint8<0>+0
	rel 56+8 t=R_ADDR type:[]uint8<0>+0
type:.eqfunc9<0> SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 09 00 00 00 00 00 00 00  ................
	rel 0+8 t=R_ADDR runtime.memequal_varlen<1>+0
type:.namedata.*[9]uint8-<0> SRODATA dupok size=11
	0x0000 00 09 2a 5b 39 5d 75 69 6e 74 38                 ..*[9]uint8
type:*[9]uint8<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9e 9d 45 e7 08 08 08 36 00 00 00 00 00 00 00 00  ..E....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[9]uint8-<0>+0
	rel 48+8 t=R_ADDR type:[9]uint8<0>+0
type:[9]uint8<0> SRODATA dupok size=72
	0x0000 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 52 8a d7 38 0a 01 01 11 00 00 00 00 00 00 00 00  R..8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 09 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR type:.eqfunc9<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[9]uint8-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[9]uint8<0>+0
	rel 48+8 t=R_ADDR type:uint8<0>+0
	rel 56+8 t=R_ADDR type:[]uint8<0>+0
gclocals·wgcWObbY2HYnK2SU/U22lA==<0> SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==<0> SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
command-line-arguments.CountRunes.arginfo1<0> SRODATA static dupok size=7
	0x0000 fe 00 08 08 08 fd ff                             .......
command-line-arguments.CountRunes.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.CountBytes.arginfo1<0> SRODATA static dupok size=9
	0x0000 fe 00 08 08 08 10 08 fd ff                       .........
command-line-arguments.CountBytes.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
gclocals·g2BeySu+wFnoycgXfElmcg==<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·Plqv2ff52JtlYaDd2Rwxbg==<0> SRODATA dupok size=9
	0x0000 01 00 00 00 01 00 00 00 00                       .........
command-line-arguments.EqualSelf.arginfo1<0> SRODATA static dupok size=7
	0x0000 fe 00 08 08 08 fd ff                             .......
command-line-arguments.EqualSelf.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.NotEqualSelf.arginfo1<0> SRODATA static dupok size=7
	0x0000 fe 00 08 08 08 fd ff                             .......
command-line-arguments.NotEqualSelf.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
aux for command-line-arguments.CountRunes<0> SDWARFLOC size=56
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00  ................
	0x0020 06 00 50 93 08 53 93 08 00 00 00 00 00 00 00 00  ..P..S..........
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 8+8 t=R_ADDR command-line-arguments.CountRunes<1>+0
aux for command-line-arguments.CountRunes<0> SDWARFLINES size=31
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 06 14  ................
	0x0010 0a 73 06 37 06 43 06 41 06 49 02 1b 00 01 01     .s.7.C.A.I.....
	rel 3+8 t=R_ADDR command-line-arguments.CountRunes<1>+0
aux for command-line-arguments.CountRunes<0> SDWARFFCN size=85
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 43 6f 75 6e 74 52 75 6e  guments.CountRun
	0x0020 65 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00  es..............
	0x0030 00 00 00 01 9c 02 00 00 00 0c 01 12 73 00 00 0c  ............s...
	0x0040 00 00 00 00 00 00 00 00 11 7e 72 30 00 01 0c 00  .........~r0....
	0x0050 00 00 00 00 00                                   .....
	rel 0+0 t=R_USETYPE type:int<0>+0
	rel 35+8 t=R_ADDR command-line-arguments.CountRunes<1>+0
	rel 43+8 t=R_ADDR command-line-arguments.CountRunes<1>+57
	rel 64+4 t=R_DWARFSECREF go:info.string<0>+0
	rel 68+4 t=R_DWARFSECREF <0>+0
	rel 79+4 t=R_DWARFSECREF go:info.int<0>+0
aux for command-line-arguments.CountBytes<0> SDWARFLOC size=85
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0020 09 00 50 93 08 53 93 08 52 93 08 08 00 00 00 00  ..P..S..R.......
	0x0030 00 00 00 09 00 00 00 00 00 00 00 08 00 93 08 53  ...............S
	0x0040 93 08 52 93 08 00 00 00 00 00 00 00 00 00 00 00  ..R.............
	0x0050 00 00 00 00 00                                   .....
	rel 8+8 t=R_ADDR command-line-arguments.CountBytes<1>+0
aux for command-line-arguments.CountBytes<0> SDWARFLINES size=26
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 06 03 0b  ................
	0x0010 14 06 43 06 2d 02 01 00 01 01                    ..C.-.....
	rel 3+8 t=R_ADDR command-line-arguments.CountBytes<1>+0
aux for command-line-arguments.CountBytes<0> SDWARFFCN size=85
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 43 6f 75 6e 74 42 79 74  guments.CountByt
	0x0020 65 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00  es..............
	0x0030 00 00 00 01 9c 02 00 00 00 11 01 12 73 00 00 11  ............s...
	0x0040 00 00 00 00 00 00 00 00 11 7e 72 30 00 01 11 00  .........~r0....
	0x0050 00 00 00 00 00                                   .....
	rel 0+0 t=R_USETYPE type:int<0>+0
	rel 35+8 t=R_ADDR command-line-arguments.CountBytes<1>+0
	rel 43+8 t=R_ADDR command-line-arguments.CountBytes<1>+9
	rel 64+4 t=R_DWARFSECREF go:info.[]uint8<0>+0
	rel 68+4 t=R_DWARFSECREF <0>+0
	rel 79+4 t=R_DWARFSECREF go:info.int<0>+0
aux for command-line-arguments.ToByteSlice<0> SDWARFLINES size=29
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 10 14  ................
	0x0010 0a 73 3b 06 55 06 08 33 02 07 00 01 01           .s;.U..3.....
	rel 3+8 t=R_ADDR command-line-arguments.ToByteSlice<1>+0
aux for command-line-arguments.ToByteSlice<0> SDWARFFCN size=73
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 54 6f 42 79 74 65 53 6c  guments.ToByteSl
	0x0020 69 63 65 00 00 00 00 00 00 00 00 00 00 00 00 00  ice.............
	0x0030 00 00 00 00 01 9c 02 00 00 00 16 01 11 7e 72 30  .............~r0
	0x0040 00 01 16 00 00 00 00 00 00                       .........
	rel 0+0 t=R_USETYPE type:[]uint8<0>+0
	rel 36+8 t=R_ADDR command-line-arguments.ToByteSlice<1>+0
	rel 44+8 t=R_ADDR command-line-arguments.ToByteSlice<1>+56
	rel 67+4 t=R_DWARFSECREF go:info.[]uint8<0>+0
aux for command-line-arguments.ConstantLoad<0> SDWARFLINES size=73
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 18 14  ................
	0x0010 0a 9b 03 04 3c 06 55 06 02 30 03 03 fa 06 87 06  ....<.U..0......
	0x0020 02 2e 03 03 fa 06 87 06 02 3d f9 06 87 06 02 33  .........=.....3
	0x0030 f9 06 87 06 02 35 f9 06 87 06 02 38 f6 06 41 06  .....5.....8..A.
	0x0040 19 03 5e 15 02 0a 00 01 01                       ..^......
	rel 3+8 t=R_ADDR command-line-arguments.ConstantLoad<1>+0
aux for command-line-arguments.ConstantLoad<0> SDWARFFCN size=62
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 43 6f 6e 73 74 61 6e 74  guments.Constant
	0x0020 4c 6f 61 64 00 00 00 00 00 00 00 00 00 00 00 00  Load............
	0x0030 00 00 00 00 00 01 9c 02 00 00 00 1e 01 00        ..............
	rel 37+8 t=R_ADDR command-line-arguments.ConstantLoad<1>+0
	rel 45+8 t=R_ADDR command-line-arguments.ConstantLoad<1>+555
aux for command-line-arguments.EqualSelf<0> SDWARFLOC size=79
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00  ................
	0x0020 06 00 50 93 08 53 93 08 05 00 00 00 00 00 00 00  ..P..S..........
	0x0030 06 00 00 00 00 00 00 00 05 00 93 08 53 93 08 00  ............S...
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ...............
	rel 8+8 t=R_ADDR command-line-arguments.EqualSelf<1>+0
aux for command-line-arguments.EqualSelf<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 c3 00  ................
	0x0010 14 06 41 02 01 00 01 01                          ..A.....
	rel 3+8 t=R_ADDR command-line-arguments.EqualSelf<1>+0
aux for command-line-arguments.EqualSelf<0> SDWARFFCN size=84
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 45 71 75 61 6c 53 65 6c  guments.EqualSel
	0x0020 66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  f...............
	0x0030 00 00 01 9c 02 00 00 00 47 01 12 73 00 00 47 00  ........G..s..G.
	0x0040 00 00 00 00 00 00 00 11 7e 72 30 00 01 47 00 00  ........~r0..G..
	0x0050 00 00 00 00                                      ....
	rel 0+0 t=R_USETYPE type:bool<0>+0
	rel 34+8 t=R_ADDR command-line-arguments.EqualSelf<1>+0
	rel 42+8 t=R_ADDR command-line-arguments.EqualSelf<1>+6
	rel 63+4 t=R_DWARFSECREF go:info.string<0>+0
	rel 67+4 t=R_DWARFSECREF <0>+0
	rel 78+4 t=R_DWARFSECREF go:info.bool<0>+0
aux for command-line-arguments.NotEqualSelf<0> SDWARFLOC size=79
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
	0x0020 06 00 50 93 08 53 93 08 02 00 00 00 00 00 00 00  ..P..S..........
	0x0030 03 00 00 00 00 00 00 00 05 00 93 08 53 93 08 00  ............S...
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ...............
	rel 8+8 t=R_ADDR command-line-arguments.NotEqualSelf<1>+0
aux for command-line-arguments.NotEqualSelf<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 c7 00  ................
	0x0010 14 06 23 02 01 00 01 01                          ..#.....
	rel 3+8 t=R_ADDR command-line-arguments.NotEqualSelf<1>+0
aux for command-line-arguments.NotEqualSelf<0> SDWARFFCN size=87
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 4e 6f 74 45 71 75 61 6c  guments.NotEqual
	0x0020 53 65 6c 66 00 00 00 00 00 00 00 00 00 00 00 00  Self............
	0x0030 00 00 00 00 00 01 9c 02 00 00 00 4b 01 12 73 00  ...........K..s.
	0x0040 00 4b 00 00 00 00 00 00 00 00 11 7e 72 30 00 01  .K.........~r0..
	0x0050 4b 00 00 00 00 00 00                             K......
	rel 0+0 t=R_USETYPE type:bool<0>+0
	rel 37+8 t=R_ADDR command-line-arguments.NotEqualSelf<1>+0
	rel 45+8 t=R_ADDR command-line-arguments.NotEqualSelf<1>+3
	rel 66+4 t=R_DWARFSECREF go:info.string<0>+0
	rel 70+4 t=R_DWARFSECREF <0>+0
	rel 81+4 t=R_DWARFSECREF go:info.bool<0>+0
aux for command-line-arguments.bsink<0> SDWARFVAR size=45
	0x0000 0a 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 62 73 69 6e 6b 00 09 03  guments.bsink...
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 01           .............
	rel 32+8 t=R_ADDR command-line-arguments.bsink<0>+0
	rel 40+4 t=R_DWARFSECREF go:info.[]uint8<0>+0
