// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/xzl/work/golang-1.22/golang-1.22/src/cmd/cgo/internal/test/issue9510a/a.go:1:1
// Copyright 2015 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package issue9510a

/*
static double csquare(double a, double b) {
	__complex__ double d;
	__real__ d = a;
	__imag__ d = b;
	return __real__ (d * d);
}
*/
import _ "unsafe"

func F(a, b float64) float64 {
	return float64(( /*line :18:17*/_Cfunc_csquare /*line :18:25*/)( /*line :18:27*/_Ctype_double /*line :18:35*/(a),  /*line :18:40*/_Ctype_double /*line :18:48*/(b)))
}
