// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/xzl/work/golang-1.22/golang-1.22/test/fixedbugs/issue47227.go:1:1
// run fake-arg-to-force-use-of-go-run

// Copyright 2021 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

//go:build cgo

package main

// void f(int *p) { *p = 0x12345678; }
import _ "unsafe"

func main() {
	var x  /*line :15:8*/_Ctype_int /*line :15:13*/
	func() {
		defer ( /*line :17:9*/_Cfunc_f /*line :17:11*/)(&x)
	}()
	if x != 0x12345678 {
		panic("FAIL")
	}
}
