# command-line-arguments
# scores for package command-line-arguments
# Score  Adjustment  Status  Callee  CallerPos Flags ScoreFlags
62  0	---|INDPROM	·inlinable2	dumpscores.go:34:17|dumpscores.go:14:10|0	
64  -65	PROMOTED	·inlinable	dumpscores.go:34:17|5	passConstToIfAdj|passInlinableFuncToIndCallAdj
102  40	DEMOTED	·inlinable2	dumpscores.go:38:19|6	panicPathAdj
123  0	---	·big	dumpscores.go:30:13|0	
123  0	---	·big	dumpscores.go:30:17|1	
123  0	---	·big	dumpscores.go:30:21|2	
123  0	---	·big	dumpscores.go:30:25|3	
123  0	---	·big	dumpscores.go:30:29|4	
