# command-line-arguments
command-line-arguments.pack20<1> STEXT nosplit size=233 args=0x8 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:11)	TEXT	command-line-arguments.pack20(SB), NOSPLIT|NOFRAME|ABIInternal, $0-8
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:11)	FUNCDATA	$0, gclocals·wgcWObbY2HYnK2SU/U22lA==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:11)	FUNCDATA	$1, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:11)	FUNCDATA	$5, command-line-arguments.pack20.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:11)	FUNCDATA	$6, command-line-arguments.pack20.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:11)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:15)	MOVQ	(AX), CX
	0x0003 00003 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:15)	SHLQ	$4, CX
	0x0007 00007 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:17)	MOVQ	8(AX), DX
	0x000b 00011 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:17)	SHLQ	$7, DX
	0x000f 00015 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:17)	ORQ	CX, DX
	0x0012 00018 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:19)	MOVQ	16(AX), CX
	0x0016 00022 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:19)	SHLQ	$10, CX
	0x001a 00026 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:19)	ORQ	DX, CX
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:21)	MOVQ	24(AX), DX
	0x0021 00033 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:21)	SHLQ	$13, DX
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:21)	ORQ	CX, DX
	0x0028 00040 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:23)	MOVQ	32(AX), CX
	0x002c 00044 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:23)	SHLQ	$16, CX
	0x0030 00048 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:23)	ORQ	DX, CX
	0x0033 00051 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:25)	MOVQ	40(AX), DX
	0x0037 00055 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:25)	SHLQ	$19, DX
	0x003b 00059 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:25)	ORQ	CX, DX
	0x003e 00062 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:27)	MOVQ	48(AX), CX
	0x0042 00066 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:27)	SHLQ	$22, CX
	0x0046 00070 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:27)	ORQ	DX, CX
	0x0049 00073 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:29)	MOVQ	56(AX), DX
	0x004d 00077 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:29)	SHLQ	$25, DX
	0x0051 00081 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:29)	ORQ	CX, DX
	0x0054 00084 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:31)	MOVQ	64(AX), CX
	0x0058 00088 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:31)	SHLQ	$28, CX
	0x005c 00092 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:31)	ORQ	DX, CX
	0x005f 00095 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:33)	MOVQ	72(AX), DX
	0x0063 00099 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:33)	SHLQ	$31, DX
	0x0067 00103 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:33)	ORQ	CX, DX
	0x006a 00106 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:35)	MOVQ	80(AX), CX
	0x006e 00110 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:35)	SHLQ	$34, CX
	0x0072 00114 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:35)	ORQ	DX, CX
	0x0075 00117 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:37)	MOVQ	88(AX), DX
	0x0079 00121 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:37)	SHLQ	$37, DX
	0x007d 00125 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:37)	ORQ	CX, DX
	0x0080 00128 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:39)	MOVQ	96(AX), CX
	0x0084 00132 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:39)	SHLQ	$40, CX
	0x0088 00136 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:39)	ORQ	DX, CX
	0x008b 00139 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:41)	MOVQ	104(AX), DX
	0x008f 00143 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:41)	SHLQ	$43, DX
	0x0093 00147 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:41)	ORQ	CX, DX
	0x0096 00150 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:43)	MOVQ	112(AX), CX
	0x009a 00154 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:43)	SHLQ	$46, CX
	0x009e 00158 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:43)	ORQ	DX, CX
	0x00a1 00161 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:45)	MOVQ	120(AX), DX
	0x00a5 00165 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:45)	SHLQ	$49, DX
	0x00a9 00169 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:45)	ORQ	CX, DX
	0x00ac 00172 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:47)	MOVQ	128(AX), CX
	0x00b3 00179 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:47)	SHLQ	$52, CX
	0x00b7 00183 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:47)	ORQ	DX, CX
	0x00ba 00186 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:49)	MOVQ	136(AX), DX
	0x00c1 00193 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:49)	SHLQ	$55, DX
	0x00c5 00197 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:49)	ORQ	CX, DX
	0x00c8 00200 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:51)	MOVQ	144(AX), CX
	0x00cf 00207 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:51)	SHLQ	$58, CX
	0x00d3 00211 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:51)	ORQ	DX, CX
	0x00d6 00214 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:53)	MOVQ	152(AX), AX
	0x00dd 00221 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:53)	SHLQ	$61, AX
	0x00e1 00225 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:53)	ORQ	CX, AX
	0x00e4 00228 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:53)	ORQ	$4, AX
	0x00e8 00232 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue61356.go:54)	RET
	0x0000 48 8b 08 48 c1 e1 04 48 8b 50 08 48 c1 e2 07 48  H..H...H.P.H...H
	0x0010 09 ca 48 8b 48 10 48 c1 e1 0a 48 09 d1 48 8b 50  ..H.H.H...H..H.P
	0x0020 18 48 c1 e2 0d 48 09 ca 48 8b 48 20 48 c1 e1 10  .H...H..H.H H...
	0x0030 48 09 d1 48 8b 50 28 48 c1 e2 13 48 09 ca 48 8b  H..H.P(H...H..H.
	0x0040 48 30 48 c1 e1 16 48 09 d1 48 8b 50 38 48 c1 e2  H0H...H..H.P8H..
	0x0050 19 48 09 ca 48 8b 48 40 48 c1 e1 1c 48 09 d1 48  .H..H.H@H...H..H
	0x0060 8b 50 48 48 c1 e2 1f 48 09 ca 48 8b 48 50 48 c1  .PHH...H..H.HPH.
	0x0070 e1 22 48 09 d1 48 8b 50 58 48 c1 e2 25 48 09 ca  ."H..H.PXH..%H..
	0x0080 48 8b 48 60 48 c1 e1 28 48 09 d1 48 8b 50 68 48  H.H`H..(H..H.PhH
	0x0090 c1 e2 2b 48 09 ca 48 8b 48 70 48 c1 e1 2e 48 09  ..+H..H.HpH...H.
	0x00a0 d1 48 8b 50 78 48 c1 e2 31 48 09 ca 48 8b 88 80  .H.PxH..1H..H...
	0x00b0 00 00 00 48 c1 e1 34 48 09 d1 48 8b 90 88 00 00  ...H..4H..H.....
	0x00c0 00 48 c1 e2 37 48 09 ca 48 8b 88 90 00 00 00 48  .H..7H..H......H
	0x00d0 c1 e1 3a 48 09 d1 48 8b 80 98 00 00 00 48 c1 e0  ..:H..H......H..
	0x00e0 3d 48 09 c8 48 83 c8 04 c3                       =H..H....
go:cuinfo.producer.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 72 65 67 61 62 69                                regabi
go:cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
runtime.memequal64·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR runtime.memequal64<1>+0
runtime.gcbits.0100000000000000<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
type:.namedata.*[20]uint64-<0> SRODATA dupok size=13
	0x0000 00 0b 2a 5b 32 30 5d 75 69 6e 74 36 34           ..*[20]uint64
type:.eqfunc160<0> SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 a0 00 00 00 00 00 00 00  ................
	rel 0+8 t=R_ADDR runtime.memequal_varlen<1>+0
runtime.gcbits.<0> SRODATA dupok size=0
type:[20]uint64<0> SRODATA dupok size=72
	0x0000 a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 3a a4 9b d9 0a 08 08 11 00 00 00 00 00 00 00 00  :...............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 14 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR type:.eqfunc160<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[20]uint64-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[20]uint64<0>+0
	rel 48+8 t=R_ADDR type:uint64<0>+0
	rel 56+8 t=R_ADDR type:[]uint64<0>+0
type:*[20]uint64<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a1 80 28 89 08 08 08 36 00 00 00 00 00 00 00 00  ..(....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[20]uint64-<0>+0
	rel 48+8 t=R_ADDR type:[20]uint64<0>+0
gclocals·wgcWObbY2HYnK2SU/U22lA==<0> SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==<0> SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
command-line-arguments.pack20.arginfo1<0> SRODATA static dupok size=3
	0x0000 00 08 ff                                         ...
command-line-arguments.pack20.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
aux for command-line-arguments.pack20<0> SDWARFLOC size=102
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 dd 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 e8 00 00 00 00 00 00 00 e9 00 00 00 00  ................
	0x0050 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00 00  .....P..........
	0x0060 00 00 00 00 00 00                                ......
	rel 8+8 t=R_ADDR command-line-arguments.pack20<1>+0
	rel 59+8 t=R_ADDR command-line-arguments.pack20<1>+0
aux for command-line-arguments.pack20<0> SDWARFLINES size=101
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 09 14  ................
	0x0010 06 2d 06 39 06 37 06 57 06 37 06 57 06 37 06 57  .-.9.7.W.7.W.7.W
	0x0020 06 37 06 57 06 37 06 57 06 37 06 57 06 37 06 57  .7.W.7.W.7.W.7.W
	0x0030 06 37 06 57 06 37 06 57 06 37 06 57 06 37 06 57  .7.W.7.W.7.W.7.W
	0x0040 06 37 06 57 06 37 06 57 06 37 06 57 06 37 06 57  .7.W.7.W.7.W.7.W
	0x0050 06 55 06 57 06 55 06 57 06 55 06 57 06 55 06 7e  .U.W.U.W.U.W.U.~
	0x0060 02 01 00 01 01                                   .....
	rel 3+8 t=R_ADDR command-line-arguments.pack20<1>+0
aux for command-line-arguments.pack20<0> SDWARFFCN size=96
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 70 61 63 6b 32 30 00 00  guments.pack20..
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0030 9c 02 00 00 00 0b 01 12 69 6e 00 00 0b 00 00 00  ........in......
	0x0040 00 00 00 00 00 11 7e 72 30 00 01 0b 00 00 00 00  ......~r0.......
	0x0050 00 0d 6f 75 74 00 0c 00 00 00 00 00 00 00 00 00  ..out...........
	rel 0+0 t=R_USETYPE type:uint64<0>+0
	rel 31+8 t=R_ADDR command-line-arguments.pack20<1>+0
	rel 39+8 t=R_ADDR command-line-arguments.pack20<1>+233
	rel 61+4 t=R_DWARFSECREF go:info.*[20]uint64<0>+0
	rel 65+4 t=R_DWARFSECREF <0>+0
	rel 76+4 t=R_DWARFSECREF go:info.uint64<0>+0
	rel 87+4 t=R_DWARFSECREF go:info.uint64<0>+0
	rel 91+4 t=R_DWARFSECREF <0>+51
