# command-line-arguments
command-line-arguments.F<1> STEXT size=277 args=0x0 locals=0x48 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:15)	TEXT	command-line-arguments.F(SB), ABIInternal, $72-0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:15)	CMPQ	SP, 16(R14)
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:15)	PCDATA	$0, $-2
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:15)	JLS	267
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:15)	PCDATA	$0, $-1
	0x000a 00010 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:15)	PUSHQ	BP
	0x000b 00011 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:15)	MOVQ	SP, BP
	0x000e 00014 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:15)	SUBQ	$64, SP
	0x0012 00018 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:15)	FUNCDATA	$0, gclocals·ykHN0vawYuq1dUW4zEe2gA==(SB)
	0x0012 00018 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:15)	FUNCDATA	$1, gclocals·uf1dtEwCjGLoMQWHBLjqAA==(SB)
	0x0012 00018 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:15)	FUNCDATA	$2, command-line-arguments.F.stkobj(SB)
	0x0012 00018 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:20)	MOVL	$3735936685, command-line-arguments.x+48(SP)
	0x001a 00026 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:20)	MOVL	$3735936685, command-line-arguments.x+52(SP)
	0x0022 00034 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:20)	MOVL	$3735936685, command-line-arguments.x+56(SP)
	0x002a 00042 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:20)	MOVL	$3735936685, command-line-arguments.x+60(SP)
	0x0032 00050 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:20)	MOVL	$3735936685, command-line-arguments.y+32(SP)
	0x003a 00058 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:20)	MOVL	$3735936685, command-line-arguments.y+36(SP)
	0x0042 00066 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:20)	MOVL	$3735936685, command-line-arguments.y+40(SP)
	0x004a 00074 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:20)	MOVL	$3735936685, command-line-arguments.y+44(SP)
	0x0052 00082 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:20)	MOVUPS	command-line-arguments.p1(SB), X0
	0x0059 00089 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:20)	MOVUPS	X0, command-line-arguments.x+48(SP)
	0x005e 00094 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:20)	MOVUPS	command-line-arguments.p2(SB), X0
	0x0065 00101 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:20)	MOVUPS	X0, command-line-arguments.y+32(SP)
	0x006a 00106 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:20)	MOVUPS	command-line-arguments.p3(SB), X0
	0x0071 00113 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:20)	MOVUPS	X0, command-line-arguments.z+16(SP)
	0x0076 00118 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:21)	LEAQ	command-line-arguments.z+16(SP), AX
	0x007b 00123 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:21)	PCDATA	$1, $1
	0x007b 00123 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:21)	NOP
	0x0080 00128 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:21)	CALL	command-line-arguments.addrTaken(SB)
	0x0085 00133 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:25)	MOVUPS	command-line-arguments.x+48(SP), X0
	0x008a 00138 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:25)	MOVUPS	X0, (SP)
	0x008e 00142 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:25)	MOVL	$3735936685, command-line-arguments.x+48(SP)
	0x0096 00150 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:25)	MOVL	$3735936685, command-line-arguments.x+52(SP)
	0x009e 00158 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:25)	MOVL	$3735936685, command-line-arguments.x+56(SP)
	0x00a6 00166 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:25)	MOVL	$3735936685, command-line-arguments.x+60(SP)
	0x00ae 00174 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:25)	PCDATA	$1, $2
	0x00ae 00174 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:25)	CALL	command-line-arguments.use(SB)
	0x00b3 00179 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:28)	MOVUPS	command-line-arguments.y+32(SP), X0
	0x00b8 00184 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:28)	MOVUPS	X0, (SP)
	0x00bc 00188 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:28)	MOVL	$3735936685, command-line-arguments.x+48(SP)
	0x00c4 00196 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:28)	MOVL	$3735936685, command-line-arguments.x+52(SP)
	0x00cc 00204 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:28)	MOVL	$3735936685, command-line-arguments.x+56(SP)
	0x00d4 00212 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:28)	MOVL	$3735936685, command-line-arguments.x+60(SP)
	0x00dc 00220 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:28)	MOVL	$3735936685, command-line-arguments.y+32(SP)
	0x00e4 00228 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:28)	MOVL	$3735936685, command-line-arguments.y+36(SP)
	0x00ec 00236 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:28)	MOVL	$3735936685, command-line-arguments.y+40(SP)
	0x00f4 00244 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:28)	MOVL	$3735936685, command-line-arguments.y+44(SP)
	0x00fc 00252 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:28)	PCDATA	$1, $0
	0x00fc 00252 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:28)	NOP
	0x0100 00256 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:28)	CALL	command-line-arguments.use(SB)
	0x0105 00261 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:29)	ADDQ	$64, SP
	0x0109 00265 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:29)	POPQ	BP
	0x010a 00266 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:29)	RET
	0x010b 00267 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:29)	NOP
	0x010b 00267 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:15)	PCDATA	$1, $-1
	0x010b 00267 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:15)	PCDATA	$0, $-2
	0x010b 00267 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:15)	CALL	runtime.morestack_noctxt(SB)
	0x0110 00272 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:15)	PCDATA	$0, $-1
	0x0110 00272 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:15)	JMP	0
	0x0000 49 3b 66 10 0f 86 01 01 00 00 55 48 89 e5 48 83  I;f.......UH..H.
	0x0010 ec 40 c7 44 24 30 ad de ad de c7 44 24 34 ad de  .@.D$0.....D$4..
	0x0020 ad de c7 44 24 38 ad de ad de c7 44 24 3c ad de  ...D$8.....D$<..
	0x0030 ad de c7 44 24 20 ad de ad de c7 44 24 24 ad de  ...D$ .....D$$..
	0x0040 ad de c7 44 24 28 ad de ad de c7 44 24 2c ad de  ...D$(.....D$,..
	0x0050 ad de 0f 10 05 00 00 00 00 0f 11 44 24 30 0f 10  ...........D$0..
	0x0060 05 00 00 00 00 0f 11 44 24 20 0f 10 05 00 00 00  .......D$ ......
	0x0070 00 0f 11 44 24 10 48 8d 44 24 10 0f 1f 44 00 00  ...D$.H.D$...D..
	0x0080 e8 00 00 00 00 0f 10 44 24 30 0f 11 04 24 c7 44  .......D$0...$.D
	0x0090 24 30 ad de ad de c7 44 24 34 ad de ad de c7 44  $0.....D$4.....D
	0x00a0 24 38 ad de ad de c7 44 24 3c ad de ad de e8 00  $8.....D$<......
	0x00b0 00 00 00 0f 10 44 24 20 0f 11 04 24 c7 44 24 30  .....D$ ...$.D$0
	0x00c0 ad de ad de c7 44 24 34 ad de ad de c7 44 24 38  .....D$4.....D$8
	0x00d0 ad de ad de c7 44 24 3c ad de ad de c7 44 24 20  .....D$<.....D$ 
	0x00e0 ad de ad de c7 44 24 24 ad de ad de c7 44 24 28  .....D$$.....D$(
	0x00f0 ad de ad de c7 44 24 2c ad de ad de 0f 1f 40 00  .....D$,......@.
	0x0100 e8 00 00 00 00 48 83 c4 40 5d c3 e8 00 00 00 00  .....H..@]......
	0x0110 e9 eb fe ff ff                                   .....
	rel 85+4 t=R_PCREL command-line-arguments.p1<0>+0
	rel 97+4 t=R_PCREL command-line-arguments.p2<0>+0
	rel 109+4 t=R_PCREL command-line-arguments.p3<0>+0
	rel 129+4 t=R_CALL command-line-arguments.addrTaken<1>+0
	rel 175+4 t=R_CALL command-line-arguments.use<1>+0
	rel 257+4 t=R_CALL command-line-arguments.use<1>+0
	rel 268+4 t=R_CALL runtime.morestack_noctxt<0>+0
command-line-arguments.use<1> STEXT nosplit size=33 args=0x10 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:32)	TEXT	command-line-arguments.use(SB), NOSPLIT|NOFRAME|ABIInternal, $0-16
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:32)	FUNCDATA	$0, gclocals·EaPwxsZ75yY1hHMVZLmk6g==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:32)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:32)	FUNCDATA	$5, command-line-arguments.use.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:32)	MOVL	$3735936685, command-line-arguments.~p0+8(SP)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:32)	MOVL	$3735936685, command-line-arguments.~p0+12(SP)
	0x0010 00016 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:32)	MOVL	$3735936685, command-line-arguments.~p0+16(SP)
	0x0018 00024 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:32)	MOVL	$3735936685, command-line-arguments.~p0+20(SP)
	0x0020 00032 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:32)	RET
	0x0000 c7 44 24 08 ad de ad de c7 44 24 0c ad de ad de  .D$......D$.....
	0x0010 c7 44 24 10 ad de ad de c7 44 24 14 ad de ad de  .D$......D$.....
	0x0020 c3                                               .
command-line-arguments.addrTaken<1> STEXT nosplit size=17 args=0x8 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:35)	TEXT	command-line-arguments.addrTaken(SB), NOSPLIT|NOFRAME|ABIInternal, $0-8
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:35)	FUNCDATA	$0, gclocals·Plqv2ff52JtlYaDd2Rwxbg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:35)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:35)	FUNCDATA	$5, command-line-arguments.addrTaken.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:35)	FUNCDATA	$6, command-line-arguments.addrTaken.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:35)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:35)	MOVL	$3735936685, command-line-arguments.~p0+8(SP)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:35)	MOVL	$3735936685, command-line-arguments.~p0+12(SP)
	0x0010 00016 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/clobberdead.go:35)	RET
	0x0000 c7 44 24 08 ad de ad de c7 44 24 0c ad de ad de  .D$......D$.....
	0x0010 c3                                               .
go:cuinfo.producer.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 72 65 67 61 62 69                                regabi
go:cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
runtime.memequal128·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR runtime.memequal128<1>+0
runtime.memequal64·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR runtime.memequal64<1>+0
runtime.gcbits.0100000000000000<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
type:.namedata.*codegen.T.<0> SRODATA dupok size=12
	0x0000 01 0a 2a 63 6f 64 65 67 65 6e 2e 54              ..*codegen.T
type:*command-line-arguments.T<0> SRODATA size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 59 41 78 e0 08 08 08 36 00 00 00 00 00 00 00 00  YAx....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*codegen.T.<0>+0
	rel 48+8 t=R_ADDR type:command-line-arguments.T<0>+0
runtime.gcbits.0300000000000000<0> SRODATA dupok size=8
	0x0000 03 00 00 00 00 00 00 00                          ........
type:.namedata.*[]*int-<0> SRODATA dupok size=9
	0x0000 00 07 2a 5b 5d 2a 69 6e 74                       ..*[]*int
type:*[]*int<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 17 6e c2 9a 08 08 08 36 00 00 00 00 00 00 00 00  .n.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[]*int-<0>+0
	rel 48+8 t=R_ADDR type:[]*int<0>+0
type:[]*int<0> SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a8 3c ab 4b 02 08 08 17 00 00 00 00 00 00 00 00  .<.K............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[]*int-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[]*int<0>+0
	rel 48+8 t=R_ADDR type:*int<0>+0
type:.importpath.command-line-arguments.<0> SRODATA dupok size=24
	0x0000 00 16 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61  ..command-line-a
	0x0010 72 67 75 6d 65 6e 74 73                          rguments
type:command-line-arguments.T<0> SRODATA size=88
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 fa 01 63 9b 0f 08 08 11 00 00 00 00 00 00 00 00  ..c.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 10 00 00 00                                      ....
	rel 24+8 t=R_ADDR runtime.memequal128·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0300000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*codegen.T.<0>+0
	rel 44+4 t=R_ADDROFF type:*command-line-arguments.T<0>+0
	rel 48+8 t=R_ADDR type:*int<0>+0
	rel 56+8 t=R_ADDR type:[]*int<0>+0
	rel 72+4 t=R_ADDROFF type:.importpath.command-line-arguments.<0>+0
command-line-arguments.p1<0> SBSS size=16
<0> SDWARFVAR size=42
	0x0000 0a 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 70 31 00 09 03 00 00 00  guments.p1......
	0x0020 00 00 00 00 00 00 00 00 00 01                    ..........
	rel 29+8 t=R_ADDR command-line-arguments.p1<0>+0
	rel 37+4 t=R_DWARFSECREF go:info.command-line-arguments.T<0>+0
command-line-arguments.p2<0> SBSS size=16
<0> SDWARFVAR size=42
	0x0000 0a 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 70 32 00 09 03 00 00 00  guments.p2......
	0x0020 00 00 00 00 00 00 00 00 00 01                    ..........
	rel 29+8 t=R_ADDR command-line-arguments.p2<0>+0
	rel 37+4 t=R_DWARFSECREF go:info.command-line-arguments.T<0>+0
command-line-arguments.p3<0> SBSS size=16
<0> SDWARFVAR size=42
	0x0000 0a 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 70 33 00 09 03 00 00 00  guments.p3......
	0x0020 00 00 00 00 00 00 00 00 00 01                    ..........
	rel 29+8 t=R_ADDR command-line-arguments.p3<0>+0
	rel 37+4 t=R_DWARFSECREF go:info.command-line-arguments.T<0>+0
gclocals·ykHN0vawYuq1dUW4zEe2gA==<0> SRODATA dupok size=8
	0x0000 03 00 00 00 00 00 00 00                          ........
gclocals·uf1dtEwCjGLoMQWHBLjqAA==<0> SRODATA dupok size=11
	0x0000 03 00 00 00 06 00 00 00 00 3c 0c                 .........<.
command-line-arguments.F.stkobj<0> SRODATA static size=24
	0x0000 01 00 00 00 00 00 00 00 d0 ff ff ff 10 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00                          ........
	rel 20+4 t=R_ADDROFF runtime.gcbits.0300000000000000<0>+0
gclocals·EaPwxsZ75yY1hHMVZLmk6g==<0> SRODATA dupok size=9
	0x0000 01 00 00 00 02 00 00 00 00                       .........
gclocals·g2BeySu+wFnoycgXfElmcg==<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
command-line-arguments.use.arginfo1<0> SRODATA static dupok size=7
	0x0000 fe 00 08 08 08 fd ff                             .......
gclocals·Plqv2ff52JtlYaDd2Rwxbg==<0> SRODATA dupok size=9
	0x0000 01 00 00 00 01 00 00 00 00                       .........
command-line-arguments.addrTaken.arginfo1<0> SRODATA static dupok size=3
	0x0000 00 08 ff                                         ...
command-line-arguments.addrTaken.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
aux for command-line-arguments.F<0> SDWARFLOC size=156
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 59 00 00 00 00 00 00 00 15 01 00 00 00 00 00 00  Y...............
	0x0020 02 00 91 60 00 00 00 00 00 00 00 00 00 00 00 00  ...`............
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 65 00 00 00 00 00 00 00 15 01 00 00  ....e...........
	0x0050 00 00 00 00 02 00 91 50 00 00 00 00 00 00 00 00  .......P........
	0x0060 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff  ................
	0x0070 00 00 00 00 00 00 00 00 71 00 00 00 00 00 00 00  ........q.......
	0x0080 15 01 00 00 00 00 00 00 02 00 91 40 00 00 00 00  ...........@....
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00              ............
	rel 8+8 t=R_ADDR command-line-arguments.F<1>+0
	rel 60+8 t=R_ADDR command-line-arguments.F<1>+0
	rel 112+8 t=R_ADDR command-line-arguments.F<1>+0
aux for command-line-arguments.F<0> SDWARFLINES size=51
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 09 14  ................
	0x0010 0a 9b 3c 06 5f 06 02 45 f6 06 41 06 41 45 06 41  ..<._..E..A.AE.A
	0x0020 06 08 87 44 06 41 06 02 30 ff 42 03 76 47 02 0a  ...D.A..0.B.vG..
	0x0030 00 01 01                                         ...
	rel 3+8 t=R_ADDR command-line-arguments.F<1>+0
aux for command-line-arguments.F<0> SDWARFFCN size=87
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 46 00 00 00 00 00 00 00  guments.F.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 9c 02 00 00 00  ................
	0x0030 0f 01 0d 78 00 14 00 00 00 00 00 00 00 00 0d 79  ...x...........y
	0x0040 00 14 00 00 00 00 00 00 00 00 0d 7a 00 14 00 00  ...........z....
	0x0050 00 00 00 00 00 00 00                             .......
	rel 26+8 t=R_ADDR command-line-arguments.F<1>+0
	rel 34+8 t=R_ADDR command-line-arguments.F<1>+277
	rel 54+4 t=R_DWARFSECREF go:info.command-line-arguments.T<0>+0
	rel 58+4 t=R_DWARFSECREF <0>+0
	rel 66+4 t=R_DWARFSECREF go:info.command-line-arguments.T<0>+0
	rel 70+4 t=R_DWARFSECREF <0>+52
	rel 78+4 t=R_DWARFSECREF go:info.command-line-arguments.T<0>+0
	rel 82+4 t=R_DWARFSECREF <0>+104
aux for command-line-arguments.use<0> SDWARFLINES size=25
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 1a 14  ................
	0x0010 06 5f 06 ff 02 01 00 01 01                       ._.......
	rel 3+8 t=R_ADDR command-line-arguments.use<1>+0
aux for command-line-arguments.use<0> SDWARFFCN size=66
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 75 73 65 00 00 00 00 00  guments.use.....
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 02 00  ................
	0x0030 00 00 20 01 11 7e 70 30 00 00 20 00 00 00 00 01  .. ..~p0.. .....
	0x0040 9c 00                                            ..
	rel 28+8 t=R_ADDR command-line-arguments.use<1>+0
	rel 36+8 t=R_ADDR command-line-arguments.use<1>+33
	rel 59+4 t=R_DWARFSECREF go:info.command-line-arguments.T<0>+0
aux for command-line-arguments.addrTaken<0> SDWARFLINES size=25
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 1d 14  ................
	0x0010 06 5f 06 5f 02 01 00 01 01                       ._._.....
	rel 3+8 t=R_ADDR command-line-arguments.addrTaken<1>+0
aux for command-line-arguments.addrTaken<0> SDWARFFCN size=71
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 61 64 64 72 54 61 6b 65  guments.addrTake
	0x0020 6e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  n...............
	0x0030 00 00 01 9c 02 00 00 00 23 01 11 7e 70 30 00 00  ........#..~p0..
	0x0040 23 00 00 00 00 00 00                             #......
	rel 0+0 t=R_USETYPE type:*command-line-arguments.T<0>+0
	rel 34+8 t=R_ADDR command-line-arguments.addrTaken<1>+0
	rel 42+8 t=R_ADDR command-line-arguments.addrTaken<1>+17
	rel 65+4 t=R_DWARFSECREF go:info.*command-line-arguments.T<0>+0
aux for command-line-arguments.p1<0> SDWARFVAR size=42
	0x0000 0a 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 70 31 00 09 03 00 00 00  guments.p1......
	0x0020 00 00 00 00 00 00 00 00 00 01                    ..........
	rel 29+8 t=R_ADDR command-line-arguments.p1<0>+0
	rel 37+4 t=R_DWARFSECREF go:info.command-line-arguments.T<0>+0
aux for command-line-arguments.p2<0> SDWARFVAR size=42
	0x0000 0a 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 70 32 00 09 03 00 00 00  guments.p2......
	0x0020 00 00 00 00 00 00 00 00 00 01                    ..........
	rel 29+8 t=R_ADDR command-line-arguments.p2<0>+0
	rel 37+4 t=R_DWARFSECREF go:info.command-line-arguments.T<0>+0
aux for command-line-arguments.p3<0> SDWARFVAR size=42
	0x0000 0a 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 70 33 00 09 03 00 00 00  guments.p3......
	0x0020 00 00 00 00 00 00 00 00 00 01                    ..........
	rel 29+8 t=R_ADDR command-line-arguments.p3<0>+0
	rel 37+4 t=R_DWARFSECREF go:info.command-line-arguments.T<0>+0
