# command-line-arguments
command-line-arguments.f<1> STEXT nosplit size=18 args=0x8 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:12)	TEXT	command-line-arguments.f(SB), NOSPLIT|NOFRAME|ABIInternal, $0-8
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:12)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:12)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:12)	FUNCDATA	$5, command-line-arguments.f.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:12)	FUNCDATA	$6, command-line-arguments.f.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:12)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:12)	XCHGL	AX, AX
	0x0001 00001 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:14)	SARQ	$3, AX
	0x0005 00005 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:14)	ADDQ	$5, AX
	0x0009 00009 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:16)	SARQ	$3, AX
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:16)	ADDQ	$6, AX
	0x0011 00017 (<unknown line number>)	NOP
	0x0011 00017 (<unknown line number>)	NOP
	0x0011 00017 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:17)	RET
	0x0000 90 48 c1 f8 03 48 83 c0 05 48 c1 f8 03 48 83 c0  .H...H...H...H..
	0x0010 06 c3                                            ..
command-line-arguments.g<1> STEXT nosplit size=5 args=0x8 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:20)	TEXT	command-line-arguments.g(SB), NOSPLIT|NOFRAME|ABIInternal, $0-8
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:20)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:20)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:20)	FUNCDATA	$5, command-line-arguments.g.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:20)	FUNCDATA	$6, command-line-arguments.g.argliveinfo(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:20)	PCDATA	$3, $1
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:21)	SARQ	$3, AX
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue31618.go:21)	RET
	0x0000 48 c1 f8 03 c3                                   H....
go:cuinfo.producer.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 72 65 67 61 62 69                                regabi
go:cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
go:info.command-line-arguments.g$abstract<0> SDWARFABSFCN dupok size=38
	0x0000 05 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 67 00 01 14 01 13 78 00  guments.g.....x.
	0x0020 00 00 00 00 00 00                                ......
	rel 33+4 t=R_DWARFSECREF go:info.int<0>+0
gclocals·g2BeySu+wFnoycgXfElmcg==<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
command-line-arguments.f.arginfo1<0> SRODATA static dupok size=3
	0x0000 00 08 ff                                         ...
command-line-arguments.f.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
command-line-arguments.g.arginfo1<0> SRODATA static dupok size=3
	0x0000 00 08 ff                                         ...
command-line-arguments.g.argliveinfo<0> SRODATA static dupok size=2
	0x0000 00 00                                            ..
aux for command-line-arguments.f<0> SDWARFLOC size=191
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 09 00 00 00 00 00 00 00 0d 00 00 00 00  ..P.............
	0x0030 00 00 00 01 00 50 11 00 00 00 00 00 00 00 12 00  .....P..........
	0x0040 00 00 00 00 00 00 01 00 50 00 00 00 00 00 00 00  ........P.......
	0x0050 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff  ................
	0x0060 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 05 00 00 00 00 00 00 00 01 00 50 00 00 00 00  ...........P....
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff  ................
	0x0090 ff ff ff ff 00 00 00 00 00 00 00 00 09 00 00 00  ................
	0x00a0 00 00 00 00 0d 00 00 00 00 00 00 00 01 00 50 00  ..............P.
	0x00b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ...............
	rel 8+8 t=R_ADDR command-line-arguments.f<1>+0
	rel 97+8 t=R_ADDR command-line-arguments.f<1>+0
	rel 148+8 t=R_ADDR command-line-arguments.f<1>+0
aux for command-line-arguments.f<0> SDWARFLINES size=34
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 06 14  ................
	0x0010 03 04 1e 03 7d 33 03 02 3c 03 7f 33 38 02 01 00  ....}3..<..38...
	0x0020 01 01                                            ..
	rel 3+8 t=R_ADDR command-line-arguments.f<1>+0
aux for command-line-arguments.f<0> SDWARFFCN size=148
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 66 00 00 00 00 00 00 00  guments.f.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 9c 02 00 00 00  ................
	0x0030 0c 01 12 78 00 00 0c 00 00 00 00 00 00 00 00 11  ...x............
	0x0040 7e 72 30 00 01 0c 00 00 00 00 00 08 00 00 00 00  ~r0.............
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 02 00 00 00 0e 15 00 00 00 00 00 00 00 00 00 08  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 02 00 00 00 10 15 00 00 00 00 00 00  ................
	0x0090 00 00 00 00                                      ....
	rel 0+0 t=R_USETYPE type:int<0>+0
	rel 26+8 t=R_ADDR command-line-arguments.f<1>+0
	rel 34+8 t=R_ADDR command-line-arguments.f<1>+18
	rel 55+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 59+4 t=R_DWARFSECREF <0>+0
	rel 70+4 t=R_DWARFSECREF go:info.int<0>+0
	rel 76+4 t=R_DWARFSECREF go:info.command-line-arguments.g$abstract<0>+0
	rel 80+8 t=R_ADDR command-line-arguments.f<1>+1
	rel 88+8 t=R_ADDR command-line-arguments.f<1>+5
	rel 102+4 t=R_DWARFSECREF go:info.command-line-arguments.g$abstract<0>+29
	rel 106+4 t=R_DWARFSECREF <0>+89
	rel 112+4 t=R_DWARFSECREF go:info.command-line-arguments.g$abstract<0>+0
	rel 116+8 t=R_ADDR command-line-arguments.f<1>+9
	rel 124+8 t=R_ADDR command-line-arguments.f<1>+13
	rel 138+4 t=R_DWARFSECREF go:info.command-line-arguments.g$abstract<0>+29
	rel 142+4 t=R_DWARFSECREF <0>+140
aux for command-line-arguments.g<0> SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=R_ADDR command-line-arguments.g<1>+0
aux for command-line-arguments.g<0> SDWARFLINES size=23
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 0f 14  ................
	0x0010 06 37 02 01 00 01 01                             .7.....
	rel 3+8 t=R_ADDR command-line-arguments.g<1>+0
aux for command-line-arguments.g<0> SDWARFFCN size=45
	0x0000 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 01 9c 15 00 00 00 00 00 00 00 00  ................
	0x0020 11 7e 72 30 00 01 14 00 00 00 00 00 00           .~r0.........
	rel 0+0 t=R_USETYPE type:int<0>+0
	rel 1+4 t=R_DWARFSECREF go:info.command-line-arguments.g$abstract<0>+0
	rel 5+8 t=R_ADDR command-line-arguments.g<1>+0
	rel 13+8 t=R_ADDR command-line-arguments.g<1>+5
	rel 24+4 t=R_DWARFSECREF go:info.command-line-arguments.g$abstract<0>+29
	rel 28+4 t=R_DWARFSECREF <0>+0
	rel 39+4 t=R_DWARFSECREF go:info.int<0>+0
