# command-line-arguments
command-line-arguments.init<1> STEXT nosplit size=1 args=0x0 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	command-line-arguments.init(SB), NOSPLIT|NOFRAME|PKGINIT|ABIInternal, $0-0
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (<autogenerated>:1)	RET
	0x0000 c3                                               .
command-line-arguments.zeroExtArgByte<1> STEXT nosplit size=17 args=0x8 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:16)	TEXT	command-line-arguments.zeroExtArgByte(SB), NOSPLIT|NOFRAME|ABIInternal, $0-8
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:16)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:16)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:16)	FUNCDATA	$5, command-line-arguments.zeroExtArgByte.arginfo1(SB)
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:17)	MOVBLZX	command-line-arguments.ch+8(SP), CX
	0x0005 00005 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:17)	LEAQ	command-line-arguments.wsp(SB), DX
	0x000c 00012 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:17)	MOVBLZX	(DX)(CX*1), AX
	0x0010 00016 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:17)	RET
	0x0000 0f b6 4c 24 08 48 8d 15 00 00 00 00 0f b6 04 0a  ..L$.H..........
	0x0010 c3                                               .
	rel 8+4 t=R_PCREL command-line-arguments.wsp<0>+0
command-line-arguments.zeroExtArgUint16<1> STEXT nosplit size=49 args=0x8 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:20)	TEXT	command-line-arguments.zeroExtArgUint16(SB), NOSPLIT|ABIInternal, $24-8
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:20)	PUSHQ	BP
	0x0001 00001 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:20)	MOVQ	SP, BP
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:20)	SUBQ	$16, SP
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:20)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:20)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:20)	FUNCDATA	$5, command-line-arguments.zeroExtArgUint16.arginfo1(SB)
	0x0008 00008 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:21)	MOVWLZX	command-line-arguments.ch+32(SP), AX
	0x000d 00013 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:21)	CMPQ	AX, $256
	0x0013 00019 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:21)	JCC	38
	0x0015 00021 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:21)	LEAQ	command-line-arguments.wsp(SB), CX
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:21)	MOVBLZX	(CX)(AX*1), AX
	0x0020 00032 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:21)	ADDQ	$16, SP
	0x0024 00036 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:21)	POPQ	BP
	0x0025 00037 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:21)	RET
	0x0026 00038 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:21)	MOVL	$256, CX
	0x002b 00043 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:21)	PCDATA	$1, $0
	0x002b 00043 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:21)	CALL	runtime.panicIndex(SB)
	0x0030 00048 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue25378.go:21)	XCHGL	AX, AX
	0x0000 55 48 89 e5 48 83 ec 10 0f b7 44 24 20 48 3d 00  UH..H.....D$ H=.
	0x0010 01 00 00 73 11 48 8d 0d 00 00 00 00 0f b6 04 01  ...s.H..........
	0x0020 48 83 c4 10 5d c3 b9 00 01 00 00 e8 00 00 00 00  H...]...........
	0x0030 90                                               .
	rel 24+4 t=R_PCREL command-line-arguments.wsp<0>+0
	rel 44+4 t=R_CALL runtime.panicIndex<1>+0
go:cuinfo.producer.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 72 65 67 61 62 69                                regabi
go:cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
command-line-arguments.wsp<0> SNOPTRDATA size=256
	0x0000 00 00 00 00 00 00 00 00 00 01 01 00 00 01 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01                                               .
<0> SDWARFVAR size=43
	0x0000 0a 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 77 73 70 00 09 03 00 00  guments.wsp.....
	0x0020 00 00 00 00 00 00 00 00 00 00 01                 ...........
	rel 30+8 t=R_ADDR command-line-arguments.wsp<0>+0
	rel 38+4 t=R_DWARFSECREF go:info.[256]bool<0>+0
type:.eqfunc256<0> SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00  ................
	rel 0+8 t=R_ADDR runtime.memequal_varlen<1>+0
runtime.memequal64·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR runtime.memequal64<1>+0
runtime.gcbits.0100000000000000<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
type:.namedata.*[256]bool-<0> SRODATA dupok size=12
	0x0000 00 0a 2a 5b 32 35 36 5d 62 6f 6f 6c              ..*[256]bool
type:*[256]bool<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 69 08 cb d8 08 08 08 36 00 00 00 00 00 00 00 00  i......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[256]bool-<0>+0
	rel 48+8 t=R_ADDR type:[256]bool<0>+0
runtime.gcbits.<0> SRODATA dupok size=0
type:[256]bool<0> SRODATA dupok size=72
	0x0000 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 e8 0a 2d fc 0a 01 01 11 00 00 00 00 00 00 00 00  ..-.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 01 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR type:.eqfunc256<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[256]bool-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[256]bool<0>+0
	rel 48+8 t=R_ADDR type:bool<0>+0
	rel 56+8 t=R_ADDR type:[]bool<0>+0
runtime.memequal32·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR runtime.memequal32<1>+0
type:.namedata.*[2]uint16-<0> SRODATA dupok size=12
	0x0000 00 0a 2a 5b 32 5d 75 69 6e 74 31 36              ..*[2]uint16
type:*[2]uint16<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 97 ea e5 1c 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[2]uint16-<0>+0
	rel 48+8 t=R_ADDR type:[2]uint16<0>+0
type:[2]uint16<0> SRODATA dupok size=72
	0x0000 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 16 45 38 2c 0a 02 02 11 00 00 00 00 00 00 00 00  .E8,............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal32·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[2]uint16-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[2]uint16<0>+0
	rel 48+8 t=R_ADDR type:uint16<0>+0
	rel 56+8 t=R_ADDR type:[]uint16<0>+0
runtime.memequal16·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR runtime.memequal16<1>+0
type:.namedata.*[2]uint8-<0> SRODATA dupok size=11
	0x0000 00 09 2a 5b 32 5d 75 69 6e 74 38                 ..*[2]uint8
type:*[2]uint8<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8c f4 3b dc 08 08 08 36 00 00 00 00 00 00 00 00  ..;....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[2]uint8-<0>+0
	rel 48+8 t=R_ADDR type:[2]uint8<0>+0
type:[2]uint8<0> SRODATA dupok size=72
	0x0000 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 8a 84 23 0e 0a 01 01 11 00 00 00 00 00 00 00 00  ..#.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal16·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[2]uint8-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[2]uint8<0>+0
	rel 48+8 t=R_ADDR type:uint8<0>+0
	rel 56+8 t=R_ADDR type:[]uint8<0>+0
gclocals·g2BeySu+wFnoycgXfElmcg==<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
command-line-arguments.zeroExtArgByte.arginfo1<0> SRODATA static dupok size=7
	0x0000 fe 00 01 01 01 fd ff                             .......
command-line-arguments.zeroExtArgUint16.arginfo1<0> SRODATA static dupok size=7
	0x0000 fe 00 02 02 02 fd ff                             .......
aux for command-line-arguments.init<0> SDWARFLINES size=16
	0x0000 00 09 02 00 00 00 00 00 00 00 00 02 01 00 01 01  ................
	rel 3+8 t=R_ADDR command-line-arguments.init<1>+0
aux for command-line-arguments.init<0> SDWARFFCN size=54
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 69 6e 69 74 00 00 00 00  guments.init....
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 01  ................
	0x0030 00 00 00 01 01 00                                ......
	rel 29+8 t=R_ADDR command-line-arguments.init<1>+0
	rel 37+8 t=R_ADDR command-line-arguments.init<1>+1
aux for command-line-arguments.zeroExtArgByte<0> SDWARFLINES size=23
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 0b 14  ................
	0x0010 06 41 02 0c 00 01 01                             .A.....
	rel 3+8 t=R_ADDR command-line-arguments.zeroExtArgByte<1>+0
aux for command-line-arguments.zeroExtArgByte<0> SDWARFFCN size=88
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 7a 65 72 6f 45 78 74 41  guments.zeroExtA
	0x0020 72 67 42 79 74 65 00 00 00 00 00 00 00 00 00 00  rgByte..........
	0x0030 00 00 00 00 00 00 00 01 9c 02 00 00 00 10 01 11  ................
	0x0040 63 68 00 00 10 00 00 00 00 01 9c 11 7e 72 30 00  ch..........~r0.
	0x0050 01 10 00 00 00 00 00 00                          ........
	rel 0+0 t=R_USETYPE type:bool<0>+0
	rel 39+8 t=R_ADDR command-line-arguments.zeroExtArgByte<1>+0
	rel 47+8 t=R_ADDR command-line-arguments.zeroExtArgByte<1>+17
	rel 69+4 t=R_DWARFSECREF go:info.[2]uint8<0>+0
	rel 82+4 t=R_DWARFSECREF go:info.bool<0>+0
aux for command-line-arguments.zeroExtArgUint16<0> SDWARFLINES size=32
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 0e 14  ................
	0x0010 0a 37 38 06 41 06 5f 06 55 06 d7 02 01 00 01 01  .78.A._.U.......
	rel 3+8 t=R_ADDR command-line-arguments.zeroExtArgUint16<1>+0
aux for command-line-arguments.zeroExtArgUint16<0> SDWARFFCN size=90
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 7a 65 72 6f 45 78 74 41  guments.zeroExtA
	0x0020 72 67 55 69 6e 74 31 36 00 00 00 00 00 00 00 00  rgUint16........
	0x0030 00 00 00 00 00 00 00 00 00 01 9c 02 00 00 00 14  ................
	0x0040 01 11 63 68 00 00 14 00 00 00 00 01 9c 11 7e 72  ..ch..........~r
	0x0050 30 00 01 14 00 00 00 00 00 00                    0.........
	rel 0+0 t=R_USETYPE type:bool<0>+0
	rel 41+8 t=R_ADDR command-line-arguments.zeroExtArgUint16<1>+0
	rel 49+8 t=R_ADDR command-line-arguments.zeroExtArgUint16<1>+49
	rel 71+4 t=R_DWARFSECREF go:info.[2]uint16<0>+0
	rel 84+4 t=R_DWARFSECREF go:info.bool<0>+0
aux for command-line-arguments.wsp<0> SDWARFVAR size=43
	0x0000 0a 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 77 73 70 00 09 03 00 00  guments.wsp.....
	0x0020 00 00 00 00 00 00 00 00 00 00 01                 ...........
	rel 30+8 t=R_ADDR command-line-arguments.wsp<0>+0
	rel 38+4 t=R_DWARFSECREF go:info.[256]bool<0>+0
