
package main


var goCover_bb37821853eb_P uint32
var goCover_bb37821853eb_M = [...]byte{
 0x58, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xe1,
 0x10, 0xf6, 0x22, 0xa7, 0xd1, 0x10, 0x55, 0x51,
 0xc8, 0x14, 0x88, 0x43, 0x43, 0x24, 0x8a, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x14, 0x68, 0x74,
 0x6d, 0x6c, 0x75, 0x6e, 0x66, 0x6f, 0x72, 0x6d,
 0x61, 0x74, 0x74, 0x65, 0x64, 0x2e, 0x74, 0x65,
 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0xf,
 0x68, 0x74, 0x6d, 0x6c, 0x75, 0x6e, 0x66, 0x6f,
 0x72, 0x6d, 0x61, 0x74, 0x74, 0x65, 0x64,}
