//go:cgo_ldflag "-Wl,-z,relro"
// Code generated by cmd/cgo; DO NOT EDIT.

package main

import "unsafe"

import "syscall"

import _cgopackage "runtime/cgo"

type _ _cgopackage.Incomplete
var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
//go:linkname _Cgo_no_callback runtime.cgoNoCallback
func _Cgo_no_callback(bool)
type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
//go:noescape
func _cgoCheckPointer(interface{}, interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
//go:noescape
func _cgoCheckResult(interface{})

//go:cgo_export_dynamic F1
//go:linkname _cgoexp_78922c61db21_F1 _cgoexp_78922c61db21_F1
//go:cgo_export_static _cgoexp_78922c61db21_F1
func _cgoexp_78922c61db21_F1(a *struct {
	}) {
	F1()
}
//go:cgo_export_dynamic F2
//go:linkname _cgoexp_78922c61db21_F2 _cgoexp_78922c61db21_F2
//go:cgo_export_static _cgoexp_78922c61db21_F2
func _cgoexp_78922c61db21_F2(a *struct {
	}) {
	F2()
}
//go:cgo_export_dynamic F3
//go:linkname _cgoexp_78922c61db21_F3 _cgoexp_78922c61db21_F3
//go:cgo_export_static _cgoexp_78922c61db21_F3
func _cgoexp_78922c61db21_F3(a *struct {
	}) {
	F3()
}
