# command-line-arguments
command-line-arguments.retlarge<1> STEXT nosplit size=30 args=0x100 locals=0x8 funcid=0x0 align=0x0
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue38554.go:12)	TEXT	command-line-arguments.retlarge(SB), NOSPLIT|ABIInternal, $8-256
	0x0000 00000 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue38554.go:12)	PUSHQ	BP
	0x0001 00001 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue38554.go:12)	MOVQ	SP, BP
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue38554.go:12)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue38554.go:12)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0004 00004 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue38554.go:12)	LEAQ	command-line-arguments.~r0+16(SP), DI
	0x0009 00009 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue38554.go:12)	PCDATA	$0, $-2
	0x0009 00009 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue38554.go:12)	DUFFZERO	$276
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue38554.go:14)	PCDATA	$0, $-1
	0x001c 00028 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue38554.go:14)	POPQ	BP
	0x001d 00029 (/home/xzl/work/golang-1.22/golang-1.22/test/codegen/issue38554.go:14)	RET
	0x0000 55 48 89 e5 48 8d 7c 24 10 48 89 6c 24 f0 48 8d  UH..H.|$.H.l$.H.
	0x0010 6c 24 f0 e8 00 00 00 00 48 8b 6d 00 5d c3        l$......H.m.].
	rel 20+4 t=R_CALL runtime.duffzero<1>+276
go:cuinfo.producer.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 72 65 67 61 62 69                                regabi
go:cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
type:.eqfunc256<0> SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00  ................
	rel 0+8 t=R_ADDR runtime.memequal_varlen<1>+0
runtime.memequal64·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=R_ADDR runtime.memequal64<1>+0
runtime.gcbits.0100000000000000<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
type:.namedata.*[256]uint8-<0> SRODATA dupok size=13
	0x0000 00 0b 2a 5b 32 35 36 5d 75 69 6e 74 38           ..*[256]uint8
type:*[256]uint8<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 bb d7 9b 15 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR runtime.memequal64·f<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.0100000000000000<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[256]uint8-<0>+0
	rel 48+8 t=R_ADDR type:[256]uint8<0>+0
runtime.gcbits.<0> SRODATA dupok size=0
type:[256]uint8<0> SRODATA dupok size=72
	0x0000 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 23 7b eb 3e 0a 01 01 11 00 00 00 00 00 00 00 00  #{.>............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 01 00 00 00 00 00 00                          ........
	rel 24+8 t=R_ADDR type:.eqfunc256<0>+0
	rel 32+8 t=R_ADDR runtime.gcbits.<0>+0
	rel 40+4 t=R_ADDROFF type:.namedata.*[256]uint8-<0>+0
	rel 44+4 t=RelocType(-32763) type:*[256]uint8<0>+0
	rel 48+8 t=R_ADDR type:uint8<0>+0
	rel 56+8 t=R_ADDR type:[]uint8<0>+0
gclocals·g2BeySu+wFnoycgXfElmcg==<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
aux for command-line-arguments.retlarge<0> SDWARFLINES size=27
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 06 14  ................
	0x0010 0a 19 06 5f 06 cf 02 02 00 01 01                 ..._.......
	rel 3+8 t=R_ADDR command-line-arguments.retlarge<1>+0
aux for command-line-arguments.retlarge<0> SDWARFFCN size=70
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 72 65 74 6c 61 72 67 65  guments.retlarge
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 01 9c 02 00 00 00 0c 01 11 7e 72 30 00 01 0c  ..........~r0...
	0x0040 00 00 00 00 00 00                                ......
	rel 0+0 t=R_USETYPE type:[256]uint8<0>+0
	rel 33+8 t=R_ADDR command-line-arguments.retlarge<1>+0
	rel 41+8 t=R_ADDR command-line-arguments.retlarge<1>+30
	rel 64+4 t=R_DWARFSECREF go:info.[256]uint8<0>+0
