// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/xzl/work/golang-1.22/golang-1.22/test/fixedbugs/issue36705.go:1:1
// run fake-arg-to-force-use-of-go-run

//go:build cgo && !windows

// Copyright 2020 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package main

// #include <stdlib.h>
// #include <unistd.h>
import _ "unsafe"

import "os"

func main() {
	os.Setenv("FOO", "bar")
	s := ( /*line :19:7*/_Cfunc_GoString /*line :19:16*/)(( /*line :19:18*/_Cfunc_getenv /*line :19:25*/)(( /*line :19:27*/_Cfunc_CString /*line :19:35*/)("FOO")))
	if s != "bar" {
		panic("bad setenv, environment variable only has value \"" + s + "\"")
	}
	os.Unsetenv("FOO")
	s = ( /*line :24:6*/_Cfunc_GoString /*line :24:15*/)(( /*line :24:17*/_Cfunc_getenv /*line :24:24*/)(( /*line :24:26*/_Cfunc_CString /*line :24:34*/)("FOO")))
	if s != "" {
		panic("bad unsetenv, environment variable still has value \"" + s + "\"")
	}
}
